namespace Arena {
    function ShowFighter(label : String, fighter : Table) : Int {
        print(
        label,
        Player.Name(fighter),
        "- HP",
        Player.Health(fighter),
        "ATK",
        Player.Attack(fighter),
        "DEF",
        Player.Defense(fighter)
        );
        return 0;
    }

    function ShowRound(round : Int) : Int {
        print("");
        if GameRules.IsPowerSurge(round) {
            print("ROUND", round, "- POWER SURGE");
            return 0;
        }

        print("ROUND", round);
        return 0;
    }

    function ShowHit(attacker : Table, defender : Table, damage : Int) : Int {
        print(
        Player.Name(attacker),
        "hits",
        Player.Name(defender),
        "for",
        damage,
        "damage -",
        Player.Health(defender),
        "HP left"
        );
        return 0;
    }
}
