namespace Player {
    function New(name : String, health : Int, attack : Int, defense : Int) : Table {
        local mut Table fighter = {
            "name" : "",
            "health" : 0,
            "attack" : 0,
            "defense" : 0
        };
        fighter["name"] = name;
        fighter["health"] = health;
        fighter["attack"] = attack;
        fighter["defense"] = defense;
        return fighter;
    }

    function Name(fighter : Table) : String {
        return fighter.name as String;
    }

    function Health(fighter : Table) : Int {
        return fighter.health as Int;
    }

    function Attack(fighter : Table) : Int {
        return fighter.attack as Int;
    }

    function Defense(fighter : Table) : Int {
        return fighter.defense as Int;
    }

    function IsAlive(fighter : Table) : Bool {
        return Health(fighter) > 0;
    }

    function TakeDamage(fighter : Table, damage : Int) : Table {
        local mut Table updated = fighter;
        local Int remaining = Health(fighter) - damage;

        if remaining < 0 {
            updated["health"] = 0;
            return updated;
        }

        updated["health"] = remaining;
        return updated;
    }
}
