namespace GameRules {
    function RoundBonus(round : Int) : Int {
        if round % 3 == 0 {
            return 5;
        }
        return 0;
    }

    function Damage(attacker : Table, defender : Table, round : Int) : Int {
        local Int rawDamage = Player.Attack(attacker) + RoundBonus(round) - Player.Defense(defender);

        if rawDamage < 1 {
            return 1;
        }
        return rawDamage;
    }

    function IsPowerSurge(round : Int) : Bool {
        return RoundBonus(round) > 0;
    }
}
