namespace Simulation {
    function MatchResult(winner : Table, loser : Table, rounds : Int) : Table {
        local mut Table result = { "winner" : { }, "loser" : { }, "rounds" : 0 };
        result["winner"] = winner;
        result["loser"] = loser;
        result["rounds"] = rounds;
        return result;
    }

    function Run(first : Table, second : Table, maxRounds : Int) : Table {
        assert maxRounds > 0;

        local mut Table fighterOne = first;
        local mut Table fighterTwo = second;
        local mut Int roundsPlayed = 0;
        local mut Int round = 1;

        while round <= maxRounds {
            roundsPlayed = round;
            Arena.ShowRound(round);

            local Int firstDamage = GameRules.Damage(fighterOne, fighterTwo, round);
            fighterTwo = Player.TakeDamage(fighterTwo, firstDamage);
            Arena.ShowHit(fighterOne, fighterTwo, firstDamage);

            if not Player.IsAlive(fighterTwo) {
                break;
            }

            local Int secondDamage = GameRules.Damage(fighterTwo, fighterOne, round);
            fighterOne = Player.TakeDamage(fighterOne, secondDamage);
            Arena.ShowHit(fighterTwo, fighterOne, secondDamage);

            if not Player.IsAlive(fighterOne) {
                break;
            }

            round += 1;
        }

        if Player.Health(fighterOne) >= Player.Health(fighterTwo) {
            return MatchResult(fighterOne, fighterTwo, roundsPlayed);
        }
        return MatchResult(fighterTwo, fighterOne, roundsPlayed);
    }
}
