namespace App {
    function Start() : Int {
        local List[Int] left = [1, 2, 3, 4];
        local List[Int] right = [5, 6, 7, 8];

        local Int c00 = left[0] * right[0] + left[1] * right[2];
        local Int c01 = left[0] * right[1] + left[1] * right[3];
        local Int c10 = left[2] * right[0] + left[3] * right[2];
        local Int c11 = left[2] * right[1] + left[3] * right[3];

        local List[Int] result = [c00, c01, c10, c11];
        print("matrix", result[0], result[1], result[2], result[3]);
        return c00 + c01 + c10 + c11;
    }
}
