load_as_script;

import "metasystem";

function Main() : Int {
    local WorkSpace workspace = metasystem.workspace.StandaloneWorkspace(
        "metasystem-demo",
        ["app", "list"],
        ["first.klang", "app.klang"]
    );

    local Table summary = metasystem.workspace.Summary(workspace);
    local Result[WorkSpace, String] validation = metasystem.workspace.Validate(workspace);
    local Table plan = metasystem.build.BuildPlan(workspace, ["check", "run"]);
    local Table complete = metasystem.build.CompleteMessage(workspace, summary);
    local Table loop = metasystem.build.message_loop(workspace, [complete]);
    local Option[WorkSpace] workspace_option = Some(workspace);
    local Table ast = metasystem.build.GetAstFromEntireProject(workspace_option);

    -- enable the print function you want to see
    -- print("summary", summary, "\n");
    -- print("plan", plan, "\n");
    -- print("complete", complete, "\n");
    -- print("loop", loop, "\n");
    print("ast", ast, "\n");

    if validation? and summary["ready"] as Bool and plan["ready"] as Bool and loop["complete"] as Bool and loop["processed"] as Int == 1 {
        return 0;
    }

    return 1;
}
