-- Reflective stdlib API discovery and migration helpers.
-- This module intentionally uses File, Parsable, Result, alias structs,
-- JSON tags, pattern matching, and message polling so tooling can inspect the
-- standard library through the same public language features as applications.

alias function ModuleApi(
    name : String,
    namespace_style : String,
    method_style : String,
    compatibility : String,
    metaprogramming : Bool
) : type = struct {
    this.name `json:"name"`;
    this.namespace_style `json:"namespace_style"`;
    this.method_style `json:"method_style"`;
    this.compatibility `json:"compatibility"`;
    this.metaprogramming `json:"metaprogramming"`;

    #extend {
        function to_table() : Table {
            return {
                "name": this.name,
                "namespace_style": this.namespace_style,
                "method_style": this.method_style,
                "compatibility": this.compatibility,
                "metaprogramming": this.metaprogramming
            };
        }

        function to_json() : String {
            return json_stringify(this.to_table());
        }
    }
}

namespace api {
    function Modules() : List[String] {
        return [
            "api", "args", "array", "basic", "builtin", "calender", "core",
            "datetime", "dsa", "encoding", "enum", "errors", "exceptions",
            "ffi", "file", "fmt", "hash", "html", "interface", "io", "json",
            "language", "list", "mathg", "metasystem", "option", "os", "path",
            "random", "reflect", "repl", "result", "runtime", "sort", "strings",
            "table", "test", "typeinfo", "types", "unicode"
        ];
    }

    function Known(module_name : String) : Bool {
        local List[String] modules = Modules();
        local mut Int index = 0;
        while index < len(modules) {
            if modules[index] == module_name {
                return True;
            }
            index += 1;
        }
        return False;
    }

    function Describe(module_name : String) : Result[ModuleApi, String] {
        if not Known(module_name) {
            return Err("unknown stdlib module: " + module_name);
        }
        local Bool meta = module_name == "api" or module_name == "language" or
            module_name == "metasystem" or module_name == "reflect" or
            module_name == "repl" or module_name == "runtime";
        return Ok(ModuleApi(
            module_name,
            "UpperCamelCase",
            "lower_snake_case",
            "legacy callable names are deprecated with migration suggestions",
            meta
        ));
    }

    function Source(module_name : String) : Result[String, String] {
        if not Known(module_name) {
            return Err("unknown stdlib module: " + module_name);
        }
        return File("stdlib/" + module_name + ".klang").read();
    }

    function Parse(module_name : String) : Result[Parsable[Any], String] {
        local Result[String, String] source = Source(module_name);
        if source == {
            case Ok(value): return Ok(Parsable(value, [module_name]));
            case Err(message): return Err(message);
        }
        return Err("unable to read stdlib module: " + module_name);
    }

    function Ast(module_name : String) : Result[List[Table], String] {
        local Result[Parsable[Any], String] parsed = Parse(module_name);
        if parsed == {
            case Ok(value): return Ok(parsable_ast(value));
            case Err(message): return Err(message);
        }
        return Err("unable to parse stdlib module: " + module_name);
    }

    function PollAst(module_name : String) : Result[Table, String] {
        local Result[Parsable[Any], String] parsed = Parse(module_name);
        if parsed == {
            case Ok(value):
                local Parsable[Any] polling = parsable_begin_polling(value);
                return Ok(parsable_poll_message(polling, {"kind": "REQUEST_AST"}));
            case Err(message): return Err(message);
        }
        return Err("unable to poll stdlib module: " + module_name);
    }

    function ReplaceSource(
        module_name : String,
        old_source : String,
        new_source : String
    ) : Result[Parsable[Any], String] {
        local Result[Parsable[Any], String] parsed = Parse(module_name);
        if parsed == {
            case Ok(value): return parsable_replace(value, old_source, new_source);
            case Err(message): return Err(message);
        }
        return Err("unable to transform stdlib module: " + module_name);
    }

    function Migration(old_name : String, new_name : String, reason : String) : Table {
        return {
            "deprecated": old_name,
            "replacement": new_name,
            "reason": reason,
            "suggestion": "replace " + old_name + " with " + new_name
        };
    }
}
