-- Reflective stdlib API discovery and migration helpers.
-- This module intentionally uses File, Parsable, Result, alias structs,
-- JSON tags, pattern matching, and message polling so tooling can inspect the
-- standard library through the same public language features as applications.

alias function ModuleApi(
    name : String,
    namespace_style : String,
    method_style : String,
    compatibility : String,
    metaprogramming : Bool
) : type = struct {
    this.name `json:"name"`;
    this.namespace_style `json:"namespace_style"`;
    this.method_style `json:"method_style"`;
    this.compatibility `json:"compatibility"`;
    this.metaprogramming `json:"metaprogramming"`;

    #extend {
        function to_table() : Table {
            return {
                "name": this.name,
                "namespace_style": this.namespace_style,
                "method_style": this.method_style,
                "compatibility": this.compatibility,
                "metaprogramming": this.metaprogramming
            };
        }

        function to_json() : String {
            return json_stringify(this.to_table());
        }
    }
}

namespace api {
    private function with_code[T Any](value : Result[T, String], code : Atom) : Result[T, Atom] {
        if value == {
            case Ok(item): return Ok(item);
            case Err(message):
                _ = message;
                return Err(code);
        }
        return Err(code);
    }

    private function with_any_parsable_code(
        value : Result[Parsable[T], String],
        code : Atom
    ) : Result[Parsable[Any], Atom] {
        if value == {
            case Ok(parsed): return Ok(parsed);
            case Err(message):
                _ = message;
                return Err(code);
        }
        return Err(code);
    }

    function Modules() : List[String] {
        return [
            "api", "args", "array", "basic", "builtin", "calender", "core",
            "datetime", "dsa", "encoding", "enum", "errors", "exceptions",
            "ffi", "file", "fmt", "hash", "html", "interface", "io", "json",
            "language", "list", "mathg", "metasystem", "option", "os", "path",
            "random", "reflect", "repl", "result", "runtime", "sort", "strings",
            "table", "test", "typeinfo", "types", "unicode"
        ];
    }

    function Known(module_name : String) : Bool {
        local List[String] modules = api.Modules();
        local mut Int index = 0;
        while index < len(modules) {
            if modules[index] == module_name {
                return True;
            }
            index += 1;
        }
        return False;
    }

    function Describe(module_name : String) : Result[ModuleApi, Atom] {
        if not api.Known(module_name) {
            return Err(:unknown_module);
        }
        local Bool meta = module_name == "api" or module_name == "language" or
            module_name == "metasystem" or module_name == "reflect" or
            module_name == "repl" or module_name == "runtime";
        return Ok(ModuleApi(
            module_name,
            "UpperCamelCase",
            "lower_snake_case",
            "legacy callable names are deprecated with migration suggestions",
            meta
        ));
    }

    function Source(module_name : String) : Result[String, Atom] {
        if not api.Known(module_name) {
            return Err(:unknown_module);
        }
        return api.with_code(File("stdlib/" + module_name + ".klang").read(), :module_read_failed);
    }

    function Parse(module_name : String) : Result[Parsable[Any], Atom] {
        local Result[String, Atom] source = api.Source(module_name);
        if source == {
            case Ok(value): return Ok(Parsable(value, [module_name]));
            case Err(error): return Err(error);
        }
        return Err(:module_read_failed);
    }

    function Ast(module_name : String) : Result[List[Table], Atom] {
        local Result[Parsable[Any], Atom] parsed = api.Parse(module_name);
        if parsed == {
            case Ok(value): return Ok(parsable_ast(value));
            case Err(error): return Err(error);
        }
        return Err(:module_parse_failed);
    }

    function PollAst(module_name : String) : Result[Table, Atom] {
        local Result[Parsable[Any], Atom] parsed = api.Parse(module_name);
        if parsed == {
            case Ok(value):
                local Parsable[Any] polling = parsable_begin_polling(value);
                return Ok(parsable_poll_message(polling, {"kind": "REQUEST_AST"}));
            case Err(error): return Err(error);
        }
        return Err(:module_poll_failed);
    }

    function ReplaceSource(
        module_name : String,
        old_source : String,
        new_source : String
    ) : Result[Parsable[Any], Atom] {
        local Result[Parsable[Any], Atom] parsed = api.Parse(module_name);
        if parsed == {
            case Ok(value): return api.with_any_parsable_code(parsable_replace(value, old_source, new_source), :module_transform_failed);
            case Err(error): return Err(error);
        }
        return Err(:module_transform_failed);
    }

    function Migration(old_name : String, new_name : String, reason : String) : Table {
        return {
            "deprecated": old_name,
            "replacement": new_name,
            "reason": reason,
            "suggestion": "replace " + old_name + " with " + new_name
        };
    }
}
