-- Command-line argument helpers around the builtin immutable Args list.

namespace args {
    function All() : List[String] {
        return ALL();
    }

    @deprecated("Use All instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function ALL() : List[String] {
        return clone Args;
    }

    function Count() : Int {
        return COUNT();
    }

    @deprecated("Use Count instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function COUNT() : Int {
        return len(Args);
    }

    function Empty() : Bool {
        return EMPTY();
    }

    @deprecated("Use Empty instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function EMPTY() : Bool {
        return COUNT() == 0;
    }

    function Get(index : Int) : Option[String] {
        return GET(index);
    }

    @deprecated("Use Get instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function GET(index : Int) : Option[String] {
        if index < 0 or index >= len(Args) {
            return None();
        }
        return Some(Args[index]);
    }

    function First() : Option[String] {
        return FIRST();
    }

    @deprecated("Use First instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function FIRST() : Option[String] {
        return GET(0);
    }

    function Contains(value : String) : Bool {
        return CONTAINS(value);
    }

    @deprecated("Use Contains instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function CONTAINS(value : String) : Bool {
        local mut Int index = 0;
        while index < len(Args) {
            if Args[index] == value {
                return True;
            }
            index += 1;
        }
        return False;
    }

    function HasFlag(name : String) : Bool {
        return HAS_FLAG(name);
    }

    @deprecated("Use HasFlag instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function HAS_FLAG(name : String) : Bool {
        return CONTAINS("--" + name) or CONTAINS("-" + name);
    }

    function SplitFlag(value : String) : Table {
        return SPLIT_FLAG(value);
    }

    @deprecated("Use SplitFlag instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function SPLIT_FLAG(value : String) : Table {
        local mut Int index = 0;
        local mut String key = "";
        local mut String item = "";
        local mut Bool seenEquals = False;

        while index < len(value) {
            if not seenEquals and value[index] == "=" {
                seenEquals = True;
            } else {
                if seenEquals {
                    item += value[index] as String;
                } else {
                    key += value[index] as String;
                }
            }
            index += 1;
        }

        return {
            "key": key,
            "value": item,
            "has_value": seenEquals
        };
    }

    function FlagValue(name : String) : Option[String] {
        return FLAG_VALUE(name);
    }

    @deprecated("Use FlagValue instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function FLAG_VALUE(name : String) : Option[String] {
        local String longName = "--" + name;
        local String shortName = "-" + name;
        local mut Int index = 0;

        while index < len(Args) {
            local String current = Args[index];
            if current == longName or current == shortName {
                if index + 1 < len(Args) {
                    return Some(Args[index + 1]);
                }
                return None();
            }

            local Table split = SPLIT_FLAG(current);
            if split.has_value and split.key == longName {
                return Some(split.value as String);
            }

            index += 1;
        }

        return None();
    }

    function Positional() : List[String] {
        return POSITIONAL();
    }

    @deprecated("Use Positional instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function POSITIONAL() : List[String] {
        local mut List[String] result;
        local mut Int index = 0;
        while index < len(Args) {
            if len(Args[index]) == 0 or Args[index][0] != "-" {
                result[len(result)] = Args[index];
            }
            index += 1;
        }
        return result;
    }

    function ToTable() : Table {
        return TO_TABLE();
    }

    @deprecated("Use ToTable instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function TO_TABLE() : Table {
        return {
            "all": ALL(),
            "count": COUNT(),
            "empty": EMPTY(),
            "positionals": POSITIONAL()
        };
    }

    function ToJson() : String {
        return TO_JSON();
    }

    @deprecated("Use ToJson instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function TO_JSON() : String {
        return json_stringify(TO_TABLE());
    }
}
