namespace array {
    Struct Array

    Array type with deterministic control of memory. The memory allocated for the array is reclaimed as soon as possible; there is no reliance on the garbage collector. Array uses malloc, realloc and free for managing its own memory.

    struct Array(T)
    
    if (!is(immutable(T) == immutable(bool)));
    This means that pointers to elements of an Array will become dangling as soon as the element is removed from the Array. On the other hand the memory allocated by an Array will be scanned by the GC and GC managed objects referenced from an Array will be kept alive.

    Constructors

    Name	Description
    this ()	Constructor taking a number of items.
    this (r)	Constructor taking an input range
    Properties

    Name	Type	Description
    back[get]	inout(T)	
    capacity[get]	size_t	
    dup[get]	Array	Duplicates the array. The elements themselves are not transitively duplicated.
    empty[get]	bool	
    front[get]	inout(T)	
    length[get]	size_t	
    length[set]	size_t	Sets the number of elements in the array to newLength. If newLength is greater than length, the new elements are added to the end of the array and initialized with T.init. If T is a struct whose default constructor is annotated with @disable, newLength must be lower than or equal to length.
    Methods

    Name	Description
    clear ()	Removes all the elements from the array and releases allocated memory.
    data ()	
    insertAfter (r, stuff)	Inserts stuff before, after, or instead range r, which must be a valid range previously extracted from this array. stuff can be a value convertible to T or a range of objects convertible to T. Both stable and non-stable version behave the same and guarantee that ranges iterating over the array are never invalidated.
    insertBack (stuff)	Inserts the specified elements at the back of the array. stuff can be a value convertible to T or a range of objects convertible to T.
    insertBefore (r, stuff)	Inserts stuff before, after, or instead range r, which must be a valid range previously extracted from this array. stuff can be a value convertible to T or a range of objects convertible to T. Both stable and non-stable version behave the same and guarantee that ranges iterating over the array are never invalidated.
    linearRemove (r)	Removes all elements belonging to r, which must be a range obtained originally from this array.
    opBinary (stuff)	
    opDollar ()	
    opEquals (rhs)	Comparison for equality.
    opIndex (i)	
    opOpAssign (stuff)	Forwards to insertBack.
    opSlice ()	
    opSlice (i, j)	
    opSliceAssign (value)	Slicing operators executing the specified operation on the entire slice.
    opSliceOpAssign (value)	Slicing operators executing the specified operation on the entire slice.
    opSliceUnary ()	Slicing operators executing the specified operation on the entire slice.
    removeAny ()	Removes the last element from the array and returns it. Both stable and non-stable versions behave the same and guarantee that ranges iterating over the array are never invalidated.
    removeBack ()	Removes the value from the back of the array. Both stable and non-stable versions behave the same and guarantee that ranges iterating over the array are never invalidated.
    removeBack (howMany)	Removes howMany values from the back of the array. Unlike the unparameterized versions above, these functions do not throw if they could not remove howMany elements. Instead, if howMany > n, all elements are removed. The returned value is the effective number of elements removed. Both stable and non-stable versions behave the same and guarantee that ranges iterating over the array are never invalidated.
    replace (r, stuff)	Inserts stuff before, after, or instead range r, which must be a valid range previously extracted from this array. stuff can be a value convertible to T or a range of objects convertible to T. Both stable and non-stable version behave the same and guarantee that ranges iterating over the array are never invalidated.
    reserve (elements)	Ensures sufficient capacity to accommodate e elements. If e < capacity, this method does nothing.
    Aliases

    Name	Description
    ConstRange	Defines the arrays primary range, which is a random-access range.
    ImmutableRange	Defines the arrays primary range, which is a random-access range.
    insert	Inserts the specified elements at the back of the array. stuff can be a value convertible to T or a range of objects convertible to T.
    Range	Defines the arrays primary range, which is a random-access range.
    stableInsertBefore	Inserts stuff before, after, or instead range r, which must be a valid range previously extracted from this array. stuff can be a value convertible to T or a range of objects convertible to T. Both stable and non-stable version behave the same and guarantee that ranges iterating over the array are never invalidated.
    stableRemoveAny	Removes the last element from the array and returns it. Both stable and non-stable versions behave the same and guarantee that ranges iterating over the array are never invalidated.
    stableRemoveBack	Removes the value from the back of the array. Both stable and non-stable versions behave the same and guarantee that ranges iterating over the array are never invalidated.
    stableRemoveBack	Removes howMany values from the back of the array. Unlike the unparameterized versions above, these functions do not throw if they could not remove howMany elements. Instead, if howMany > n, all elements are removed. The returned value is the effective number of elements removed. Both stable and non-stable versions behave the same and guarantee that ranges iterating over the array are never invalidated.
    Note

    When using Array with range-based functions like those in std.algorithm, Array must be sliced to get a range (for example, use array[].map! instead of array.map!). The container itself is not a range.


}