-- List-backed array helpers.
-- Klang region arrays require a concrete region, so this stdlib module exposes
-- portable array-style operations over List[T] values and an Array alias object
-- that carries length/capacity metadata beside the underlying items.

alias function Array[T](items : List[T], length : Int, capacity : Int, allocator = .DEFAULT) : type = struct {
    #extend {
        function count() : Int {
            return len(this.items);
        }

        function len() : Int {
            return len(this.items);
        }

        function capacity_value() : Int {
            return this.capacity;
        }

        function empty() : Bool {
            return len(this.items) == 0;
        }

        function values() : List[T] {
            return clone (this.items as List[T]);
        }

        function get(index : Int) : T {
            local List[T] items = this.items as List[T];
            return items[index];
        }

        function fetch(index : Int) : Option[T] {
            local List[T] items = this.items as List[T];
            if index < 0 or index >= len(items) {
                return None();
            }
            return Some(items[index]);
        }

        function front() : Option[T] {
            return this.fetch(0);
        }

        function back() : Option[T] {
            return this.fetch(len(this.items) - 1);
        }

        function clear() : Array {
            local List[T] items;
            return Array(items, 0, this.capacity, this.allocator);
        }

        function set(index : Int, value : T) : Array {
            local mut List[T] items = clone (this.items as List[T]);
            if index >= 0 and index < len(items) {
                items[index] = value;
            }
            return Array(items, len(items), this.capacity, this.allocator);
        }

        function push(value : T) : Array {
            local mut List[T] items = clone (this.items as List[T]);
            items[len(items)] = value;
            local mut Int nextCapacity = this.capacity;
            if len(items) > nextCapacity {
                nextCapacity = len(items);
            }
            return Array(items, len(items), nextCapacity, this.allocator);
        }

        function append(value : T) : Array {
            return this.push(value);
        }

        function extend(extra : List[T]) : Array {
            local mut List[T] items = clone (this.items as List[T]);
            local mut Int index = 0;
            while index < len(extra) {
                items[len(items)] = extra[index];
                index += 1;
            }
            local mut Int nextCapacity = this.capacity;
            if len(items) > nextCapacity {
                nextCapacity = len(items);
            }
            return Array(items, len(items), nextCapacity, this.allocator);
        }

        function insert(index : Int, value : T) : Array {
            local List[T] source = this.items as List[T];
            local mut List[T] items;
            local mut Bool inserted = False;
            local mut Int current = 0;

            if index <= 0 {
                items[len(items)] = value;
                inserted = True;
            }

            while current < len(source) {
                if not inserted and current == index {
                    items[len(items)] = value;
                    inserted = True;
                }
                items[len(items)] = source[current];
                current += 1;
            }

            if not inserted {
                items[len(items)] = value;
            }

            local mut Int nextCapacity = this.capacity;
            if len(items) > nextCapacity {
                nextCapacity = len(items);
            }
            return Array(items, len(items), nextCapacity, this.allocator);
        }

        function remove_at(index : Int) : Array {
            local List[T] source = this.items as List[T];
            local mut List[T] items;
            local mut Int current = 0;
            while current < len(source) {
                if current != index {
                    items[len(items)] = source[current];
                }
                current += 1;
            }
            return Array(items, len(items), this.capacity, this.allocator);
        }

        function remove(value : T) : Array {
            local List[T] source = this.items as List[T];
            local mut List[T] items;
            local mut Bool removed = False;
            local mut Int index = 0;
            while index < len(source) {
                if not removed and source[index] == value {
                    removed = True;
                } else {
                    items[len(items)] = source[index];
                }
                index += 1;
            }
            return Array(items, len(items), this.capacity, this.allocator);
        }

        function pop() : Array {
            if len(this.items) == 0 {
                return this.clear();
            }
            return this.remove_at(len(this.items) - 1);
        }

        function slice(start : Int, stop : Int) : Array {
            local List[T] source = this.items as List[T];
            local mut List[T] items;
            local mut Int index = start;
            local mut Int limit = stop;
            if index < 0 {
                index = 0;
            }
            if limit > len(source) {
                limit = len(source);
            }
            while index < limit {
                items[len(items)] = source[index];
                index += 1;
            }
            return Array(items, len(items), this.capacity, this.allocator);
        }

        function reverse() : Array {
            local List[T] source = this.items as List[T];
            local mut List[T] items;
            local mut Int index = len(source) - 1;
            while index >= 0 {
                items[len(items)] = source[index];
                index -= 1;
            }
            return Array(items, len(items), this.capacity, this.allocator);
        }

        function index_of(value : T) : Int {
            local List[T] items = this.items as List[T];
            local mut Int index = 0;
            while index < len(items) {
                if items[index] == value {
                    return index;
                }
                index += 1;
            }
            return 0 - 1;
        }

        function contains(value : T) : Bool {
            return this.index_of(value) >= 0;
        }

        function occurrences(value : T) : Int {
            local List[T] items = this.items as List[T];
            local mut Int total = 0;
            local mut Int index = 0;
            while index < len(items) {
                if items[index] == value {
                    total += 1;
                }
                index += 1;
            }
            return total;
        }

        function pipeline() : Iterator[T] {
            return iter(this.items);
        }

        function filter(predicate : Function[T, Bool]) : Iterator[T] {
            return iter(this.items).filter(predicate);
        }

        function map(mapper : Function[T, T]) : Iterator[T] {
            return iter(this.items).map(mapper);
        }

        function sort() : List[T] {
            return iter(this.items).sort();
        }

        @deprecated("Use count instead. Receiver methods now use lower_snake_case consistently; this legacy spelling is retained only for source compatibility.")
        function Count() : Int { return this.count(); }

        @deprecated("Use len instead. Receiver methods now use lower_snake_case consistently; this legacy spelling is retained only for source compatibility.")
        function Len() : Int { return this.len(); }

        @deprecated("Use capacity_value instead. Receiver methods now use lower_snake_case consistently; this legacy spelling is retained only for source compatibility.")
        function CapacityValue() : Int { return this.capacity_value(); }

        @deprecated("Use empty instead. Receiver methods now use lower_snake_case consistently; this legacy spelling is retained only for source compatibility.")
        function Empty() : Bool { return this.empty(); }

        @deprecated("Use values instead. Receiver methods now use lower_snake_case consistently; this legacy spelling is retained only for source compatibility.")
        function Values() : List[T] { return this.values(); }

        @deprecated("Use get instead. Receiver methods now use lower_snake_case consistently; this legacy spelling is retained only for source compatibility.")
        function Get(index : Int) : T { return this.get(index); }

        @deprecated("Use fetch instead. Receiver methods now use lower_snake_case consistently; this legacy spelling is retained only for source compatibility.")
        function Fetch(index : Int) : Option[T] { return this.fetch(index); }

        @deprecated("Use front instead. Receiver methods now use lower_snake_case consistently; this legacy spelling is retained only for source compatibility.")
        function Front() : Option[T] { return this.front(); }

        @deprecated("Use back instead. Receiver methods now use lower_snake_case consistently; this legacy spelling is retained only for source compatibility.")
        function Back() : Option[T] { return this.back(); }

        @deprecated("Use clear instead. Receiver methods now use lower_snake_case consistently; this legacy spelling is retained only for source compatibility.")
        function Clear() : Array { return this.clear(); }

        @deprecated("Use set instead. Receiver methods now use lower_snake_case consistently; this legacy spelling is retained only for source compatibility.")
        function Set(index : Int, value : T) : Array { return this.set(index, value); }

        @deprecated("Use push instead. Receiver methods now use lower_snake_case consistently; this legacy spelling is retained only for source compatibility.")
        function Push(value : T) : Array { return this.push(value); }

        @deprecated("Use append instead. Receiver methods now use lower_snake_case consistently; this legacy spelling is retained only for source compatibility.")
        function Append(value : T) : Array { return this.append(value); }

        @deprecated("Use extend instead. Receiver methods now use lower_snake_case consistently; this legacy spelling is retained only for source compatibility.")
        function Extend(extra : List[T]) : Array { return this.extend(extra); }

        @deprecated("Use insert instead. Receiver methods now use lower_snake_case consistently; this legacy spelling is retained only for source compatibility.")
        function Insert(index : Int, value : T) : Array { return this.insert(index, value); }

        @deprecated("Use remove_at instead. Receiver methods now use lower_snake_case consistently; this legacy spelling is retained only for source compatibility.")
        function RemoveAt(index : Int) : Array { return this.remove_at(index); }

        @deprecated("Use remove instead. Receiver methods now use lower_snake_case consistently; this legacy spelling is retained only for source compatibility.")
        function Remove(value : T) : Array { return this.remove(value); }

        @deprecated("Use pop instead. Receiver methods now use lower_snake_case consistently; this legacy spelling is retained only for source compatibility.")
        function Pop() : Array { return this.pop(); }

        @deprecated("Use slice instead. Receiver methods now use lower_snake_case consistently; this legacy spelling is retained only for source compatibility.")
        function Slice(start : Int, stop : Int) : Array { return this.slice(start, stop); }

        @deprecated("Use reverse instead. Receiver methods now use lower_snake_case consistently; this legacy spelling is retained only for source compatibility.")
        function Reverse() : Array { return this.reverse(); }

        @deprecated("Use index_of instead. Receiver methods now use lower_snake_case consistently; this legacy spelling is retained only for source compatibility.")
        function IndexOf(value : T) : Int { return this.index_of(value); }

        @deprecated("Use contains instead. Receiver methods now use lower_snake_case consistently; this legacy spelling is retained only for source compatibility.")
        function Contains(value : T) : Bool { return this.contains(value); }

        @deprecated("Use occurrences instead. Receiver methods now use lower_snake_case consistently; this legacy spelling is retained only for source compatibility.")
        function Occurrences(value : T) : Int { return this.occurrences(value); }

        @deprecated("Use pipeline instead. Receiver methods now use lower_snake_case consistently; this legacy spelling is retained only for source compatibility.")
        function Pipeline() : Iterator[T] { return this.pipeline(); }

        @deprecated("Use filter instead. Receiver methods now use lower_snake_case consistently; this legacy spelling is retained only for source compatibility.")
        function Filter(predicate : Function[T, Bool]) : Iterator[T] {
            return this.filter(predicate);
        }

        @deprecated("Use map instead. Receiver methods now use lower_snake_case consistently; this legacy spelling is retained only for source compatibility.")
        function Map(mapper : Function[T, T]) : Iterator[T] {
            return this.map(mapper);
        }

        @deprecated("Use sort instead. Receiver methods now use lower_snake_case consistently; this legacy spelling is retained only for source compatibility.")
        function Sort() : List[T] { return this.sort(); }
    }
}

namespace array {
    --- Signature: function empty(values : List[T]) : Bool
    --- Returns: Bool.
    --- Summary: Returns True when values has no elements.
    --- Contract: Preserve this function-style API; array operations are not methods.
    @deprecated("Use Empty instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function empty(values : List[T]) : Bool {
        _ = values;
        return len(values) == 0;
    }

    --- Signature: function len(values : List[T]) : Int
    --- Returns: Int.
    --- Summary: Returns the number of elements in values.
    --- Contract: Preserve this function-style API; array operations are not methods.
    @deprecated("Use Len instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function len(values : List[T]) : Int {
        return values.count;
    }

    --- Signature: function capacity(values : List[T]) : Int
    --- Returns: Int.
    --- Summary: Returns the usable capacity for the List-backed array.
    --- Contract: List-backed arrays expose their current length as capacity.
    @deprecated("Use Capacity instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function capacity(values : List[T]) : Int {
        _ = values;
        return len(values);
    }

    --- Signature: function copy(values : List[T]) : List[T]
    --- Returns: List[T].
    --- Summary: Returns an eager copy of values.
    --- Contract: Preserve this function-style API; array operations are not methods.
    function copy(values : List[T]) : List[T] {
        _ = values;
        return copy values;
    }

    --- Signature: function clear(values : List[T]) : List[T]
    --- Returns: List[T].
    --- Summary: Returns an empty array with the same element type.
    --- Contract: Preserve this function-style API; array operations are not methods.
    @deprecated("Use Clear instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function clear(values : List[T]) : List[T] {
        _ = values;
        local List[T] result;
        return result;
    }

    --- Signature: function get(values : List[T], index : Int) : T
    --- Returns: T.
    --- Summary: Returns the element at index.
    --- Contract: Caller must pass an in-bounds zero-based index.
    @deprecated("Use Get instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function get(values : List[T], index : Int) : T {
        return values[index];
    }

    --- Signature: function fetch(values : List[T], index : Int) : Option[T]
    --- Returns: Option[T].
    --- Summary: Returns Some(element) for an in-bounds index, otherwise None.
    --- Contract: Preserve this function-style API; array operations are not methods.
    @deprecated("Use Fetch instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function fetch(values : List[T], index : Int) : Option[T] {
        if index < 0 or index >= len(values) {
            return None();
        }
        return Some(values[index]);
    }

    --- Signature: function front(values : List[T]) : Option[T]
    --- Returns: Option[T].
    --- Summary: Returns the first element when present.
    --- Contract: Preserve this function-style API; array operations are not methods.
    @deprecated("Use Front instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function front(values : List[T]) : Option[T] {
        return fetch(values, 0);
    }

    --- Signature: function back(values : List[T]) : Option[T]
    --- Returns: Option[T].
    --- Summary: Returns the last element when present.
    --- Contract: Preserve this function-style API; array operations are not methods.
    @deprecated("Use Back instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function back(values : List[T]) : Option[T] {
        return fetch(values, len(values) - 1);
    }

    --- Signature: function set(values : List[T], index : Int, value : T) : List[T]
    --- Returns: List[T].
    --- Summary: Returns a copy of values with index set to value.
    --- Contract: Out-of-bounds indexes leave the array unchanged.
    @deprecated("Use Set instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function set(values : List[T], index : Int, value : T) : List[T] {
        local mut List[T] result = clone values;
        if index >= 0 and index < len(result) {
            result[index] = value;
        }
        return result;
    }

    --- Signature: function push(values : List[T], value : T) : List[T]
    --- Returns: List[T].
    --- Summary: Appends value and returns the resulting array.
    --- Contract: Preserve this function-style API; array operations are not methods.
    @deprecated("Use Push instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function push(values : List[T], value : T) : List[T] {
        local mut List[T] result = clone values;
        result[len(result)] = value;
        return result;
    }

    --- Signature: function append(values : List[T], value : T) : List[T]
    --- Returns: List[T].
    --- Summary: Appends value and returns the resulting array.
    --- Contract: Alias-compatible spelling for push.
    @deprecated("Use Append instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function append(values : List[T], value : T) : List[T] {
        return push(values, value);
    }

    --- Signature: function extend(values : List[T], extra : List[T]) : List[T]
    --- Returns: List[T].
    --- Summary: Appends every element from extra.
    --- Contract: Preserve this function-style API; array operations are not methods.
    @deprecated("Use Extend instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function extend(values : List[T], extra : List[T]) : List[T] {
        local mut List[T] result = clone values;
        local mut Int index = 0;
        while index < len(extra) {
            result[len(result)] = extra[index];
            index += 1;
        }
        return result;
    }

    --- Signature: function insert(values : List[T], index : Int, value : T) : List[T]
    --- Returns: List[T].
    --- Summary: Inserts value before index.
    --- Contract: Negative indexes insert at the front; indexes after the end append.
    @deprecated("Use Insert instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function insert(values : List[T], index : Int, value : T) : List[T] {
        local mut List[T] result;
        local mut Bool inserted = False;
        local mut Int current = 0;

        if index <= 0 {
            result[len(result)] = value;
            inserted = True;
        }

        while current < len(values) {
            if not inserted and current == index {
                result[len(result)] = value;
                inserted = True;
            }
            result[len(result)] = values[current];
            current += 1;
        }

        if not inserted {
            result[len(result)] = value;
        }

        return result;
    }

    --- Signature: function remove_at(values : List[T], index : Int) : List[T]
    --- Returns: List[T].
    --- Summary: Returns values without the element at index.
    --- Contract: Out-of-bounds indexes leave the array unchanged.
    @deprecated("Use RemoveAt instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function remove_at(values : List[T], index : Int) : List[T] {
        local mut List[T] result;
        local mut Int current = 0;
        while current < len(values) {
            if current != index {
                result[len(result)] = values[current];
            }
            current += 1;
        }
        return result;
    }

    --- Signature: function remove(values : List[T], value : T) : List[T]
    --- Returns: List[T].
    --- Summary: Removes the first element equal to value.
    --- Contract: Preserve this function-style API; array operations are not methods.
    @deprecated("Use Remove instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function remove(values : List[T], value : T) : List[T] {
        local mut List[T] result;
        local mut Bool removed = False;
        local mut Int index = 0;
        while index < len(values) {
            if not removed and values[index] == value {
                removed = True;
            } else {
                result[len(result)] = values[index];
            }
            index += 1;
        }
        return result;
    }

    --- Signature: function pop(values : List[T]) : List[T]
    --- Returns: List[T].
    --- Summary: Returns values without the final element.
    --- Contract: Empty arrays remain empty.
    @deprecated("Use Pop instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function pop(values : List[T]) : List[T] {
        if len(values) == 0 {
            return clear(values);
        }
        return remove_at(values, len(values) - 1);
    }

    --- Signature: function slice(values : List[T], start : Int, stop : Int) : List[T]
    --- Returns: List[T].
    --- Summary: Returns the half-open range [start, stop).
    --- Contract: Bounds are clamped to the valid array range.
    @deprecated("Use Slice instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function slice(values : List[T], start : Int, stop : Int) : List[T] {
        local mut List[T] result;
        local mut Int index = start;
        local mut Int limit = stop;
        if index < 0 {
            index = 0;
        }
        if limit > len(values) {
            limit = len(values);
        }
        while index < limit {
            result[len(result)] = values[index];
            index += 1;
        }
        return result;
    }

    --- Signature: function reverse(values : List[T]) : List[T]
    --- Returns: List[T].
    --- Summary: Returns values in reverse order.
    --- Contract: Preserve this function-style API; array operations are not methods.
    @deprecated("Use Reverse instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function reverse(values : List[T]) : List[T] {
        local mut List[T] result;
        local mut Int index = len(values) - 1;
        while index >= 0 {
            result[len(result)] = values[index];
            index -= 1;
        }
        return result;
    }

    --- Signature: function index_of(values : List[T], value : T) : Int
    --- Returns: Int.
    --- Summary: Returns the first index containing value, or -1 when missing.
    --- Contract: Preserve this function-style API; array operations are not methods.
    @deprecated("Use IndexOf instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function index_of(values : List[T], value : T) : Int {
        local mut Int index = 0;
        while index < len(values) {
            if values[index] == value {
                return index;
            }
            index += 1;
        }
        return 0 - 1;
    }

    --- Signature: function contains(values : List[T], value : T) : Bool
    --- Returns: Bool.
    --- Summary: Returns True when value exists in values.
    --- Contract: Preserve this function-style API; array operations are not methods.
    @deprecated("Use Contains instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function contains(values : List[T], value : T) : Bool {
        return index_of(values, value) >= 0;
    }

    --- Signature: function count(values : List[T], value : T) : Int
    --- Returns: Int.
    --- Summary: Counts elements equal to value.
    --- Contract: Preserve this function-style API; array operations are not methods.
    @deprecated("Use Count instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function count(values : List[T], value : T) : Int {
        local mut Int total = 0;
        local mut Int index = 0;
        while index < len(values) {
            if values[index] == value {
                total += 1;
            }
            index += 1;
        }
        return total;
    }

    @deprecated("Use Map instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function map[T Any, U Any](values : List[T], mapper : Function[T, U]) : List[U] {
        local mut List[U] result;
        local mut Int index = 0;
        while index < len(values) {
            result[len(result)] = mapper(values[index]);
            index += 1;
        }
        return result;
    }

    @deprecated("Use Filter instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function filter[T Any](values : List[T], predicate : Function[T, Bool]) : List[T] {
        local mut List[T] result;
        local mut Int index = 0;
        while index < len(values) {
            if predicate(values[index]) { result[len(result)] = values[index]; }
            index += 1;
        }
        return result;
    }

    @deprecated("Use Fold instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function fold[T Any, U Any](values : List[T], initial : U, reducer : Function[U, T, U]) : U {
        local mut U result = initial;
        local mut Int index = 0;
        while index < len(values) {
            result = reducer(result, values[index]);
            index += 1;
        }
        return result;
    }

    @deprecated("Use Pipeline instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function pipeline[T Any](values : List[T]) : Iterator[T] {
        return values.iter();
    }

    @deprecated("Use LazyFilter instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function lazy_filter[T Any](values : List[T], predicate : Function[T, Bool]) : Iterator[T] {
        return values.filter(predicate);
    }

    @deprecated("Use LazyMap instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function lazy_map[T Any, U Any](values : List[T], mapper : Function[T, U]) : Iterator[U] {
        return values.map(mapper);
    }

    function Empty(values : List[T]) : Bool { return array.empty(values); }

    function Len(values : List[T]) : Int { return array.len(values); }

    function Capacity(values : List[T]) : Int { return array.capacity(values); }

    function Copy(values : List[T]) : List[T] { return array.copy(values); }

    function Clear(values : List[T]) : List[T] { return array.clear(values); }

    function Get(values : List[T], index : Int) : T { return array.get(values, index); }

    function Fetch(values : List[T], index : Int) : Option[T] { return array.fetch(values, index); }

    function Front(values : List[T]) : Option[T] { return array.front(values); }

    function Back(values : List[T]) : Option[T] { return array.back(values); }

    function Set(values : List[T], index : Int, value : T) : List[T] {
        return array.set(values, index, value);
    }

    function Push(values : List[T], value : T) : List[T] { return array.push(values, value); }

    function Append(values : List[T], value : T) : List[T] { return array.append(values, value); }

    function Extend(values : List[T], extra : List[T]) : List[T] { return array.extend(values, extra); }

    function Insert(values : List[T], index : Int, value : T) : List[T] {
        return array.insert(values, index, value);
    }

    function RemoveAt(values : List[T], index : Int) : List[T] {
        return array.remove_at(values, index);
    }

    function Remove(values : List[T], value : T) : List[T] { return array.remove(values, value); }

    function Pop(values : List[T]) : List[T] { return array.pop(values); }

    function Slice(values : List[T], start : Int, stop : Int) : List[T] {
        return array.slice(values, start, stop);
    }

    function Reverse(values : List[T]) : List[T] { return array.reverse(values); }

    function IndexOf(values : List[T], value : T) : Int { return array.index_of(values, value); }

    function Contains(values : List[T], value : T) : Bool { return array.contains(values, value); }

    function Count(values : List[T], value : T) : Int { return array.count(values, value); }

    function Map[T Any, U Any](values : List[T], mapper : Function[T, U]) : List[U] {
        return values.map(mapper).collect();
    }

    function Filter[T Any](values : List[T], predicate : Function[T, Bool]) : List[T] {
        return values.filter(predicate).collect();
    }

    function Fold[T Any, U Any](values : List[T], initial : U, reducer : Function[U, T, U]) : U {
        return values.fold(initial, reducer);
    }

    function Pipeline[T Any](values : List[T]) : Iterator[T] { return array.pipeline(values); }

    function LazyFilter[T Any](values : List[T], predicate : Function[T, Bool]) : Iterator[T] {
        return array.lazy_filter(values, predicate);
    }

    function LazyMap[T Any, U Any](values : List[T], mapper : Function[T, U]) : Iterator[U] {
        return array.lazy_map(values, mapper);
    }
}
