-- List-backed array helpers.
-- Klang region arrays require a concrete region, so this stdlib module exposes
-- portable array-style operations over List[T] values and an Array alias object
-- that carries length/capacity metadata beside the underlying items.

alias function Array[T](items : List[T], length : Int, capacity : Int, allocator = .DEFAULT) : type = struct {
    #extend {
        function count() : Int {
            return len(this.items);
        }

        function len() : Int {
            return len(this.items);
        }

        function capacity_value() : Int {
            return this.capacity;
        }

        function empty() : Bool {
            return len(this.items) == 0;
        }

        function values() : List[T] {
            return clone (this.items as List[T]);
        }

        function get(index : Int) : T {
            local List[T] items = this.items as List[T];
            return items[index];
        }

        function fetch(index : Int) : Option[T] {
            local List[T] items = this.items as List[T];
            if index < 0 or index >= len(items) {
                return None();
            }
            return Some(items[index]);
        }

        function front() : Option[T] {
            return this.fetch(0);
        }

        function back() : Option[T] {
            return this.fetch(len(this.items) - 1);
        }

        function clear() : Array {
            local List[T] items;
            return Array(items, 0, this.capacity, this.allocator);
        }

        function set(index : Int, value : T) : Array {
            local mut List[T] items = clone (this.items as List[T]);
            if index >= 0 and index < len(items) {
                items[index] = value;
            }
            return Array(items, len(items), this.capacity, this.allocator);
        }

        function push(value : T) : Array {
            local mut List[T] items = clone (this.items as List[T]);
            items[len(items)] = value;
            local mut Int nextCapacity = this.capacity;
            if len(items) > nextCapacity {
                nextCapacity = len(items);
            }
            return Array(items, len(items), nextCapacity, this.allocator);
        }

        function append(value : T) : Array {
            return this.push(value);
        }

        function extend(extra : List[T]) : Array {
            local mut List[T] items = clone (this.items as List[T]);
            local mut Int index = 0;
            while index < len(extra) {
                items[len(items)] = extra[index];
                index += 1;
            }
            local mut Int nextCapacity = this.capacity;
            if len(items) > nextCapacity {
                nextCapacity = len(items);
            }
            return Array(items, len(items), nextCapacity, this.allocator);
        }

        function insert(index : Int, value : T) : Array {
            local List[T] source = this.items as List[T];
            local mut List[T] items;
            local mut Bool inserted = False;
            local mut Int current = 0;

            if index <= 0 {
                items[len(items)] = value;
                inserted = True;
            }

            while current < len(source) {
                if not inserted and current == index {
                    items[len(items)] = value;
                    inserted = True;
                }
                items[len(items)] = source[current];
                current += 1;
            }

            if not inserted {
                items[len(items)] = value;
            }

            local mut Int nextCapacity = this.capacity;
            if len(items) > nextCapacity {
                nextCapacity = len(items);
            }
            return Array(items, len(items), nextCapacity, this.allocator);
        }

        function remove_at(index : Int) : Array {
            local List[T] source = this.items as List[T];
            local mut List[T] items;
            local mut Int current = 0;
            while current < len(source) {
                if current != index {
                    items[len(items)] = source[current];
                }
                current += 1;
            }
            return Array(items, len(items), this.capacity, this.allocator);
        }

        function remove(value : T) : Array {
            local List[T] source = this.items as List[T];
            local mut List[T] items;
            local mut Bool removed = False;
            local mut Int index = 0;
            while index < len(source) {
                if not removed and source[index] == value {
                    removed = True;
                } else {
                    items[len(items)] = source[index];
                }
                index += 1;
            }
            return Array(items, len(items), this.capacity, this.allocator);
        }

        function pop() : Array {
            if len(this.items) == 0 {
                return this.clear();
            }
            return this.remove_at(len(this.items) - 1);
        }

        function slice(start : Int, stop : Int) : Array {
            local List[T] source = this.items as List[T];
            local mut List[T] items;
            local mut Int index = start;
            local mut Int limit = stop;
            if index < 0 {
                index = 0;
            }
            if limit > len(source) {
                limit = len(source);
            }
            while index < limit {
                items[len(items)] = source[index];
                index += 1;
            }
            return Array(items, len(items), this.capacity, this.allocator);
        }

        function reverse() : Array {
            local List[T] source = this.items as List[T];
            local mut List[T] items;
            local mut Int index = len(source) - 1;
            while index >= 0 {
                items[len(items)] = source[index];
                index -= 1;
            }
            return Array(items, len(items), this.capacity, this.allocator);
        }

        function index_of(value : T) : Int {
            local List[T] items = this.items as List[T];
            local mut Int index = 0;
            while index < len(items) {
                if items[index] == value {
                    return index;
                }
                index += 1;
            }
            return 0 - 1;
        }

        function contains(value : T) : Bool {
            return this.index_of(value) >= 0;
        }

        function occurrences(value : T) : Int {
            local List[T] items = this.items as List[T];
            local mut Int total = 0;
            local mut Int index = 0;
            while index < len(items) {
                if items[index] == value {
                    total += 1;
                }
                index += 1;
            }
            return total;
        }
    }
}

namespace array {
    --- Signature: function empty(values : List[T]) : Bool
    --- Returns: Bool.
    --- Summary: Returns True when values has no elements.
    --- Contract: Preserve this function-style API; array operations are not methods.
    function empty(values : List[T]) : Bool {
        _ = values;
        return len(values) == 0;
    }

    --- Signature: function len(values : List[T]) : Int
    --- Returns: Int.
    --- Summary: Returns the number of elements in values.
    --- Contract: Preserve this function-style API; array operations are not methods.
    function len(values : List[T]) : Int {
        return values.count;
    }

    --- Signature: function capacity(values : List[T]) : Int
    --- Returns: Int.
    --- Summary: Returns the usable capacity for the List-backed array.
    --- Contract: List-backed arrays expose their current length as capacity.
    function capacity(values : List[T]) : Int {
        _ = values;
        return len(values);
    }

    --- Signature: function copy(values : List[T]) : List[T]
    --- Returns: List[T].
    --- Summary: Returns an eager copy of values.
    --- Contract: Preserve this function-style API; array operations are not methods.
    function copy(values : List[T]) : List[T] {
        _ = values;
        return copy values;
    }

    --- Signature: function clear(values : List[T]) : List[T]
    --- Returns: List[T].
    --- Summary: Returns an empty array with the same element type.
    --- Contract: Preserve this function-style API; array operations are not methods.
    function clear(values : List[T]) : List[T] {
        _ = values;
        local List[T] result;
        return result;
    }

    --- Signature: function get(values : List[T], index : Int) : T
    --- Returns: T.
    --- Summary: Returns the element at index.
    --- Contract: Caller must pass an in-bounds zero-based index.
    function get(values : List[T], index : Int) : T {
        return values[index];
    }

    --- Signature: function fetch(values : List[T], index : Int) : Option[T]
    --- Returns: Option[T].
    --- Summary: Returns Some(element) for an in-bounds index, otherwise None.
    --- Contract: Preserve this function-style API; array operations are not methods.
    function fetch(values : List[T], index : Int) : Option[T] {
        if index < 0 or index >= len(values) {
            return None();
        }
        return Some(values[index]);
    }

    --- Signature: function front(values : List[T]) : Option[T]
    --- Returns: Option[T].
    --- Summary: Returns the first element when present.
    --- Contract: Preserve this function-style API; array operations are not methods.
    function front(values : List[T]) : Option[T] {
        return fetch(values, 0);
    }

    --- Signature: function back(values : List[T]) : Option[T]
    --- Returns: Option[T].
    --- Summary: Returns the last element when present.
    --- Contract: Preserve this function-style API; array operations are not methods.
    function back(values : List[T]) : Option[T] {
        return fetch(values, len(values) - 1);
    }

    --- Signature: function set(values : List[T], index : Int, value : T) : List[T]
    --- Returns: List[T].
    --- Summary: Returns a copy of values with index set to value.
    --- Contract: Out-of-bounds indexes leave the array unchanged.
    function set(values : List[T], index : Int, value : T) : List[T] {
        local mut List[T] result = clone values;
        if index >= 0 and index < len(result) {
            result[index] = value;
        }
        return result;
    }

    --- Signature: function push(values : List[T], value : T) : List[T]
    --- Returns: List[T].
    --- Summary: Appends value and returns the resulting array.
    --- Contract: Preserve this function-style API; array operations are not methods.
    function push(values : List[T], value : T) : List[T] {
        local mut List[T] result = clone values;
        result[len(result)] = value;
        return result;
    }

    --- Signature: function append(values : List[T], value : T) : List[T]
    --- Returns: List[T].
    --- Summary: Appends value and returns the resulting array.
    --- Contract: Alias-compatible spelling for push.
    function append(values : List[T], value : T) : List[T] {
        return push(values, value);
    }

    --- Signature: function extend(values : List[T], extra : List[T]) : List[T]
    --- Returns: List[T].
    --- Summary: Appends every element from extra.
    --- Contract: Preserve this function-style API; array operations are not methods.
    function extend(values : List[T], extra : List[T]) : List[T] {
        local mut List[T] result = clone values;
        local mut Int index = 0;
        while index < len(extra) {
            result[len(result)] = extra[index];
            index += 1;
        }
        return result;
    }

    --- Signature: function insert(values : List[T], index : Int, value : T) : List[T]
    --- Returns: List[T].
    --- Summary: Inserts value before index.
    --- Contract: Negative indexes insert at the front; indexes after the end append.
    function insert(values : List[T], index : Int, value : T) : List[T] {
        local mut List[T] result;
        local mut Bool inserted = False;
        local mut Int current = 0;

        if index <= 0 {
            result[len(result)] = value;
            inserted = True;
        }

        while current < len(values) {
            if not inserted and current == index {
                result[len(result)] = value;
                inserted = True;
            }
            result[len(result)] = values[current];
            current += 1;
        }

        if not inserted {
            result[len(result)] = value;
        }

        return result;
    }

    --- Signature: function remove_at(values : List[T], index : Int) : List[T]
    --- Returns: List[T].
    --- Summary: Returns values without the element at index.
    --- Contract: Out-of-bounds indexes leave the array unchanged.
    function remove_at(values : List[T], index : Int) : List[T] {
        local mut List[T] result;
        local mut Int current = 0;
        while current < len(values) {
            if current != index {
                result[len(result)] = values[current];
            }
            current += 1;
        }
        return result;
    }

    --- Signature: function remove(values : List[T], value : T) : List[T]
    --- Returns: List[T].
    --- Summary: Removes the first element equal to value.
    --- Contract: Preserve this function-style API; array operations are not methods.
    function remove(values : List[T], value : T) : List[T] {
        local mut List[T] result;
        local mut Bool removed = False;
        local mut Int index = 0;
        while index < len(values) {
            if not removed and values[index] == value {
                removed = True;
            } else {
                result[len(result)] = values[index];
            }
            index += 1;
        }
        return result;
    }

    --- Signature: function pop(values : List[T]) : List[T]
    --- Returns: List[T].
    --- Summary: Returns values without the final element.
    --- Contract: Empty arrays remain empty.
    function pop(values : List[T]) : List[T] {
        if len(values) == 0 {
            return clear(values);
        }
        return remove_at(values, len(values) - 1);
    }

    --- Signature: function slice(values : List[T], start : Int, stop : Int) : List[T]
    --- Returns: List[T].
    --- Summary: Returns the half-open range [start, stop).
    --- Contract: Bounds are clamped to the valid array range.
    function slice(values : List[T], start : Int, stop : Int) : List[T] {
        local mut List[T] result;
        local mut Int index = start;
        local mut Int limit = stop;
        if index < 0 {
            index = 0;
        }
        if limit > len(values) {
            limit = len(values);
        }
        while index < limit {
            result[len(result)] = values[index];
            index += 1;
        }
        return result;
    }

    --- Signature: function reverse(values : List[T]) : List[T]
    --- Returns: List[T].
    --- Summary: Returns values in reverse order.
    --- Contract: Preserve this function-style API; array operations are not methods.
    function reverse(values : List[T]) : List[T] {
        local mut List[T] result;
        local mut Int index = len(values) - 1;
        while index >= 0 {
            result[len(result)] = values[index];
            index -= 1;
        }
        return result;
    }

    --- Signature: function index_of(values : List[T], value : T) : Int
    --- Returns: Int.
    --- Summary: Returns the first index containing value, or -1 when missing.
    --- Contract: Preserve this function-style API; array operations are not methods.
    function index_of(values : List[T], value : T) : Int {
        local mut Int index = 0;
        while index < len(values) {
            if values[index] == value {
                return index;
            }
            index += 1;
        }
        return 0 - 1;
    }

    --- Signature: function contains(values : List[T], value : T) : Bool
    --- Returns: Bool.
    --- Summary: Returns True when value exists in values.
    --- Contract: Preserve this function-style API; array operations are not methods.
    function contains(values : List[T], value : T) : Bool {
        return index_of(values, value) >= 0;
    }

    --- Signature: function count(values : List[T], value : T) : Int
    --- Returns: Int.
    --- Summary: Counts elements equal to value.
    --- Contract: Preserve this function-style API; array operations are not methods.
    function count(values : List[T], value : T) : Int {
        local mut Int total = 0;
        local mut Int index = 0;
        while index < len(values) {
            if values[index] == value {
                total += 1;
            }
            index += 1;
        }
        return total;
    }
}
