-- Basic user-facing helpers inspired by simple IO functions.
-- Klang currently exposes print as a runtime builtin, so this module wraps it
-- with small typed functions that return status values.

namespace basic {
    function Print(value : T) : Int {
        print(value);
        return 0;
    }

    function PrintString(value : String) : Int {
        print(value);
        return 0;
    }

    function PrintInt(value : Int) : Int {
        print(value);
        return 0;
    }

    function PrintBool(value : Bool) : Int {
        print(value);
        return 0;
    }

    function EchoString(value : String) : String {
        return value;
    }

    function EchoInt(value : Int) : Int {
        return value;
    }

    function ChooseString(condition : Bool, whenTrue : String, whenFalse : String) : String {
        if condition { return whenTrue; } else { return whenFalse; }
    }

    function ChooseInt(condition : Bool, whenTrue : Int, whenFalse : Int) : Int {
        if condition { return whenTrue; } else { return whenFalse; }
    }

    -- to add to the standard library, we need to declare the function signatures here, and then implement them in the runtime.
    A
    abs()
    aiter()
    all()
    anext()
    any()
    ascii()

    B
    bin()
    bool()
    breakpoint()
    bytearray()
    bytes()

    C
    callable()
    chr()
    classmethod()
    compile()
    complex()

    D
    delattr()
    dict()
    dir()
    divmod()

    E
    enumerate()
    eval()
    exec()

    F
    filter()
    float()
    format()
    frozenset()

    G
    getattr()
    globals()

    H
    hasattr()
    hash()
    help()
    hex()

    I
    id()
    input()
    int()
    isinstance()
    issubclass()
    iter()
    L
    len()
    list()
    locals()

    M
    map()
    max()
    memoryview()
    min()

    N
    next()

    O
    object()
    oct()
    open()
    ord()

    P
    pow()
    print()
    property()




    R
    range()
    repr()
    reversed()
    round()

    S
    set()
    setattr()
    slice()
    sorted()
    staticmethod()
    str()
    sum()
    super()

    T
    tuple()
    type()

    V
    vars()

    Z
    zip()

    _
    __import__()
}
