-- Small wrappers around runtime builtins.

namespace builtin {
    function LenString(value : String) : Int {
        return len(value);
    }

    function LenIntList(value : List[Int]) : Int {
        return len(value);
    }

    function LenStringList(value : List[String]) : Int {
        return len(value);
    }

    function LenStringIntMap(value : Map[String, Int]) : Int {
        return len(value);
    }

    function RangeCount(count : Int) : Int {
        return range(count);
    }

    -- to add to the standard library, we need to declare the function signatures here, and then implement them in the runtime.
    func append(slice []Type, elems ...Type) []Type
    func cap(v Type) int
    func clear[T ~[]Type | ~map[Type]Type1](t T)
    func close(c chan<- Type)
    func complex(r, i FloatType) ComplexType
    func copy(dst, src []Type) int
    func delete(m map[Type]Type1, key Type)
    func imag(c ComplexType) FloatType
    func len(v Type) int
    func make(t Type, size ...IntegerType) Type
    func max[T cmp.Ordered](x T, y ...T) T
    func min[T cmp.Ordered](x T, y ...T) T
    func new(TypeOrExpr) *Type
    func panic(v any)
    func print(args ...Type)
    func println(args ...Type)
    func real(c ComplexType) FloatType
    func recover() any
}
