-- Gregorian calendar helpers implemented in Klang.
-- The filename is kept as calender.klang for compatibility with the existing
-- stdlib tree, while the public namespace uses the correct `calendar` spelling.

module(disabled : False);

alias function DATE(year : Int, month : Int, day : Int) : type = struct {
    this.year `json:"year"`;
    this.month `json:"month"`;
    this.day `json:"day"`;

    #extend {
        function valid() : Bool {
            return this.VALID();
        }

        @deprecated("Use valid instead. Receiver methods now use lower_snake_case consistently; this legacy spelling is retained only for source compatibility.")
        function VALID() : Bool {
            return calendar.VALID_DATE(this);
        }

        function days() : Int {
            return this.DAYS();
        }

        @deprecated("Use days instead. Receiver methods now use lower_snake_case consistently; this legacy spelling is retained only for source compatibility.")
        function DAYS() : Int {
            return calendar.DATE_TO_GREGORIAN_DAYS(this);
        }

        function day_of_week() : Int {
            return this.DAY_OF_WEEK();
        }

        @deprecated("Use day_of_week instead. Receiver methods now use lower_snake_case consistently; this legacy spelling is retained only for source compatibility.")
        function DAY_OF_WEEK() : Int {
            return calendar.DAY_OF_THE_WEEK(this);
        }

        function iso_week() : YEAR_WEEK {
            return this.ISO_WEEK();
        }

        @deprecated("Use iso_week instead. Receiver methods now use lower_snake_case consistently; this legacy spelling is retained only for source compatibility.")
        function ISO_WEEK() : YEAR_WEEK {
            return calendar.ISO_WEEK_NUMBER(this);
        }

        function to_table() : Table {
            return this.TO_TABLE();
        }

        @deprecated("Use to_table instead. Receiver methods now use lower_snake_case consistently; this legacy spelling is retained only for source compatibility.")
        function TO_TABLE() : Table {
            return {
                "year": this.year,
                "month": this.month,
                "day": this.day,
                "valid": this.VALID()
            };
        }

        function to_json() : String {
            return this.TO_JSON();
        }

        @deprecated("Use to_json instead. Receiver methods now use lower_snake_case consistently; this legacy spelling is retained only for source compatibility.")
        function TO_JSON() : String {
            return json_stringify(this.TO_TABLE());
        }
    }
}

alias function TIME(hour : Int, minute : Int, second : Int) : type = struct {
    this.hour `json:"hour"`;
    this.minute `json:"minute"`;
    this.second `json:"second"`;

    #extend {
        function valid() : Bool {
            return this.VALID();
        }

        @deprecated("Use valid instead. Receiver methods now use lower_snake_case consistently; this legacy spelling is retained only for source compatibility.")
        function VALID() : Bool {
            return calendar.VALID_TIME(this);
        }

        function seconds() : Int {
            return this.SECONDS();
        }

        @deprecated("Use seconds instead. Receiver methods now use lower_snake_case consistently; this legacy spelling is retained only for source compatibility.")
        function SECONDS() : Int {
            return calendar.TIME_TO_SECONDS(this);
        }

        function to_table() : Table {
            return this.TO_TABLE();
        }

        @deprecated("Use to_table instead. Receiver methods now use lower_snake_case consistently; this legacy spelling is retained only for source compatibility.")
        function TO_TABLE() : Table {
            return {
                "hour": this.hour,
                "minute": this.minute,
                "second": this.second,
                "valid": this.VALID()
            };
        }

        function to_json() : String {
            return this.TO_JSON();
        }

        @deprecated("Use to_json instead. Receiver methods now use lower_snake_case consistently; this legacy spelling is retained only for source compatibility.")
        function TO_JSON() : String {
            return json_stringify(this.TO_TABLE());
        }
    }
}

alias function DATETIME(date : DATE, time : TIME) : type = struct {
    this.date `json:"date"`;
    this.time `json:"time"`;

    #extend {
        function valid() : Bool {
            return this.VALID();
        }

        @deprecated("Use valid instead. Receiver methods now use lower_snake_case consistently; this legacy spelling is retained only for source compatibility.")
        function VALID() : Bool {
            local DATE date = this.date;
            local TIME time = this.time;
            return calendar.VALID_DATE_PARTS(date.year, date.month, date.day) and
                calendar.VALID_TIME_PARTS(time.hour, time.minute, time.second);
        }

        function seconds() : Int {
            return this.SECONDS();
        }

        @deprecated("Use seconds instead. Receiver methods now use lower_snake_case consistently; this legacy spelling is retained only for source compatibility.")
        function SECONDS() : Int {
            return calendar.DATETIME_TO_GREGORIAN_SECONDS(this);
        }

        function to_table() : Table {
            return this.TO_TABLE();
        }

        @deprecated("Use to_table instead. Receiver methods now use lower_snake_case consistently; this legacy spelling is retained only for source compatibility.")
        function TO_TABLE() : Table {
            return {
                "date": this.date.TO_TABLE(),
                "time": this.time.TO_TABLE(),
                "valid": this.VALID()
            };
        }

        function to_json() : String {
            return this.TO_JSON();
        }

        @deprecated("Use to_json instead. Receiver methods now use lower_snake_case consistently; this legacy spelling is retained only for source compatibility.")
        function TO_JSON() : String {
            return json_stringify(this.TO_TABLE());
        }
    }
}

alias function YEAR_WEEK(year : Int, week : Int) : type = struct {
    this.year `json:"year"`;
    this.week `json:"week"`;

    #extend {
        function to_table() : Table {
            return this.TO_TABLE();
        }

        @deprecated("Use to_table instead. Receiver methods now use lower_snake_case consistently; this legacy spelling is retained only for source compatibility.")
        function TO_TABLE() : Table {
            return {
                "year": this.year,
                "week": this.week
            };
        }

        function to_json() : String {
            return this.TO_JSON();
        }

        @deprecated("Use to_json instead. Receiver methods now use lower_snake_case consistently; this legacy spelling is retained only for source compatibility.")
        function TO_JSON() : String {
            return json_stringify(this.TO_TABLE());
        }
    }
}

namespace calendar {
    --- SIGNATURE: FUNCTION DATE_VALUE(YEAR : INT, MONTH : INT, DAY : INT) : DATE
    --- SUMMARY: BUILDS A STRUCTURED GREGORIAN DATE VALUE.
    function DateValue(year : Int, month : Int, day : Int) : DATE {
        return DATE_VALUE(year, month, day);
    }

    @deprecated("Use DateValue instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function DATE_VALUE(year : Int, month : Int, day : Int) : DATE {
        return DATE(year, month, day);
    }

    --- SIGNATURE: FUNCTION TIME_VALUE(HOUR : INT, MINUTE : INT, SECOND : INT) : TIME
    --- SUMMARY: BUILDS A STRUCTURED TIME VALUE.
    function TimeValue(hour : Int, minute : Int, second : Int) : TIME {
        return TIME_VALUE(hour, minute, second);
    }

    @deprecated("Use TimeValue instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function TIME_VALUE(hour : Int, minute : Int, second : Int) : TIME {
        return TIME(hour, minute, second);
    }

    --- SIGNATURE: FUNCTION DATETIME_VALUE(DATE_VALUE : DATE, TIME_VALUE : TIME) : DATETIME
    --- SUMMARY: BUILDS A STRUCTURED DATETIME VALUE.
    function DatetimeValue(date : DATE, time : TIME) : DATETIME {
        return DATETIME_VALUE(date, time);
    }

    @deprecated("Use DatetimeValue instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function DATETIME_VALUE(date : DATE, time : TIME) : DATETIME {
        return DATETIME(date, time);
    }

    --- SIGNATURE: FUNCTION IS_LEAP_YEAR(YEAR : INT) : BOOL
    --- SUMMARY: RETURNS TRUE WHEN YEAR IS A GREGORIAN LEAP YEAR.
    function IsLeapYear(year : Int) : Bool {
        return IS_LEAP_YEAR(year);
    }

    @deprecated("Use IsLeapYear instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function IS_LEAP_YEAR(year : Int) : Bool {
        if year % 400 == 0 { return True; }
        if year % 100 == 0 { return False; }
        return year % 4 == 0;
    }

    --- SIGNATURE: FUNCTION LAST_DAY_OF_THE_MONTH(YEAR : INT, MONTH : INT) : INT
    --- SUMMARY: RETURNS THE LAST VALID DAY FOR MONTH IN YEAR.
    function LastDayOfTheMonth(year : Int, month : Int) : Int {
        return LAST_DAY_OF_THE_MONTH(year, month);
    }

    @deprecated("Use LastDayOfTheMonth instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function LAST_DAY_OF_THE_MONTH(year : Int, month : Int) : Int {
        if month == 2 {
            if IS_LEAP_YEAR(year) { return 29; }
            return 28;
        }
        if month == 4 { return 30; }
        if month == 6 { return 30; }
        if month == 9 { return 30; }
        if month == 11 { return 30; }
        if month >= 1 and month <= 12 {
            return 31;
        }
        return 0;
    }

    --- SIGNATURE: FUNCTION VALID_DATE(DATE_VALUE : DATE) : BOOL
    --- SUMMARY: CHECKS WHETHER A DATE STRUCT IS VALID.
    function ValidDate(date : DATE) : Bool {
        return VALID_DATE(date);
    }

    @deprecated("Use ValidDate instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function VALID_DATE(date : DATE) : Bool {
        return VALID_DATE_PARTS(date.year, date.month, date.day);
    }

    --- SIGNATURE: FUNCTION VALID_DATE_PARTS(YEAR : INT, MONTH : INT, DAY : INT) : BOOL
    --- SUMMARY: CHECKS WHETHER YEAR, MONTH, AND DAY FORM A VALID DATE.
    function ValidDateParts(year : Int, month : Int, day : Int) : Bool {
        return VALID_DATE_PARTS(year, month, day);
    }

    @deprecated("Use ValidDateParts instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function VALID_DATE_PARTS(year : Int, month : Int, day : Int) : Bool {
        if month < 1 or month > 12 { return False; }
        return day >= 1 and day <= LAST_DAY_OF_THE_MONTH(year, month);
    }

    --- SIGNATURE: FUNCTION VALID_TIME(TIME_VALUE : TIME) : BOOL
    --- SUMMARY: CHECKS WHETHER A TIME STRUCT IS VALID.
    function ValidTime(time : TIME) : Bool {
        return VALID_TIME(time);
    }

    @deprecated("Use ValidTime instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function VALID_TIME(time : TIME) : Bool {
        return VALID_TIME_PARTS(time.hour, time.minute, time.second);
    }

    --- SIGNATURE: FUNCTION VALID_TIME_PARTS(HOUR : INT, MINUTE : INT, SECOND : INT) : BOOL
    --- SUMMARY: CHECKS WHETHER HOUR, MINUTE, AND SECOND FORM A VALID TIME.
    function ValidTimeParts(hour : Int, minute : Int, second : Int) : Bool {
        return VALID_TIME_PARTS(hour, minute, second);
    }

    @deprecated("Use ValidTimeParts instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function VALID_TIME_PARTS(hour : Int, minute : Int, second : Int) : Bool {
        return hour >= 0 and hour < 24 and minute >= 0 and minute < 60 and second >= 0 and second < 60;
    }

    function DaysBeforeYear(year : Int) : Int {
        return DAYS_BEFORE_YEAR(year);
    }

    @deprecated("Use DaysBeforeYear instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function DAYS_BEFORE_YEAR(year : Int) : Int {
        return 365 * year + year / 4 - year / 100 + year / 400;
    }

    function DaysBeforeMonth(year : Int, month : Int) : Int {
        return DAYS_BEFORE_MONTH(year, month);
    }

    @deprecated("Use DaysBeforeMonth instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function DAYS_BEFORE_MONTH(year : Int, month : Int) : Int {
        local mut Int total = 0;
        local mut Int index = 1;
        while index < month {
            total += LAST_DAY_OF_THE_MONTH(year, index);
            index += 1;
        }
        return total;
    }

    --- SIGNATURE: FUNCTION DATE_TO_GREGORIAN_DAYS(DATE_VALUE : DATE) : INT
    --- SUMMARY: RETURNS THE GREGORIAN DAY NUMBER FOR A VALID DATE.
    function DateToGregorianDays(date : DATE) : Int {
        return DATE_TO_GREGORIAN_DAYS(date);
    }

    @deprecated("Use DateToGregorianDays instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function DATE_TO_GREGORIAN_DAYS(date : DATE) : Int {
        return DATE_PARTS_TO_GREGORIAN_DAYS(date.year, date.month, date.day);
    }

    --- SIGNATURE: FUNCTION DATE_PARTS_TO_GREGORIAN_DAYS(YEAR : INT, MONTH : INT, DAY : INT) : INT
    --- SUMMARY: RETURNS THE GREGORIAN DAY NUMBER FOR YEAR, MONTH, AND DAY.
    function DatePartsToGregorianDays(year : Int, month : Int, day : Int) : Int {
        return DATE_PARTS_TO_GREGORIAN_DAYS(year, month, day);
    }

    @deprecated("Use DatePartsToGregorianDays instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function DATE_PARTS_TO_GREGORIAN_DAYS(year : Int, month : Int, day : Int) : Int {
        if not VALID_DATE_PARTS(year, month, day) {
            return 0;
        }
        return DAYS_BEFORE_YEAR(year) + DAYS_BEFORE_MONTH(year, month) + day;
    }

    --- SIGNATURE: FUNCTION GREGORIAN_DAYS_TO_DATE(DAYS : INT) : DATE
    --- SUMMARY: CONVERTS A GREGORIAN DAY NUMBER BACK INTO A DATE.
    function GregorianDaysToDate(days : Int) : DATE {
        return GREGORIAN_DAYS_TO_DATE(days);
    }

    @deprecated("Use GregorianDaysToDate instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function GREGORIAN_DAYS_TO_DATE(days : Int) : DATE {
        if days <= 0 {
            return DATE(0, 1, 1);
        }

        local mut Int year = days / 366;
        while DAYS_BEFORE_YEAR(year + 1) < days {
            year += 1;
        }
        while DAYS_BEFORE_YEAR(year) >= days {
            year -= 1;
        }

        local mut Int dayOfYear = days - DAYS_BEFORE_YEAR(year);
        local mut Int month = 1;
        while dayOfYear > LAST_DAY_OF_THE_MONTH(year, month) {
            dayOfYear -= LAST_DAY_OF_THE_MONTH(year, month);
            month += 1;
        }

        return DATE(year, month, dayOfYear);
    }

    --- SIGNATURE: FUNCTION DAY_OF_THE_WEEK(DATE_VALUE : DATE) : INT
    --- SUMMARY: RETURNS MONDAY AS 1 THROUGH SUNDAY AS 7.
    function DayOfTheWeek(date : DATE) : Int {
        return DAY_OF_THE_WEEK(date);
    }

    @deprecated("Use DayOfTheWeek instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function DAY_OF_THE_WEEK(date : DATE) : Int {
        return DAY_OF_THE_WEEK_PARTS(date.year, date.month, date.day);
    }

    --- SIGNATURE: FUNCTION DAY_OF_THE_WEEK_PARTS(YEAR : INT, MONTH : INT, DAY : INT) : INT
    --- SUMMARY: RETURNS MONDAY AS 1 THROUGH SUNDAY AS 7 FOR DATE PARTS.
    function DayOfTheWeekParts(year : Int, month : Int, day : Int) : Int {
        return DAY_OF_THE_WEEK_PARTS(year, month, day);
    }

    @deprecated("Use DayOfTheWeekParts instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function DAY_OF_THE_WEEK_PARTS(year : Int, month : Int, day : Int) : Int {
        local Int days = DATE_PARTS_TO_GREGORIAN_DAYS(year, month, day);
        if days == 0 { return 0; }
        return ((days + 5) % 7) + 1;
    }

    --- SIGNATURE: FUNCTION TIME_TO_SECONDS(TIME_VALUE : TIME) : INT
    --- SUMMARY: RETURNS SECONDS SINCE MIDNIGHT.
    function TimeToSeconds(time : TIME) : Int {
        return TIME_TO_SECONDS(time);
    }

    @deprecated("Use TimeToSeconds instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function TIME_TO_SECONDS(time : TIME) : Int {
        return TIME_PARTS_TO_SECONDS(time.hour, time.minute, time.second);
    }

    --- SIGNATURE: FUNCTION TIME_PARTS_TO_SECONDS(HOUR : INT, MINUTE : INT, SECOND : INT) : INT
    --- SUMMARY: RETURNS SECONDS SINCE MIDNIGHT FOR TIME PARTS.
    function TimePartsToSeconds(hour : Int, minute : Int, second : Int) : Int {
        return TIME_PARTS_TO_SECONDS(hour, minute, second);
    }

    @deprecated("Use TimePartsToSeconds instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function TIME_PARTS_TO_SECONDS(hour : Int, minute : Int, second : Int) : Int {
        if not VALID_TIME_PARTS(hour, minute, second) {
            return 0;
        }
        return hour * 3600 + minute * 60 + second;
    }

    --- SIGNATURE: FUNCTION SECONDS_TO_TIME(SECONDS : INT) : TIME
    --- SUMMARY: CONVERTS SECONDS WITHIN A DAY INTO TIME.
    function SecondsToTime(seconds : Int) : TIME {
        return SECONDS_TO_TIME(seconds);
    }

    @deprecated("Use SecondsToTime instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function SECONDS_TO_TIME(seconds : Int) : TIME {
        local mut Int value = seconds % 86400;
        if value < 0 { value += 86400; }
        local Int hour = value / 3600;
        value = value % 3600;
        local Int minute = value / 60;
        local Int second = value % 60;
        return TIME(hour, minute, second);
    }

    --- SIGNATURE: FUNCTION SECONDS_TO_DAYSTIME(SECONDS : INT) : TABLE
    --- SUMMARY: SPLITS SECONDS INTO DAYS AND A NON-NEGATIVE TIME.
    function SecondsToDaystime(seconds : Int) : Table {
        return SECONDS_TO_DAYSTIME(seconds);
    }

    @deprecated("Use SecondsToDaystime instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function SECONDS_TO_DAYSTIME(seconds : Int) : Table {
        local mut Int days = seconds / 86400;
        local mut Int rest = seconds % 86400;
        if rest < 0 {
            days -= 1;
            rest += 86400;
        }
        return {
            "days": days,
            "time": SECONDS_TO_TIME(rest).TO_TABLE()
        };
    }

    --- SIGNATURE: FUNCTION DATETIME_TO_GREGORIAN_SECONDS(VALUE : DATETIME) : INT
    --- SUMMARY: CONVERTS A DATETIME INTO GREGORIAN SECONDS.
    function DatetimeToGregorianSeconds(value : DATETIME) : Int {
        return DATETIME_TO_GREGORIAN_SECONDS(value);
    }

    @deprecated("Use DatetimeToGregorianSeconds instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function DATETIME_TO_GREGORIAN_SECONDS(value : DATETIME) : Int {
        return DATE_TO_GREGORIAN_DAYS(value.date) * 86400 + TIME_TO_SECONDS(value.time);
    }

    --- SIGNATURE: FUNCTION GREGORIAN_SECONDS_TO_DATETIME(SECONDS : INT) : DATETIME
    --- SUMMARY: CONVERTS GREGORIAN SECONDS BACK INTO A DATETIME.
    function GregorianSecondsToDatetime(seconds : Int) : DATETIME {
        return GREGORIAN_SECONDS_TO_DATETIME(seconds);
    }

    @deprecated("Use GregorianSecondsToDatetime instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function GREGORIAN_SECONDS_TO_DATETIME(seconds : Int) : DATETIME {
        local Table split = SECONDS_TO_DAYSTIME(seconds);
        local DATE date = GREGORIAN_DAYS_TO_DATE(split.days as Int);
        local TIME time = SECONDS_TO_TIME((split.time.hour as Int) * 3600 + (split.time.minute as Int) * 60 + (split.time.second as Int));
        return DATETIME(date, time);
    }

    --- SIGNATURE: FUNCTION TIME_DIFFERENCE(LEFT : DATETIME, RIGHT : DATETIME) : TABLE
    --- SUMMARY: RETURNS THE DIFFERENCE BETWEEN TWO DATETIMES.
    function TimeDifference(left : DATETIME, right : DATETIME) : Table {
        return TIME_DIFFERENCE(left, right);
    }

    @deprecated("Use TimeDifference instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function TIME_DIFFERENCE(left : DATETIME, right : DATETIME) : Table {
        return SECONDS_TO_DAYSTIME(DATETIME_TO_GREGORIAN_SECONDS(right) - DATETIME_TO_GREGORIAN_SECONDS(left));
    }

    function WeeksInIsoYear(year : Int) : Int {
        return WEEKS_IN_ISO_YEAR(year);
    }

    @deprecated("Use WeeksInIsoYear instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function WEEKS_IN_ISO_YEAR(year : Int) : Int {
        local Int jan1 = DAY_OF_THE_WEEK_PARTS(year, 1, 1);
        if jan1 == 4 {
            return 53;
        }
        if jan1 == 3 and IS_LEAP_YEAR(year) {
            return 53;
        }
        return 52;
    }

    --- SIGNATURE: FUNCTION ISO_WEEK_NUMBER(DATE_VALUE : DATE) : YEAR_WEEK
    --- SUMMARY: RETURNS THE ISO WEEK-YEAR AND WEEK NUMBER.
    function IsoWeekNumber(date : DATE) : YEAR_WEEK {
        return ISO_WEEK_NUMBER(date);
    }

    @deprecated("Use IsoWeekNumber instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function ISO_WEEK_NUMBER(date : DATE) : YEAR_WEEK {
        local Int dayOfYear = DATE_TO_GREGORIAN_DAYS(date) - DAYS_BEFORE_YEAR(date.year);
        local Int weekday = DAY_OF_THE_WEEK(date);
        local mut Int week = (dayOfYear - weekday + 10) / 7;
        local mut Int weekYear = date.year;

        if week < 1 {
            weekYear -= 1;
            week = WEEKS_IN_ISO_YEAR(weekYear);
        } else {
            local Int weeks = WEEKS_IN_ISO_YEAR(weekYear);
            if week > weeks {
                weekYear += 1;
                week = 1;
            }
        }

        return YEAR_WEEK(weekYear, week);
    }

    --- SIGNATURE: FUNCTION FORMAT_DATE(DATE_VALUE : DATE) : STRING
    --- SUMMARY: FORMATS DATE AS YEAR-MONTH-DAY WITHOUT HOST CLOCK ACCESS.
    function FormatDate(date : DATE) : String {
        return FORMAT_DATE(date);
    }

    @deprecated("Use FormatDate instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function FORMAT_DATE(date : DATE) : String {
        return date.year as String + "-" + PAD2(date.month) + "-" + PAD2(date.day);
    }

    --- SIGNATURE: FUNCTION FORMAT_TIME(TIME_VALUE : TIME) : STRING
    --- SUMMARY: FORMATS TIME AS HOUR:MINUTE:SECOND.
    function FormatTime(time : TIME) : String {
        return FORMAT_TIME(time);
    }

    @deprecated("Use FormatTime instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function FORMAT_TIME(time : TIME) : String {
        return PAD2(time.hour) + ":" + PAD2(time.minute) + ":" + PAD2(time.second);
    }

    --- SIGNATURE: FUNCTION FORMAT_DATETIME(VALUE : DATETIME) : STRING
    --- SUMMARY: FORMATS DATETIME USING A T DESIGNATOR.
    function FormatDatetime(value : DATETIME) : String {
        return FORMAT_DATETIME(value);
    }

    @deprecated("Use FormatDatetime instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function FORMAT_DATETIME(value : DATETIME) : String {
        return FORMAT_DATE(value.date) + "T" + FORMAT_TIME(value.time);
    }

    function Pad2(value : Int) : String {
        return PAD2(value);
    }

    @deprecated("Use Pad2 instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function PAD2(value : Int) : String {
        if value < 10 and value >= 0 {
            return "0" + (value as String);
        }
        return value as String;
    }

    --- SIGNATURE: FUNCTION DESCRIBE_DATE(DATE_VALUE : DATE) : TABLE
    --- SUMMARY: RETURNS A STRUCTURED DESCRIPTION OF A DATE.
    function DescribeDate(date : DATE) : Table {
        return DESCRIBE_DATE(date);
    }

    @deprecated("Use DescribeDate instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function DESCRIBE_DATE(date : DATE) : Table {
        local YEAR_WEEK iso = ISO_WEEK_NUMBER(date);
        return {
            "date": date.TO_TABLE(),
            "valid": date.VALID(),
            "gregorian_days": date.DAYS(),
            "day_of_week": date.DAY_OF_WEEK(),
            "iso_week": iso.TO_TABLE(),
            "formatted": FORMAT_DATE(date)
        };
    }

    --- SIGNATURE: FUNCTION DESCRIBE_DATE_JSON(DATE_VALUE : DATE) : STRING
    --- SUMMARY: SERIALIZES DESCRIBE_DATE AS JSON.
    function DescribeDateJson(date : DATE) : String {
        return DESCRIBE_DATE_JSON(date);
    }

    @deprecated("Use DescribeDateJson instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function DESCRIBE_DATE_JSON(date : DATE) : String {
        return json_stringify(DESCRIBE_DATE(date));
    }

    --- SIGNATURE: FUNCTION API_SOURCE() : STRING
    --- SUMMARY: RETURNS A SMALL PARSEABLE CALENDAR API SAMPLE.
    function ApiSource() : String {
        return API_SOURCE();
    }

    @deprecated("Use ApiSource instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function API_SOURCE() : String {
        return //
load_as_script;
import "calender";
let new_year = calendar.DATE_VALUE(2026, 1, 1);
print(calendar.DESCRIBE_DATE_JSON(new_year));
//;
    }

    --- SIGNATURE: FUNCTION API_PARSABLE() : PARSABLE[ANY]
    --- SUMMARY: PARSES THE CALENDAR API SAMPLE FOR METAPROGRAMMING TOOLS.
    function ApiParsable() : Parsable[Any] {
        return API_PARSABLE();
    }

    @deprecated("Use ApiParsable instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function API_PARSABLE() : Parsable[Any] {
        return Parsable(API_SOURCE(), []);
    }

    --- SIGNATURE: FUNCTION API_AST() : LIST[TABLE]
    --- SUMMARY: RETURNS THE AST FOR THE CALENDAR API SAMPLE.
    function ApiAst() : List[Table] {
        return API_AST();
    }

    @deprecated("Use ApiAst instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function API_AST() : List[Table] {
        return parsable_ast(API_PARSABLE());
    }

    --- SIGNATURE: FUNCTION LOCAL_TIME() : RESULT[DATETIME, STRING]
    --- SUMMARY: RETURNS AN HONEST ERROR UNTIL THE RUNTIME EXPOSES HOST CLOCK ACCESS.
    function LocalTime() : Result[DATETIME, String] {
        return LOCAL_TIME();
    }

    @deprecated("Use LocalTime instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function LOCAL_TIME() : Result[DATETIME, String] {
        return Err("calendar.LOCAL_TIME requires host clock runtime support");
    }

    --- SIGNATURE: FUNCTION UNIVERSAL_TIME() : RESULT[DATETIME, STRING]
    --- SUMMARY: RETURNS AN HONEST ERROR UNTIL THE RUNTIME EXPOSES UTC CLOCK ACCESS.
    function UniversalTime() : Result[DATETIME, String] {
        return UNIVERSAL_TIME();
    }

    @deprecated("Use UniversalTime instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function UNIVERSAL_TIME() : Result[DATETIME, String] {
        return Err("calendar.UNIVERSAL_TIME requires host clock runtime support");
    }
}

namespace calender {
    function DateValue(year : Int, month : Int, day : Int) : DATE {
        return DATE_VALUE(year, month, day);
    }

    @deprecated("Use DateValue instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function DATE_VALUE(year : Int, month : Int, day : Int) : DATE {
        return calendar.DATE_VALUE(year, month, day);
    }

    function TimeValue(hour : Int, minute : Int, second : Int) : TIME {
        return TIME_VALUE(hour, minute, second);
    }

    @deprecated("Use TimeValue instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function TIME_VALUE(hour : Int, minute : Int, second : Int) : TIME {
        return calendar.TIME_VALUE(hour, minute, second);
    }

    function DatetimeValue(date : DATE, time : TIME) : DATETIME {
        return DATETIME_VALUE(date, time);
    }

    @deprecated("Use DatetimeValue instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function DATETIME_VALUE(date : DATE, time : TIME) : DATETIME {
        return calendar.DATETIME_VALUE(date, time);
    }

    function ValidDate(date : DATE) : Bool {
        return VALID_DATE(date);
    }

    @deprecated("Use ValidDate instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function VALID_DATE(date : DATE) : Bool { return calendar.VALID_DATE(date); }

    function ValidDateParts(year : Int, month : Int, day : Int) : Bool {
        return VALID_DATE_PARTS(year, month, day);
    }

    @deprecated("Use ValidDateParts instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function VALID_DATE_PARTS(year : Int, month : Int, day : Int) : Bool {
        return calendar.VALID_DATE_PARTS(year, month, day);
    }

    function ValidTime(time : TIME) : Bool {
        return VALID_TIME(time);
    }

    @deprecated("Use ValidTime instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function VALID_TIME(time : TIME) : Bool { return calendar.VALID_TIME(time); }

    function IsLeapYear(year : Int) : Bool {
        return IS_LEAP_YEAR(year);
    }

    @deprecated("Use IsLeapYear instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function IS_LEAP_YEAR(year : Int) : Bool { return calendar.IS_LEAP_YEAR(year); }

    function LastDayOfTheMonth(year : Int, month : Int) : Int {
        return LAST_DAY_OF_THE_MONTH(year, month);
    }

    @deprecated("Use LastDayOfTheMonth instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function LAST_DAY_OF_THE_MONTH(year : Int, month : Int) : Int {
        return calendar.LAST_DAY_OF_THE_MONTH(year, month);
    }

    function DateToGregorianDays(date : DATE) : Int {
        return DATE_TO_GREGORIAN_DAYS(date);
    }

    @deprecated("Use DateToGregorianDays instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function DATE_TO_GREGORIAN_DAYS(date : DATE) : Int {
        return calendar.DATE_TO_GREGORIAN_DAYS(date);
    }

    function GregorianDaysToDate(days : Int) : DATE {
        return GREGORIAN_DAYS_TO_DATE(days);
    }

    @deprecated("Use GregorianDaysToDate instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function GREGORIAN_DAYS_TO_DATE(days : Int) : DATE {
        return calendar.GREGORIAN_DAYS_TO_DATE(days);
    }

    function DayOfTheWeek(date : DATE) : Int {
        return DAY_OF_THE_WEEK(date);
    }

    @deprecated("Use DayOfTheWeek instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function DAY_OF_THE_WEEK(date : DATE) : Int { return calendar.DAY_OF_THE_WEEK(date); }

    function TimeToSeconds(time : TIME) : Int {
        return TIME_TO_SECONDS(time);
    }

    @deprecated("Use TimeToSeconds instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function TIME_TO_SECONDS(time : TIME) : Int { return calendar.TIME_TO_SECONDS(time); }

    function SecondsToTime(seconds : Int) : TIME {
        return SECONDS_TO_TIME(seconds);
    }

    @deprecated("Use SecondsToTime instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function SECONDS_TO_TIME(seconds : Int) : TIME { return calendar.SECONDS_TO_TIME(seconds); }

    function SecondsToDaystime(seconds : Int) : Table {
        return SECONDS_TO_DAYSTIME(seconds);
    }

    @deprecated("Use SecondsToDaystime instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function SECONDS_TO_DAYSTIME(seconds : Int) : Table {
        return calendar.SECONDS_TO_DAYSTIME(seconds);
    }

    function DatetimeToGregorianSeconds(value : DATETIME) : Int {
        return DATETIME_TO_GREGORIAN_SECONDS(value);
    }

    @deprecated("Use DatetimeToGregorianSeconds instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function DATETIME_TO_GREGORIAN_SECONDS(value : DATETIME) : Int {
        return calendar.DATETIME_TO_GREGORIAN_SECONDS(value);
    }

    function GregorianSecondsToDatetime(seconds : Int) : DATETIME {
        return GREGORIAN_SECONDS_TO_DATETIME(seconds);
    }

    @deprecated("Use GregorianSecondsToDatetime instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function GREGORIAN_SECONDS_TO_DATETIME(seconds : Int) : DATETIME {
        return calendar.GREGORIAN_SECONDS_TO_DATETIME(seconds);
    }

    function IsoWeekNumber(date : DATE) : YEAR_WEEK {
        return ISO_WEEK_NUMBER(date);
    }

    @deprecated("Use IsoWeekNumber instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function ISO_WEEK_NUMBER(date : DATE) : YEAR_WEEK {
        return calendar.ISO_WEEK_NUMBER(date);
    }

    function FormatDate(date : DATE) : String {
        return FORMAT_DATE(date);
    }

    @deprecated("Use FormatDate instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function FORMAT_DATE(date : DATE) : String { return calendar.FORMAT_DATE(date); }

    function FormatTime(time : TIME) : String {
        return FORMAT_TIME(time);
    }

    @deprecated("Use FormatTime instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function FORMAT_TIME(time : TIME) : String { return calendar.FORMAT_TIME(time); }

    function FormatDatetime(value : DATETIME) : String {
        return FORMAT_DATETIME(value);
    }

    @deprecated("Use FormatDatetime instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function FORMAT_DATETIME(value : DATETIME) : String {
        return calendar.FORMAT_DATETIME(value);
    }

    function DescribeDate(date : DATE) : Table {
        return DESCRIBE_DATE(date);
    }

    @deprecated("Use DescribeDate instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function DESCRIBE_DATE(date : DATE) : Table { return calendar.DESCRIBE_DATE(date); }

    function DescribeDateJson(date : DATE) : String {
        return DESCRIBE_DATE_JSON(date);
    }

    @deprecated("Use DescribeDateJson instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function DESCRIBE_DATE_JSON(date : DATE) : String {
        return calendar.DESCRIBE_DATE_JSON(date);
    }
}
