-- Core conversion, container, and service helpers.

namespace core {
    function BoolToInt(value : Bool) : Int {
        if value { return 1; } else { return 0; }
    }

    function IntToBool(value : Int) : Bool {
        return value != 0;
    }

    function EqualInt(left : Int, right : Int) : Bool {
        return left == right;
    }

    function EqualString(left : String, right : String) : Bool {
        return left == right;
    }

    function CompareInt(left : Int, right : Int) : Int {
        if left < right { return 0 - 1; } else if left > right { return 1; } else { return 0; }
    }

    function MaxInt(left : Int, right : Int) : Int {
        if left > right { return left; } else { return right; }
    }

    function MinInt(left : Int, right : Int) : Int {
        if left < right { return left; } else { return right; }
    }

    function Identity(value : T) : T {
        return value;
    }

    function TypeName(value : Any) : String {
        return debug_type(value);
    }

    namespace argparse {
        function Argument(name : String, defaultValue : String = "", required : Bool = False) : Table {
            return {"name": name, "default": defaultValue, "required": required};
        }

        function Command(name : String, args : List[Table]) : Table {
            return {"name": name, "arguments": args};
        }

        function Parse(args : List[String], command : Table) : Result[Table, String] {
            local Table parsed = {"args": args, "command": command, "count": len(args)};
            return Ok(parsed);
        }

        function FormatError(reason : String) : String {
            return "argument error: " + reason;
        }

        function Help(command : Table) : String {
            return "usage: " + (command["name"] as String);
        }
    }

    namespace array {
        function New(defaultValue : T) : Table {
            return {"items": [], "default": defaultValue, "fixed": False};
        }

        function FromList(values : List[T], defaultValue : T) : Table {
            return {"items": values, "default": defaultValue, "fixed": False};
        }

        function Append(value : T, array : Table) : Table {
            local mut List[T] items = array["items"];
            items[len(items)] = value;
            return {"items": items, "default": array["default"], "fixed": array["fixed"]};
        }

        function Prepend(value : T, array : Table) : Table {
            local mut List[T] items;
            items[len(items)] = value;
            local List[T] old = array["items"];
            local mut Int index = 0;
            while index < len(old) {
                items[len(items)] = old[index];
                index += 1;
            }
            return {"items": items, "default": array["default"], "fixed": array["fixed"]};
        }

        function Get(index : Int, array : Table) : T {
            local List[T] items = array["items"];
            if index < 0 or index >= len(items) {
                return array["default"];
            }
            return items[index];
        }

        function Set(index : Int, value : T, array : Table) : Table {
            local mut List[T] items = array["items"];
            items[index] = value;
            return {"items": items, "default": array["default"], "fixed": array["fixed"]};
        }

        function Size(array : Table) : Int {
            local List[T] items = array["items"];
            return len(items);
        }

        function ToList(array : Table) : List[T] {
            return array["items"];
        }

        function Fix(array : Table) : Table {
            return {"items": array["items"], "default": array["default"], "fixed": True};
        }

        function Relax(array : Table) : Table {
            return {"items": array["items"], "default": array["default"], "fixed": False};
        }

        function Map(array : Table, mapper : Function[T, U]) : List[U] {
            local List[T] items = array["items"];
            local mut List[U] result;
            local mut Int index = 0;
            while index < len(items) {
                result[len(result)] = mapper(items[index]);
                index += 1;
            }
            return result;
        }

        function Fold(array : Table, initial : U, reducer : Function[U, T, U]) : U {
            local List[T] items = array["items"];
            local mut U acc = initial;
            local mut Int index = 0;
            while index < len(items) {
                acc = reducer(acc, items[index]);
                index += 1;
            }
            return acc;
        }
    }

    namespace genserver {
        function Start(name : String, state : T) : Table {
            return {"name": name, "state": state, "running": True, "messages": []};
        }

        function Stop(server : Table) : Table {
            return {"name": server["name"], "state": server["state"], "running": False, "messages": server["messages"]};
        }

        function Call(server : Table, request : T, handler : Function[T, Any, Any]) : Table {
            return {"server": server["name"], "reply": handler(request, server["state"])};
        }

        function Cast(server : Table, message : T) : Table {
            return {"server": server["name"], "message": message, "mode": "cast"};
        }

        function FormatStatus(server : Table) : Table {
            return {"name": server["name"], "running": server["running"], "state_type": debug_type(server["state"])};
        }
    }
}
