-- Core conversion, container, and service helpers.

namespace core {
    --- Signature: function BoolToInt(value : Bool) : Int
    --- Returns: Int.
    --- Summary: Provides the stdlib bool to int operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function BoolToInt(value : Bool) : Int {
        if value { return 1; } else { return 0; }
    }

    --- Signature: function IntToBool(value : Int) : Bool
    --- Returns: Bool.
    --- Summary: Provides the stdlib int to bool operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function IntToBool(value : Int) : Bool {
        return value != 0;
    }

    --- Signature: function EqualInt(left : Int, right : Int) : Bool
    --- Returns: Bool.
    --- Summary: Checks whether equal int is true for the provided Klang value(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function EqualInt(left : Int, right : Int) : Bool {
        return left == right;
    }

    --- Signature: function EqualString(left : String, right : String) : Bool
    --- Returns: Bool.
    --- Summary: Checks whether equal string is true for the provided Klang value(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function EqualString(left : String, right : String) : Bool {
        return left == right;
    }

    --- Signature: function CompareInt(left : Int, right : Int) : Int
    --- Returns: Int.
    --- Summary: Provides the stdlib compare int operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function CompareInt(left : Int, right : Int) : Int {
        if left < right { return 0 - 1; } else if left > right { return 1; } else { return 0; }
    }

    --- Signature: function MaxInt(left : Int, right : Int) : Int
    --- Returns: Int.
    --- Summary: Provides the stdlib max int operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function MaxInt(left : Int, right : Int) : Int {
        if left > right { return left; } else { return right; }
    }

    --- Signature: function MinInt(left : Int, right : Int) : Int
    --- Returns: Int.
    --- Summary: Provides the stdlib min int operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function MinInt(left : Int, right : Int) : Int {
        if left < right { return left; } else { return right; }
    }

    --- Signature: function Identity(value : T) : T
    --- Returns: T.
    --- Summary: Provides the stdlib identity operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Identity(value : T) : T {
        return value;
    }

    --- Signature: function TypeName(value : Any) : String
    --- Returns: String.
    --- Summary: Provides the stdlib type name operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function TypeName(value : Any) : String {
        return debug_type(value);
    }

    namespace argparse {
        --- Signature: function Argument(name : String, defaultValue : String = "", required : Bool = False) : Table
        --- Returns: Table.
        --- Summary: Provides the stdlib argument operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function Argument(name : String, defaultValue : String = "", required : Bool = False) : Table {
            return {"name": name, "default": defaultValue, "required": required};
        }

        --- Signature: function Command(name : String, args : List[Table]) : Table
        --- Returns: Table.
        --- Summary: Provides the stdlib command operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function Command(name : String, args : List[Table]) : Table {
            return {"name": name, "arguments": args};
        }

        --- Signature: function Parse(args : List[String], command : Table) : Result[Table, Atom]
        --- Returns: Result[Table, Atom].
        --- Summary: Reads, locates, or decodes parse from the provided Klang input(s).
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function Parse(args : List[String], command : Table) : Result[Table, Atom] {
            local Table parsed = {"args": args, "command": command, "count": len(args)};
            return Ok(parsed);
        }

        --- Signature: function FormatError(reason : String) : String
        --- Returns: String.
        --- Summary: Builds, writes, or formats format error using the provided Klang input(s).
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function FormatError(reason : String) : String {
            return "argument error: " + reason;
        }

        --- Signature: function Help(command : Table) : String
        --- Returns: String.
        --- Summary: Provides the stdlib help operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function Help(command : Table) : String {
            return "usage: " + (command["name"] as String);
        }
    }

    namespace array {
        --- Signature: function New(defaultValue : T) : Table
        --- Returns: Table.
        --- Summary: Creates or initializes new with the supplied Klang value(s).
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function New(defaultValue : T) : Table {
            return {"items": [], "default": defaultValue, "fixed": False};
        }

        --- Signature: function FromList(values : List[T], defaultValue : T) : Table
        --- Returns: Table.
        --- Summary: Provides the stdlib from list operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function FromList(values : List[T], defaultValue : T) : Table {
            return {"items": values, "default": defaultValue, "fixed": False};
        }

        --- Signature: function Append(value : T, array : Table) : Table
        --- Returns: Table.
        --- Summary: Combines or extends Klang value(s) for the append operation.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function Append(value : T, array : Table) : Table {
            local mut List[T] items = array["items"];
            items[len(items)] = value;
            return {"items": items, "default": array["default"], "fixed": array["fixed"]};
        }

        --- Signature: function Prepend(value : T, array : Table) : Table
        --- Returns: Table.
        --- Summary: Provides the stdlib prepend operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function Prepend(value : T, array : Table) : Table {
            local mut List[T] items;
            items[len(items)] = value;
            local List[T] old = array["items"];
            local mut Int index = 0;
            while index < len(old) {
                items[len(items)] = old[index];
                index += 1;
            }
            return {"items": items, "default": array["default"], "fixed": array["fixed"]};
        }

        --- Signature: function Get(index : Int, array : Table) : T
        --- Returns: T.
        --- Summary: Reads, locates, or decodes get from the provided Klang input(s).
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function Get(index : Int, array : Table) : T {
            local List[T] items = array["items"];
            if index < 0 or index >= len(items) {
                return array["default"];
            }
            return items[index];
        }

        --- Signature: function Set(index : Int, value : T, array : Table) : Table
        --- Returns: Table.
        --- Summary: Builds, writes, or formats set using the provided Klang input(s).
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function Set(index : Int, value : T, array : Table) : Table {
            local mut List[T] items = array["items"];
            items[index] = value;
            return {"items": items, "default": array["default"], "fixed": array["fixed"]};
        }

        --- Signature: function Size(array : Table) : Int
        --- Returns: Int.
        --- Summary: Provides the stdlib size operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function Size(array : Table) : Int {
            local List[T] items = array["items"];
            return len(items);
        }

        --- Signature: function ToList(array : Table) : List[T]
        --- Returns: List[T].
        --- Summary: Converts the provided Klang value(s) into to list.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function ToList(array : Table) : List[T] {
            return array["items"];
        }

        --- Signature: function Fix(array : Table) : Table
        --- Returns: Table.
        --- Summary: Provides the stdlib fix operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function Fix(array : Table) : Table {
            return {"items": array["items"], "default": array["default"], "fixed": True};
        }

        --- Signature: function Relax(array : Table) : Table
        --- Returns: Table.
        --- Summary: Provides the stdlib relax operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function Relax(array : Table) : Table {
            return {"items": array["items"], "default": array["default"], "fixed": False};
        }

        --- Signature: function Map(array : Table, mapper : Function[T, U]) : List[U]
        --- Returns: List[U].
        --- Summary: Provides the stdlib map operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function Map(array : Table, mapper : Function[T, U]) : List[U] {
            local List[T] items = array["items"];
            local mut List[U] result;
            local mut Int index = 0;
            while index < len(items) {
                result[len(result)] = mapper(items[index]);
                index += 1;
            }
            return result;
        }

        --- Signature: function Fold(array : Table, initial : U, reducer : Function[U, T, U]) : U
        --- Returns: U.
        --- Summary: Provides the stdlib fold operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function Fold(array : Table, initial : U, reducer : Function[U, T, U]) : U {
            local List[T] items = array["items"];
            local mut U acc = initial;
            local mut Int index = 0;
            while index < len(items) {
                acc = reducer(acc, items[index]);
                index += 1;
            }
            return acc;
        }
    }

    namespace genserver {
        --- Signature: function Start(name : String, state : T) : Table
        --- Returns: Table.
        --- Summary: Provides the stdlib start operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function Start(name : String, state : T) : Table {
            return {"name": name, "state": state, "running": True, "messages": []};
        }

        --- Signature: function Stop(server : Table) : Table
        --- Returns: Table.
        --- Summary: Provides the stdlib stop operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function Stop(server : Table) : Table {
            return {"name": server["name"], "state": server["state"], "running": False, "messages": server["messages"]};
        }

        --- Signature: function Call(server : Table, request : T, handler : Function[T, Any, Any]) : Table
        --- Returns: Table.
        --- Summary: Provides the stdlib call operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function Call(server : Table, request : T, handler : Function[T, Any, Any]) : Table {
            return {"server": server["name"], "reply": handler(request, server["state"])};
        }

        --- Signature: function Cast(server : Table, message : T) : Table
        --- Returns: Table.
        --- Summary: Converts the provided Klang value(s) into cast.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function Cast(server : Table, message : T) : Table {
            return {"server": server["name"], "message": message, "mode": "cast"};
        }

        --- Signature: function FormatStatus(server : Table) : Table
        --- Returns: Table.
        --- Summary: Builds, writes, or formats format status using the provided Klang input(s).
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function FormatStatus(server : Table) : Table {
            return {"name": server["name"], "running": server["running"], "state_type": debug_type(server["state"])};
        }
    }
}
