-- Deterministic date/time helpers.
-- Real current time and host time zones need runtime bindings. Until then,
-- this module represents Duration, Location, Ticker, Timer, and Time values
-- as Tables with strongly typed helper functions around them.

namespace datetime {
    function UnixEpoch() : Int {
        return 0;
    }

    function Duration(seconds : Int) : Table {
        return {
            "seconds": seconds,
            "nanoseconds": seconds * 1000000000
        };
    }

    function Time(unixSeconds : Int, location : String = "UTC") : Table {
        return {
            "unix": unixSeconds,
            "nsec": 0,
            "location": location
        };
    }

    function Location(name : String, offset : Int = 0) : Table {
        return {
            "name": name,
            "offset": offset
        };
    }

    function ParseDuration(value : String) : Result[Table, String] {
        if len(value) == 0 {
            return Err("duration string cannot be empty");
        }

        return Ok(Duration(value as Int));
    }

    function Since(time : Table) : Table {
        return Duration(UnixEpoch() - (time["unix"] as Int));
    }

    function Until(time : Table) : Table {
        return Duration((time["unix"] as Int) - UnixEpoch());
    }

    function Abs(duration : Table) : Table {
        local Int seconds = duration["seconds"] as Int;
        if seconds < 0 {
            return Duration(0 - seconds);
        }

        return duration;
    }

    function Hours(duration : Table) : Float {
        return (duration["seconds"] as Float) / 3600.0;
    }

    function Microseconds(duration : Table) : Int {
        return (duration["seconds"] as Int) * 1000000;
    }

    function Milliseconds(duration : Table) : Int {
        return (duration["seconds"] as Int) * 1000;
    }

    function Minutes(duration : Table) : Float {
        return (duration["seconds"] as Float) / 60.0;
    }

    function Nanoseconds(duration : Table) : Int {
        return duration["nanoseconds"] as Int;
    }

    function Round(duration : Table, multiple : Table) : Table {
        local Int value = duration["seconds"] as Int;
        local Int step = multiple["seconds"] as Int;
        if step == 0 {
            return duration;
        }

        return Duration((value / step) * step);
    }

    function Seconds(duration : Table) : Float {
        return duration["seconds"] as Float;
    }

    function DurationString(duration : Table) : String {
        return (duration["seconds"] as String) + "s";
    }

    function Truncate(duration : Table, multiple : Table) : Table {
        return Round(duration, multiple);
    }

    function FixedZone(name : String, offset : Int) : Table {
        return Location(name, offset);
    }

    function LoadLocation(name : String) : Result[Table, String] {
        if len(name) == 0 {
            return Err("location name cannot be empty");
        }

        return Ok(Location(name, 0));
    }

    function LoadLocationFromTZData(name : String, data : List[Int]) : Result[Table, String] {
        if len(data) == 0 {
            return Err("tzdata cannot be empty");
        }

        return Ok(Location(name, len(data)));
    }

    function LocationString(location : Table) : String {
        return location["name"] as String;
    }

    function MonthString(month : Int) : String {
        local List[String] months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        if month < 1 or month > 12 {
            return "Unknown";
        }

        return months[month - 1];
    }

    function ParseError(message : String, layout : String = "", value : String = "") : Table {
        return {
            "message": message,
            "layout": layout,
            "value": value
        };
    }

    function ParseErrorString(err : Table) : String {
        return err["message"] as String;
    }

    function NewTicker(duration : Table) : Table {
        return {
            "duration": duration,
            "running": True
        };
    }

    function TickerReset(ticker : Table, duration : Table) : Table {
        return {
            "duration": duration,
            "running": True
        };
    }

    function TickerStop(ticker : Table) : Table {
        return {
            "duration": ticker["duration"],
            "running": False
        };
    }

    function Date(year : Int, month : Int, day : Int, hour : Int, minute : Int, second : Int, nsec : Int, location : Table) : Table {
        return {
            "year": year,
            "month": month,
            "day": day,
            "hour": hour,
            "minute": minute,
            "second": second,
            "nsec": nsec,
            "unix": UnixFromParts(year, month, day, hour, minute, second),
            "location": location["name"]
        };
    }

    function Now() : Table {
        return Time(UnixEpoch(), "UTC");
    }

    function Parse(layout : String, value : String) : Result[Table, String] {
        if len(value) == 0 {
            return Err("time value cannot be empty");
        }

        return Ok(Time(value as Int, "UTC"));
    }

    function ParseInLocation(layout : String, value : String, location : Table) : Result[Table, String] {
        if len(value) == 0 {
            return Err("time value cannot be empty");
        }

        return Ok(Time(value as Int, location["name"] as String));
    }

    function Unix(sec : Int, nsec : Int = 0) : Table {
        return {
            "unix": sec,
            "nsec": nsec,
            "location": "UTC"
        };
    }

    function UnixMicro(usec : Int) : Table {
        return Unix(usec / 1000000, (usec % 1000000) * 1000);
    }

    function UnixMilli(msec : Int) : Table {
        return Unix(msec / 1000, (msec % 1000) * 1000000);
    }

    function Add(time : Table, duration : Table) : Table {
        return Unix((time["unix"] as Int) + (duration["seconds"] as Int), time["nsec"] as Int);
    }

    function AddDate(time : Table, years : Int, months : Int, days : Int) : Table {
        return Add(time, Duration((years * 31536000) + (months * 2592000) + (days * 86400)));
    }

    function After(time : Table, other : Table) : Bool {
        return (time["unix"] as Int) > (other["unix"] as Int);
    }

    function Before(time : Table, other : Table) : Bool {
        return (time["unix"] as Int) < (other["unix"] as Int);
    }

    function Clock(time : Table) : Table {
        local Int unix = time["unix"] as Int;
        return {
            "hour": (unix / 3600) % 24,
            "minute": (unix / 60) % 60,
            "second": unix % 60
        };
    }

    function Compare(time : Table, other : Table) : Int {
        if Before(time, other) {
            return 0 - 1;
        }
        if After(time, other) {
            return 1;
        }

        return 0;
    }

    function Equal(time : Table, other : Table) : Bool {
        return Compare(time, other) == 0;
    }

    function Format(time : Table, layout : String = "unix") : String {
        return (time["unix"] as String) + "@" + (time["location"] as String);
    }

    function IsZero(time : Table) : Bool {
        return (time["unix"] as Int) == 0;
    }

    function Sub(time : Table, other : Table) : Table {
        return Duration((time["unix"] as Int) - (other["unix"] as Int));
    }

    function UTC(time : Table) : Table {
        return Unix(time["unix"] as Int, time["nsec"] as Int);
    }

    function UnixSeconds(time : Table) : Int {
        return time["unix"] as Int;
    }

    function UnixMicroseconds(time : Table) : Int {
        return (time["unix"] as Int) * 1000000;
    }

    function UnixMilliseconds(time : Table) : Int {
        return (time["unix"] as Int) * 1000;
    }

    function UnixNanoseconds(time : Table) : Int {
        return ((time["unix"] as Int) * 1000000000) + (time["nsec"] as Int);
    }

    function WeekdayString(day : Int) : String {
        local List[String] days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
        if day < 0 or day > 6 {
            return "Unknown";
        }

        return days[day];
    }

    function Year(time : Table) : Int {
        if time["year"]? {
            return time["year"] as Int;
        }

        return 1970;
    }

    function YearDay(time : Table) : Int {
        return ((time["unix"] as Int) / 86400) + 1;
    }

    function Zone(time : Table) : Table {
        return {
            "name": time["location"],
            "offset": 0
        };
    }

    function AfterFunc(duration : Table, callback : Function[Int]) : Table {
        return {
            "duration": duration,
            "callback": callback,
            "running": True
        };
    }

    function NewTimer(duration : Table) : Table {
        return {
            "duration": duration,
            "running": True
        };
    }

    function TimerReset(timer : Table, duration : Table) : Table {
        return {
            "duration": duration,
            "running": True
        };
    }

    function TimerStop(timer : Table) : Bool {
        return timer["running"]?;
    }

    function UnixFromParts(year : Int, month : Int, day : Int, hour : Int, minute : Int, second : Int) : Int {
        return ((year - 1970) * 31536000) + ((month - 1) * 2592000) + ((day - 1) * 86400) + (hour * 3600) + (minute * 60) + second;
    }
}
