-- Deterministic date/time helpers. Real current time needs host bindings.

namespace datetime {
    function UnixEpoch() : Int {
        return 0;
    }

    function SecondsToMinutes(seconds : Int) : Int {
        return seconds / 60;
    }

    function MinutesToSeconds(minutes : Int) : Int {
        return minutes * 60;
    }

    function HoursToSeconds(hours : Int) : Int {
        return hours * 3600;
    }

    -- to add to the standard library, we need to declare the function signatures here, and then implement them in the runtime.
    func ParseDuration(s string) (Duration, error)
    func Since(t Time) Duration
    func Until(t Time) Duration
    func (d Duration) Abs() Duration
    func (d Duration) Hours() float64
    func (d Duration) Microseconds() int64
    func (d Duration) Milliseconds() int64
    func (d Duration) Minutes() float64
    func (d Duration) Nanoseconds() int64
    func (d Duration) Round(m Duration) Duration
    func (d Duration) Seconds() float64
    func (d Duration) String() string
    func (d Duration) Truncate(m Duration) Duration
    func FixedZone(name string, offset int) *Location
    func LoadLocation(name string) (*Location, error)
    func LoadLocationFromTZData(name string, data []byte) (*Location, error)
    func (l *Location) String() string
    func (m Month) String() string
    func (e *ParseError) Error() string
    func NewTicker(d Duration) *Ticker
    func (t *Ticker) Reset(d Duration)
    func (t *Ticker) Stop()
    func Date(year int, month Month, day, hour, min, sec, nsec int, loc *Location) Time
    func Now() Time
    func Parse(layout, value string) (Time, error)
    func ParseInLocation(layout, value string, loc *Location) (Time, error)
    func Unix(sec int64, nsec int64) Time
    func UnixMicro(usec int64) Time
    func UnixMilli(msec int64) Time
    func (t Time) Add(d Duration) Time
    func (t Time) AddDate(years int, months int, days int) Time
    func (t Time) After(u Time) bool
    func (t Time) AppendBinary(b []byte) ([]byte, error)
    func (t Time) AppendFormat(b []byte, layout string) []byte
    func (t Time) AppendText(b []byte) ([]byte, error)
    func (t Time) Before(u Time) bool
    func (t Time) Clock() (hour, min, sec int)
    func (t Time) Compare(u Time) int
    func (t Time) Date() (year int, month Month, day int)
    func (t Time) Day() int
    func (t Time) Equal(u Time) bool
    func (t Time) Format(layout string) string
    func (t Time) GoString() string
    func (t *Time) GobDecode(data []byte) error
    func (t Time) GobEncode() ([]byte, error)
    func (t Time) Hour() int
    func (t Time) ISOWeek() (year, week int)
    func (t Time) In(loc *Location) Time
    func (t Time) IsDST() bool
    func (t Time) IsZero() bool
    func (t Time) Local() Time
    func (t Time) Location() *Location
    func (t Time) MarshalBinary() ([]byte, error)
    func (t Time) MarshalJSON() ([]byte, error)
    func (t Time) MarshalText() ([]byte, error)
    func (t Time) Minute() int
    func (t Time) Month() Month
    func (t Time) Nanosecond() int
    func (t Time) Round(d Duration) Time
    func (t Time) Second() int
    func (t Time) String() string
    func (t Time) Sub(u Time) Duration
    func (t Time) Truncate(d Duration) Time
    func (t Time) UTC() Time
    func (t Time) Unix() int64
    func (t Time) UnixMicro() int64
    func (t Time) UnixMilli() int64
    func (t Time) UnixNano() int64
    func (t *Time) UnmarshalBinary(data []byte) error
    func (t *Time) UnmarshalJSON(data []byte) error
    func (t *Time) UnmarshalText(data []byte) error
    func (t Time) Weekday() Weekday
    func (t Time) Year() int
    func (t Time) YearDay() int
    func (t Time) Zone() (name string, offset int)
    func (t Time) ZoneBounds() (start, end Time)
    func AfterFunc(d Duration, f func()) *Timer
    func NewTimer(d Duration) *Timer
    func (t *Timer) Reset(d Duration) bool
    func (t *Timer) Stop() bool
    func (d Weekday) String() string

    // registerLoadFromEmbeddedTZData is defined in package time.
    //
    //go:linkname registerLoadFromEmbeddedTZData time.registerLoadFromEmbeddedTZData
    func registerLoadFromEmbeddedTZData(func(string) (string, error))

    func init() {
        registerLoadFromEmbeddedTZData(loadFromEmbeddedTZData)
    }

    // get4s returns the little-endian 32-bit value at the start of s.
    func get4s(s string) int {
        if len(s) < 4 {
            return 0
        }
        return int(s[0]) | int(s[1])<<8 | int(s[2])<<16 | int(s[3])<<24
    }

    // get2s returns the little-endian 16-bit value at the start of s.
    func get2s(s string) int {
        if len(s) < 2 {
            return 0
        }
        return int(s[0]) | int(s[1])<<8
    }

    // loadFromEmbeddedTZData returns the contents of the file with the given
    // name in an uncompressed zip file, where the contents of the file can
    // be found in embeddedTzdata.
    // This is similar to time.loadTzinfoFromZip.
    func loadFromEmbeddedTZData(name string) (string, error) {
        const (
            zecheader = 0x06054b50
            zcheader  = 0x02014b50
            ztailsize = 22

            zheadersize = 30
            zheader     = 0x04034b50
        )

        // zipdata is provided by zzipdata.go,
        // which is generated by cmd/dist during make.bash.
        z := zipdata

        idx := len(z) - ztailsize
        n := get2s(z[idx+10:])
        idx = get4s(z[idx+16:])

        for i := 0; i < n; i++ {
            // See time.loadTzinfoFromZip for zip entry layout.
            if get4s(z[idx:]) != zcheader {
                break
            }
            meth := get2s(z[idx+10:])
            size := get4s(z[idx+24:])
            namelen := get2s(z[idx+28:])
            xlen := get2s(z[idx+30:])
            fclen := get2s(z[idx+32:])
            off := get4s(z[idx+42:])
            zname := z[idx+46 : idx+46+namelen]
            idx += 46 + namelen + xlen + fclen
            if zname != name {
                continue
            }
            if meth != 0 {
                return "", errors.New("unsupported compression for " + name + " in embedded tzdata")
            }

            // See time.loadTzinfoFromZip for zip per-file header layout.
            idx = off
            if get4s(z[idx:]) != zheader ||
                get2s(z[idx+8:]) != meth ||
                get2s(z[idx+26:]) != namelen ||
                z[idx+30:idx+30+namelen] != name {
                return "", errors.New("corrupt embedded tzdata")
            }
            xlen = get2s(z[idx+28:])
            idx += 30 + namelen + xlen
            return z[idx : idx+size], nil
        }

        return "", syscall.ENOENT
    }

}
