-- Data structure helpers built from Klang's current List, Table, Option, and
-- alias-function object support.

alias function Stack[T](items : List[T]) : type = struct {
    #extend {
        function count() : Int {
            return len(this.items);
        }

        function empty() : Bool {
            return len(this.items) == 0;
        }

        @deprecated("Use count instead. Receiver methods now use lower_snake_case consistently; this legacy spelling is retained only for source compatibility.")
        function Count() : Int {
            return this.count();
        }

        @deprecated("Use empty instead. Receiver methods now use lower_snake_case consistently; this legacy spelling is retained only for source compatibility.")
        function Empty() : Bool {
            return this.empty();
        }
    }
}

alias function Queue[T](items : List[T]) : type = struct {
    #extend {
        function count() : Int {
            return len(this.items);
        }

        function empty() : Bool {
            return len(this.items) == 0;
        }

        @deprecated("Use count instead. Receiver methods now use lower_snake_case consistently; this legacy spelling is retained only for source compatibility.")
        function Count() : Int {
            return this.count();
        }

        @deprecated("Use empty instead. Receiver methods now use lower_snake_case consistently; this legacy spelling is retained only for source compatibility.")
        function Empty() : Bool {
            return this.empty();
        }
    }
}

alias function OrderedMap[T hashable](keys : List[T], values : List[T]) : type = struct {
    #extend {
        function count() : Int {
            return len(this.keys);
        }

        function empty() : Bool {
            return len(this.keys) == 0;
        }

        @deprecated("Use count instead. Receiver methods now use lower_snake_case consistently; this legacy spelling is retained only for source compatibility.")
        function Count() : Int {
            return this.count();
        }

        @deprecated("Use empty instead. Receiver methods now use lower_snake_case consistently; this legacy spelling is retained only for source compatibility.")
        function Empty() : Bool {
            return this.empty();
        }
    }
}

namespace dsa {
    --- Signature: function Pair(key : T, value : T) : Table
    --- Returns: Table.
    --- Summary: Creates a generic key/value pair table.
    --- Contract: Pair tables contain key and value fields.
    function Pair(key : T, value : T) : Table {
        return {"key": key, "value": value};
    }

    --- Signature: function StackNew(items : List[T]) : T
    --- Returns: T.
    --- Summary: Creates a Stack alias object from items.
    --- Contract: Stack values are immutable objects; operations return new Stack values.
    function StackNew(items : List[T]) : T {
        return Stack(items);
    }

    --- Signature: function StackEmpty() : T
    --- Returns: T.
    --- Summary: Creates an empty Stack alias object.
    --- Contract: Preserve this constructor-style helper for callers without an initial list.
    function StackEmpty() : T {
        local List[T] items;
        return Stack(items);
    }

    --- Signature: function StackValues(stack : T) : List[T]
    --- Returns: List[T].
    --- Summary: Returns a copy of the stack items.
    --- Contract: Returned items are ordered from bottom to top.
    function StackValues(stack : T) : List[T] {
        return clone (stack.items as List[T]);
    }

    --- Signature: function StackCount(stack : T) : Int
    --- Returns: Int.
    --- Summary: Returns the number of items in stack.
    --- Contract: Preserve this function-style API; DSA operations are not mutating methods.
    function StackCount(stack : T) : Int {
        return len(stack.items as List[T]);
    }

    --- Signature: function StackIsEmpty(stack : T) : Bool
    --- Returns: Bool.
    --- Summary: Returns True when stack has no items.
    --- Contract: Preserve this function-style API; DSA operations are not mutating methods.
    function StackIsEmpty(stack : T) : Bool {
        return StackCount(stack) == 0;
    }

    --- Signature: function StackPush(stack : T, value : T) : T
    --- Returns: T.
    --- Summary: Returns a new stack with value pushed on top.
    --- Contract: Original stack remains unchanged.
    function StackPush(stack : T, value : T) : T {
        local mut List[T] items = stack.items as List[T];
        items[len(items)] = value;
        return Stack(items);
    }

    --- Signature: function StackPeek(stack : T) : Option[T]
    --- Returns: Option[T].
    --- Summary: Returns the top item without removing it.
    --- Contract: Empty stacks return None.
    function StackPeek(stack : T) : Option[T] {
        local List[T] items = stack.items as List[T];
        if len(items) == 0 {
            return None();
        }
        return Some(items[len(items) - 1]);
    }

    --- Signature: function StackPop(stack : T) : Table
    --- Returns: Table.
    --- Summary: Removes the top item and returns {"stack": nextStack, "value": Option[T]}.
    --- Contract: Empty stacks return the original stack and None.
    function StackPop(stack : T) : Table {
        local List[T] items = stack.items as List[T];
        if len(items) == 0 {
            return {"stack": stack, "value": None()};
        }

        local mut List[T] nextItems;
        local mut Int index = 0;
        while index < len(items) - 1 {
            nextItems[len(nextItems)] = items[index];
            index += 1;
        }
        return {"stack": Stack(nextItems), "value": Some(items[len(items) - 1])};
    }

    --- Signature: function QueueNew(items : List[T]) : T
    --- Returns: T.
    --- Summary: Creates a Queue alias object from items.
    --- Contract: Queue values are immutable objects; operations return new Queue values.
    function QueueNew(items : List[T]) : T {
        return Queue(items);
    }

    --- Signature: function QueueEmpty() : T
    --- Returns: T.
    --- Summary: Creates an empty Queue alias object.
    --- Contract: Preserve this constructor-style helper for callers without an initial list.
    function QueueEmpty() : T {
        local List[T] items;
        return Queue(items);
    }

    --- Signature: function QueueValues(queue : T) : List[T]
    --- Returns: List[T].
    --- Summary: Returns a copy of queued items.
    --- Contract: Returned items are ordered from front to back.
    function QueueValues(queue : T) : List[T] {
        return clone (queue.items as List[T]);
    }

    --- Signature: function QueueCount(queue : T) : Int
    --- Returns: Int.
    --- Summary: Returns the number of queued items.
    --- Contract: Preserve this function-style API; DSA operations are not mutating methods.
    function QueueCount(queue : T) : Int {
        return len(queue.items as List[T]);
    }

    --- Signature: function QueueIsEmpty(queue : T) : Bool
    --- Returns: Bool.
    --- Summary: Returns True when queue has no items.
    --- Contract: Preserve this function-style API; DSA operations are not mutating methods.
    function QueueIsEmpty(queue : T) : Bool {
        return QueueCount(queue) == 0;
    }

    --- Signature: function QueuePush(queue : T, value : T) : T
    --- Returns: T.
    --- Summary: Returns a new queue with value added at the back.
    --- Contract: Original queue remains unchanged.
    function QueuePush(queue : T, value : T) : T {
        local mut List[T] items = queue.items as List[T];
        items[len(items)] = value;
        return Queue(items);
    }

    --- Signature: function QueuePeek(queue : T) : Option[T]
    --- Returns: Option[T].
    --- Summary: Returns the front item without removing it.
    --- Contract: Empty queues return None.
    function QueuePeek(queue : T) : Option[T] {
        local List[T] items = queue.items as List[T];
        if len(items) == 0 {
            return None();
        }
        return Some(items[0]);
    }

    --- Signature: function QueuePop(queue : T) : Table
    --- Returns: Table.
    --- Summary: Removes the front item and returns {"queue": nextQueue, "value": Option[T]}.
    --- Contract: Empty queues return the original queue and None.
    function QueuePop(queue : T) : Table {
        local List[T] items = queue.items as List[T];
        if len(items) == 0 {
            return {"queue": queue, "value": None()};
        }

        local mut List[T] nextItems;
        local mut Int index = 1;
        while index < len(items) {
            nextItems[len(nextItems)] = items[index];
            index += 1;
        }
        return {"queue": Queue(nextItems), "value": Some(items[0])};
    }

    --- Signature: function OrderedMapNew(keys : List[T], values : List[T]) : T
    --- Returns: T.
    --- Summary: Creates an ordered map from parallel key and value lists.
    --- Contract: Pairs are read until either list ends; duplicate keys keep their first value.
    function OrderedMapNew(keys : List[T], values : List[T]) : T {
        local mut List[T] nextKeys;
        local mut List[T] nextValues;
        local mut Int index = 0;
        while index < len(keys) and index < len(values) {
            if OrderedMapIndexOf(OrderedMap(nextKeys, nextValues), keys[index]) < 0 {
                nextKeys[len(nextKeys)] = keys[index];
                nextValues[len(nextValues)] = values[index];
            }
            index += 1;
        }
        return OrderedMap(nextKeys, nextValues);
    }

    --- Signature: function OrderedMapEmpty() : T
    --- Returns: T.
    --- Summary: Creates an empty ordered map.
    --- Contract: Preserve this constructor-style helper for callers without initial pairs.
    function OrderedMapEmpty() : T {
        local List[T] keys;
        local List[T] values;
        return OrderedMap(keys, values);
    }

    --- Signature: function OrderedMapCount(map : T) : Int
    --- Returns: Int.
    --- Summary: Returns the number of key/value pairs.
    --- Contract: Preserve this function-style API; DSA operations are not mutating methods.
    function OrderedMapCount(map : T) : Int {
        return len(map.keys as List[T]);
    }

    --- Signature: function OrderedMapIsEmpty(map : T) : Bool
    --- Returns: Bool.
    --- Summary: Returns True when map has no pairs.
    --- Contract: Preserve this function-style API; DSA operations are not mutating methods.
    function OrderedMapIsEmpty(map : T) : Bool {
        return OrderedMapCount(map) == 0;
    }

    --- Signature: function OrderedMapKeys(map : T) : List[T]
    --- Returns: List[T].
    --- Summary: Returns keys in insertion order.
    --- Contract: Returned keys are copied.
    function OrderedMapKeys(map : T) : List[T] {
        return clone (map.keys as List[T]);
    }

    --- Signature: function OrderedMapValues(map : T) : List[T]
    --- Returns: List[T].
    --- Summary: Returns values in insertion order.
    --- Contract: Returned values are copied.
    function OrderedMapValues(map : T) : List[T] {
        return clone (map.values as List[T]);
    }

    --- Signature: function OrderedMapIndexOf(map : T, key : T) : Int
    --- Returns: Int.
    --- Summary: Returns the insertion-order index for key, or -1 when missing.
    --- Contract: Key comparison uses Klang equality.
    function OrderedMapIndexOf(map : T, key : T) : Int {
        local List[T] keys = map.keys as List[T];
        local mut Int index = 0;
        while index < len(keys) {
            if keys[index] == key {
                return index;
            }
            index += 1;
        }
        return 0 - 1;
    }

    --- Signature: function OrderedMapContains(map : T, key : T) : Bool
    --- Returns: Bool.
    --- Summary: Returns True when key exists.
    --- Contract: Key comparison uses Klang equality.
    function OrderedMapContains(map : T, key : T) : Bool {
        return OrderedMapIndexOf(map, key) >= 0;
    }

    --- Signature: function OrderedMapGet(map : T, key : T) : Option[T]
    --- Returns: Option[T].
    --- Summary: Returns the value for key when present.
    --- Contract: Missing keys return None.
    function OrderedMapGet(map : T, key : T) : Option[T] {
        local Int index = OrderedMapIndexOf(map, key);
        if index < 0 {
            return None();
        }
        local List[T] values = map.values as List[T];
        return Some(values[index]);
    }

    --- Signature: function OrderedMapPut(map : T, key : T, value : T) : T
    --- Returns: T.
    --- Summary: Inserts or replaces a key/value pair while preserving insertion order.
    --- Contract: Replacing an existing key keeps its original position.
    function OrderedMapPut(map : T, key : T, value : T) : T {
        local List[T] keys = map.keys as List[T];
        local List[T] values = map.values as List[T];
        local mut List[T] nextKeys;
        local mut List[T] nextValues;
        local mut Bool replaced = False;
        local mut Int index = 0;

        while index < len(keys) {
            nextKeys[len(nextKeys)] = keys[index];
            if keys[index] == key {
                nextValues[len(nextValues)] = value;
                replaced = True;
            } else {
                nextValues[len(nextValues)] = values[index];
            }
            index += 1;
        }

        if not replaced {
            nextKeys[len(nextKeys)] = key;
            nextValues[len(nextValues)] = value;
        }

        return OrderedMap(nextKeys, nextValues);
    }

    --- Signature: function OrderedMapRemove(map : T, key : T) : T
    --- Returns: T.
    --- Summary: Removes key when present.
    --- Contract: Remaining pairs keep their relative order.
    function OrderedMapRemove(map : T, key : T) : T {
        local List[T] keys = map.keys as List[T];
        local List[T] values = map.values as List[T];
        local mut List[T] nextKeys;
        local mut List[T] nextValues;
        local mut Int index = 0;

        while index < len(keys) {
            if keys[index] != key {
                nextKeys[len(nextKeys)] = keys[index];
                nextValues[len(nextValues)] = values[index];
            }
            index += 1;
        }

        return OrderedMap(nextKeys, nextValues);
    }

    --- Signature: function OrderedMapPairs(map : T) : List[Table]
    --- Returns: List[Table].
    --- Summary: Returns key/value pair tables in insertion order.
    --- Contract: Each pair contains key and value fields.
    function OrderedMapPairs(map : T) : List[Table] {
        local List[T] keys = map.keys as List[T];
        local List[T] values = map.values as List[T];
        local mut List[Table] pairs;
        local mut Int index = 0;
        while index < len(keys) {
            pairs[len(pairs)] = Pair(keys[index], values[index]);
            index += 1;
        }
        return pairs;
    }

    namespace arrayhashmap {
        --- Signature: function New(keys : List[T], values : List[T]) : T
        --- Returns: T.
        --- Summary: Compatibility constructor for the ordered-map implementation.
        --- Contract: Preserves insertion order.
        function New(keys : List[T], values : List[T]) : T {
            return dsa.OrderedMapNew(keys, values);
        }

        --- Signature: function Put(map : T, key : T, value : T) : T
        --- Returns: T.
        --- Summary: Inserts or replaces a key/value pair.
        --- Contract: Delegates to dsa.OrderedMapPut.
        function Put(map : T, key : T, value : T) : T {
            return dsa.OrderedMapPut(map, key, value);
        }

        --- Signature: function Get(map : T, key : T) : Option[T]
        --- Returns: Option[T].
        --- Summary: Returns the value for key when present.
        --- Contract: Delegates to dsa.OrderedMapGet.
        function Get(map : T, key : T) : Option[T] {
            return dsa.OrderedMapGet(map, key);
        }

        --- Signature: function Remove(map : T, key : T) : T
        --- Returns: T.
        --- Summary: Removes key when present.
        --- Contract: Delegates to dsa.OrderedMapRemove.
        function Remove(map : T, key : T) : T {
            return dsa.OrderedMapRemove(map, key);
        }
    }
}
