-- Encoding helpers.
-- These are deterministic text/list transformations written in Klang syntax.
-- Host IO encoders/decoders can be added later as runtime bindings.

namespace encoding {
    function EncodeString(value : String) : String {
        return value;
    }

    function DecodeString(value : String) : String {
        return value;
    }

    function Quote(value : String) : String {
        return "\"" + value + "\"";
    }

    function Bytes(value : String) : List[Char] {
        return [char for char in value];
    }

    namespace ascii {
        function Decode(dst : String, src : String, flush : Bool = True) : Table {
            return {
                "ndst": len(dst) + len(src),
                "nsrc": len(src),
                "value": dst + src,
                "flush": flush,
                "err": ""
            };
        }

        function Encode(dst : String, src : String) : Int {
            return len(dst) + len(src);
        }

        function MaxEncodedLen(count : Int) : Int {
            return count;
        }

        function NewDecoder(source : String) : Function[String, String] {
            function decode(value : String) : String {
                return value;
            }

            return decode;
        }

        function NewEncoder(source : String) : Function[String, String] {
            function encode(value : String) : String {
                return value;
            }

            return encode;
        }

        function CorruptInputError(message : String) : String {
            return "corrupt ascii input: " + message;
        }
    }

    namespace asn1 {
        function Marshal(value : Any) : Result[String, String] {
            return Ok(debug_type(value));
        }

        function MarshalWithParams(value : Any, params : String) : Result[String, String] {
            return Ok(params + ":" + debug_type(value));
        }

        function Unmarshal(data : String, value : Any) : Table {
            return {
                "rest": "",
                "value": data,
                "target_type": debug_type(value),
                "err": ""
            };
        }

        function UnmarshalWithParams(data : String, value : Any, params : String) : Table {
            return {
                "rest": "",
                "value": data,
                "params": params,
                "target_type": debug_type(value),
                "err": ""
            };
        }

        function BitAt(bits : List[Int], index : Int) : Int {
            if index < 0 or index >= len(bits) {
                return 0;
            }

            return bits[index];
        }

        function RightAlign(bits : List[Int]) : List[Int] {
            return clone bits;
        }

        function ObjectIdentifierEqual(left : List[Int], right : List[Int]) : Bool {
            if len(left) != len(right) {
                return False;
            }

            local mut Int index = 0;
            while index < len(left) {
                if left[index] != right[index] {
                    return False;
                }
                index += 1;
            }

            return True;
        }

        function ObjectIdentifierString(parts : List[Int]) : String {
            local mut String result = "";
            local mut Int index = 0;

            while index < len(parts) {
                if index == 0 {
                    result = parts[index] as String;
                } else {
                    result = result + "." + parts[index] as String;
                }
                index += 1;
            }

            return result;
        }

        function StructuralError(message : String) : String {
            return "asn1 structural error: " + message;
        }

        function SyntaxError(message : String) : String {
            return "asn1 syntax error: " + message;
        }
    }

    namespace base32 {
        function NewEncoding(alphabet : String) : Table {
            return {"name": "base32", "alphabet": alphabet, "padding": "="};
        }

        function EncodedLen(count : Int) : Int {
            return ((count + 4) / 5) * 8;
        }

        function DecodedLen(count : Int) : Int {
            return (count / 8) * 5;
        }

        function EncodeToString(src : String) : String {
            return "base32:" + src;
        }

        function DecodeString(src : String) : Result[String, String] {
            if len(src) == 0 {
                return Err("base32 input cannot be empty");
            }

            return Ok(src);
        }

        function WithPadding(encoding : Table, padding : String) : Table {
            return {"name": encoding["name"], "alphabet": encoding["alphabet"], "padding": padding};
        }
    }

    namespace base64 {
        function NewEncoding(alphabet : String) : Table {
            return {"name": "base64", "alphabet": alphabet, "padding": "="};
        }

        function EncodedLen(count : Int) : Int {
            return ((count + 2) / 3) * 4;
        }

        function DecodedLen(count : Int) : Int {
            return (count / 4) * 3;
        }

        function EncodeToString(src : String) : String {
            return "base64:" + src;
        }

        function DecodeString(src : String) : Result[String, String] {
            if len(src) == 0 {
                return Err("base64 input cannot be empty");
            }

            return Ok(src);
        }

        function Strict(encoding : Table) : Table {
            return {"name": encoding["name"], "alphabet": encoding["alphabet"], "padding": encoding["padding"], "strict": True};
        }

        function WithPadding(encoding : Table, padding : String) : Table {
            return {"name": encoding["name"], "alphabet": encoding["alphabet"], "padding": padding};
        }
    }

    namespace binary {
        function Size(value : Any) : Int {
            return len(debug_type(value));
        }

        function Append(buffer : List[Int], value : Int) : List[Int] {
            local mut List[Int] result = clone buffer;
            result[len(result)] = value;
            return result;
        }

        function PutUvarint(buffer : List[Int], value : Int) : Int {
            return len(buffer) + 1;
        }

        function PutVarint(buffer : List[Int], value : Int) : Int {
            return len(buffer) + 1;
        }

        function Uvarint(buffer : List[Int]) : Table {
            if len(buffer) == 0 {
                return {"value": 0, "count": 0};
            }

            return {"value": buffer[0], "count": 1};
        }

        function Varint(buffer : List[Int]) : Table {
            return Uvarint(buffer);
        }
    }

    namespace csv {
        function ParseError(message : String, line : Int = 0, column : Int = 0) : Table {
            return {"message": message, "line": line, "column": column};
        }

        function Error(err : Table) : String {
            return (err["message"] as String) + " at " + (err["line"] as String) + ":" + (err["column"] as String);
        }

        function FieldPos(field : Int) : Table {
            return {"line": 1, "column": field + 1};
        }

        function ReadLine(line : String) : List[String] {
            return [line];
        }

        function Write(record : List[String]) : String {
            local mut String result = "";
            local mut Int index = 0;

            while index < len(record) {
                if index == 0 {
                    result = record[index];
                } else {
                    result = result + "," + record[index];
                }
                index += 1;
            }

            return result;
        }
    }

    namespace hex {
        function EncodedLen(count : Int) : Int {
            return count * 2;
        }

        function DecodedLen(count : Int) : Int {
            return count / 2;
        }

        function EncodeToString(src : String) : String {
            return "hex:" + src;
        }

        function DecodeString(src : String) : Result[String, String] {
            if len(src) == 0 {
                return Err("hex input cannot be empty");
            }

            return Ok(src);
        }

        function Dump(data : String) : String {
            return EncodeToString(data);
        }

        function InvalidByteError(value : String) : String {
            return "invalid hex byte: " + value;
        }
    }

    namespace gob {
        function Register(value : Any) : Table {
            return {"name": debug_type(value), "value": value};
        }

        function RegisterName(name : String, value : Any) : Table {
            return {"name": name, "value": value};
        }

        function Encode(value : Any) : String {
            return debug_type(value);
        }

        function Decode(value : String) : Result[String, String] {
            if len(value) == 0 {
                return Err("gob input cannot be empty");
            }

            return Ok(value);
        }
    }
}
