-- Enumerable helpers inspired by Elixir's Enum module.
-- Klang has typed lists, callbacks, Option, Result, Table, and iterators, so
-- this module implements a useful core for List[T] values.

namespace enum {
    --- Signature: function acc(value : T) : T
    --- Returns: T.
    --- Summary: Provides the stdlib acc operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function acc(value : T) : T {
        return value;
    }

    --- Signature: function default(value : T) : T
    --- Returns: T.
    --- Summary: Provides the stdlib default operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function default(value : T) : T {
        return value;
    }

    --- Signature: function element(values : List[T], index : Int) : Option[T]
    --- Returns: Option[T].
    --- Summary: Provides the stdlib element operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function element(values : List[T], index : Int) : Option[T] {
        return fetch(values, index);
    }

    --- Signature: function index(value : Int) : Int
    --- Returns: Int.
    --- Summary: Provides the stdlib index operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function index(value : Int) : Int {
        return value;
    }

    --- Signature: function t(values : List[T]) : List[T]
    --- Returns: List[T].
    --- Summary: Provides the stdlib t operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function t(values : List[T]) : List[T] {
        return values;
    }

    --- Signature: function all(values : List[Bool]) : Bool
    --- Returns: Bool.
    --- Summary: Provides the stdlib all operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function all(values : List[Bool]) : Bool {
        local mut Int index = 0;
        while index < len(values) {
            if not values[index] {
                return False;
            }
            index += 1;
        }
        return True;
    }

    --- Signature: function all_by(values : List[T], predicate : Function[T, Bool]) : Bool
    --- Returns: Bool.
    --- Summary: Provides the stdlib all by operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function all_by(values : List[T], predicate : Function[T, Bool]) : Bool {
        local mut Int index = 0;
        while index < len(values) {
            if not predicate(values[index]) {
                return False;
            }
            index += 1;
        }
        return True;
    }

    --- Signature: function any(values : List[Bool]) : Bool
    --- Returns: Bool.
    --- Summary: Provides the stdlib any operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function any(values : List[Bool]) : Bool {
        local mut Int index = 0;
        while index < len(values) {
            if values[index] {
                return True;
            }
            index += 1;
        }
        return False;
    }

    --- Signature: function any_by(values : List[T], predicate : Function[T, Bool]) : Bool
    --- Returns: Bool.
    --- Summary: Provides the stdlib any by operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function any_by(values : List[T], predicate : Function[T, Bool]) : Bool {
        local mut Int index = 0;
        while index < len(values) {
            if predicate(values[index]) {
                return True;
            }
            index += 1;
        }
        return False;
    }

    --- Signature: function at(values : List[T], position : Int, fallback : T) : T
    --- Returns: T.
    --- Summary: Provides the stdlib at operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function at(values : List[T], position : Int, fallback : T) : T {
        if position < 0 or position >= len(values) {
            return fallback;
        }
        return values[position];
    }

    --- Signature: function fetch(values : List[T], position : Int) : Option[T]
    --- Returns: Option[T].
    --- Summary: Reads, locates, or decodes fetch from the provided Klang input(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function fetch(values : List[T], position : Int) : Option[T] {
        if position < 0 or position >= len(values) {
            return None();
        }
        return Some(values[position]);
    }

    --- Signature: function fetch_bang(values : List[T], position : Int) : T
    --- Returns: T.
    --- Summary: Reads, locates, or decodes fetch bang from the provided Klang input(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function fetch_bang(values : List[T], position : Int) : T {
        local Option[T] found = fetch(values, position);
        if found.some {
            return found.value;
        }

        throw "enum fetch index is out of range";
    }

    --- Signature: function chunk_every(values : List[T], count : Int) : List[List[T]]
    --- Returns: List[List[T]].
    --- Summary: Provides the stdlib chunk every operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function chunk_every(values : List[T], count : Int) : List[List[T]] {
        local mut List[List[T]] chunks;
        local mut Int index = 0;

        while index < len(values) {
            local mut List[T] chunk;
            local mut Int innerIndex = 0;
            while innerIndex < count and index + innerIndex < len(values) {
                chunk[len(chunk)] = values[index + innerIndex];
                innerIndex += 1;
            }
            chunks[len(chunks)] = chunk;
            index += count;
        }

        return chunks;
    }

    --- Signature: function concat(left : List[T], right : List[T]) : List[T]
    --- Returns: List[T].
    --- Summary: Combines or extends Klang value(s) for the concat operation.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function concat(left : List[T], right : List[T]) : List[T] {
        local mut List[T] result = clone left;
        local mut Int index = 0;
        while index < len(right) {
            result[len(result)] = right[index];
            index += 1;
        }
        return result;
    }

    --- Signature: function count(values : List[T]) : Int
    --- Returns: Int.
    --- Summary: Provides the stdlib count operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function count(values : List[T]) : Int {
        return len(values);
    }

    --- Signature: function count_by(values : List[T], predicate : Function[T, Bool]) : Int
    --- Returns: Int.
    --- Summary: Provides the stdlib count by operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function count_by(values : List[T], predicate : Function[T, Bool]) : Int {
        local mut Int total = 0;
        local mut Int index = 0;
        while index < len(values) {
            if predicate(values[index]) {
                total += 1;
            }
            index += 1;
        }
        return total;
    }

    --- Signature: function count_until(values : List[T], limit : Int) : Int
    --- Returns: Int.
    --- Summary: Provides the stdlib count until operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function count_until(values : List[T], limit : Int) : Int {
        if len(values) < limit {
            return len(values);
        }
        return limit;
    }

    --- Signature: function drop(values : List[T], amount : Int) : List[T]
    --- Returns: List[T].
    --- Summary: Removes or normalizes Klang value(s) for the drop operation.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function drop(values : List[T], amount : Int) : List[T] {
        local mut List[T] result;
        local mut Int index = amount;
        while index < len(values) {
            result[len(result)] = values[index];
            index += 1;
        }
        return result;
    }

    --- Signature: function empty(values : List[T]) : Bool
    --- Returns: Bool.
    --- Summary: Provides the stdlib empty operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function empty(values : List[T]) : Bool {
        return len(values) == 0;
    }

    --- Signature: function filter(values : List[T], predicate : Function[T, Bool]) : List[T]
    --- Returns: List[T].
    --- Summary: Provides the stdlib filter operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function filter(values : List[T], predicate : Function[T, Bool]) : List[T] {
        local mut List[T] result;
        local mut Int index = 0;
        while index < len(values) {
            local T value = values[index];
            if predicate(value) {
                result[len(result)] = value;
            }
            index += 1;
        }
        return result;
    }

    --- Signature: function reject(values : List[T], predicate : Function[T, Bool]) : List[T]
    --- Returns: List[T].
    --- Summary: Provides the stdlib reject operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function reject(values : List[T], predicate : Function[T, Bool]) : List[T] {
        local mut List[T] result;
        local mut Int index = 0;
        while index < len(values) {
            local T value = values[index];
            if not predicate(value) {
                result[len(result)] = value;
            }
            index += 1;
        }
        return result;
    }

    --- Signature: function find(values : List[T], fallback : T, predicate : Function[T, Bool]) : T
    --- Returns: T.
    --- Summary: Reads, locates, or decodes find from the provided Klang input(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function find(values : List[T], fallback : T, predicate : Function[T, Bool]) : T {
        local mut Int index = 0;
        while index < len(values) {
            if predicate(values[index]) {
                return values[index];
            }
            index += 1;
        }
        return fallback;
    }

    --- Signature: function find_index(values : List[T], predicate : Function[T, Bool]) : Option[Int]
    --- Returns: Option[Int].
    --- Summary: Reads, locates, or decodes find index from the provided Klang input(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function find_index(values : List[T], predicate : Function[T, Bool]) : Option[Int] {
        local mut Int index = 0;
        while index < len(values) {
            if predicate(values[index]) {
                return Some(index);
            }
            index += 1;
        }
        return None();
    }

    --- Signature: function map(values : List[T], mapper : Function[T, U]) : List[U]
    --- Returns: List[U].
    --- Summary: Provides the stdlib map operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function map(values : List[T], mapper : Function[T, U]) : List[U] {
        local mut List[U] result;
        local mut Int index = 0;
        while index < len(values) {
            result[len(result)] = mapper(values[index]);
            index += 1;
        }
        return result;
    }

    --- Signature: function flat_map(values : List[T], mapper : Function[T, List[U]]) : List[U]
    --- Returns: List[U].
    --- Summary: Provides the stdlib flat map operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function flat_map(values : List[T], mapper : Function[T, List[U]]) : List[U] {
        local mut List[U] result;
        local mut Int index = 0;
        while index < len(values) {
            local List[U] mapped = mapper(values[index]);
            local mut Int innerIndex = 0;
            while innerIndex < len(mapped) {
                result[len(result)] = mapped[innerIndex];
                innerIndex += 1;
            }
            index += 1;
        }
        return result;
    }

    --- Signature: function reduce(values : List[T], initial : U, reducer : Function[U, T, U]) : U
    --- Returns: U.
    --- Summary: Provides the stdlib reduce operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function reduce(values : List[T], initial : U, reducer : Function[U, T, U]) : U {
        local mut U acc = initial;
        local mut Int index = 0;
        while index < len(values) {
            acc = reducer(acc, values[index]);
            index += 1;
        }
        return acc;
    }

    --- Signature: function reverse(values : List[T]) : List[T]
    --- Returns: List[T].
    --- Summary: Provides the stdlib reverse operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function reverse(values : List[T]) : List[T] {
        local mut List[T] result;
        local mut Int index = len(values) - 1;
        while index >= 0 {
            result[len(result)] = values[index];
            index -= 1;
        }
        return result;
    }

    --- Signature: function take(values : List[T], amount : Int) : List[T]
    --- Returns: List[T].
    --- Summary: Provides the stdlib take operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function take(values : List[T], amount : Int) : List[T] {
        local mut List[T] result;
        local mut Int index = 0;
        while index < amount and index < len(values) {
            result[len(result)] = values[index];
            index += 1;
        }
        return result;
    }

    --- Signature: function take_every(values : List[T], nth : Int) : List[T]
    --- Returns: List[T].
    --- Summary: Provides the stdlib take every operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function take_every(values : List[T], nth : Int) : List[T] {
        local mut List[T] result;
        local mut Int index = 0;
        while index < len(values) {
            if index % nth == 0 {
                result[len(result)] = values[index];
            }
            index += 1;
        }
        return result;
    }

    --- Signature: function take_while(values : List[T], predicate : Function[T, Bool]) : List[T]
    --- Returns: List[T].
    --- Summary: Provides the stdlib take while operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function take_while(values : List[T], predicate : Function[T, Bool]) : List[T] {
        local mut List[T] result;
        local mut Int index = 0;
        local mut Bool taking = True;
        while index < len(values) and taking {
            if predicate(values[index]) {
                result[len(result)] = values[index];
            } else {
                taking = False;
            }
            index += 1;
        }
        return result;
    }

    --- Signature: function to_list(values : List[T]) : List[T]
    --- Returns: List[T].
    --- Summary: Converts the provided Klang value(s) into to list.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function to_list(values : List[T]) : List[T] {
        return clone values;
    }

    --- Signature: function sum(values : List[Int]) : Int
    --- Returns: Int.
    --- Summary: Provides the stdlib sum operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function sum(values : List[Int]) : Int {
        local mut Int total = 0;
        local mut Int index = 0;
        while index < len(values) {
            total += values[index];
            index += 1;
        }
        return total;
    }

    --- Signature: function product(values : List[Int]) : Int
    --- Returns: Int.
    --- Summary: Provides the stdlib product operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function product(values : List[Int]) : Int {
        local mut Int total = 1;
        local mut Int index = 0;
        while index < len(values) {
            total *= values[index];
            index += 1;
        }
        return total;
    }

    --- Signature: function member(values : List[T], value : T) : Bool
    --- Returns: Bool.
    --- Summary: Checks whether member is true for the provided Klang value(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function member(values : List[T], value : T) : Bool {
        local mut Int index = 0;
        while index < len(values) {
            if values[index] == value {
                return True;
            }
            index += 1;
        }
        return False;
    }

    --- Signature: function min[T comparable](values : List[T], fallback : T) : T
    --- Returns: T.
    --- Summary: Provides the stdlib min operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function min[T comparable](values : List[T], fallback : T) : T {
        if len(values) == 0 {
            return fallback;
        }
        local mut T best = values[0];
        local mut Int index = 1;
        while index < len(values) {
            if values[index] < best {
                best = values[index];
            }
            index += 1;
        }
        return best;
    }

    --- Signature: function max[T comparable](values : List[T], fallback : T) : T
    --- Returns: T.
    --- Summary: Provides the stdlib max operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function max[T comparable](values : List[T], fallback : T) : T {
        if len(values) == 0 {
            return fallback;
        }
        local mut T best = values[0];
        local mut Int index = 1;
        while index < len(values) {
            if values[index] > best {
                best = values[index];
            }
            index += 1;
        }
        return best;
    }

    --- Signature: function join(values : List[String], joiner : String = "") : String
    --- Returns: String.
    --- Summary: Combines or extends Klang value(s) for the join operation.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function join(values : List[String], joiner : String = "") : String {
        local mut String result = "";
        local mut Int index = 0;
        while index < len(values) {
            if index == 0 {
                result = values[index];
            } else {
                result = result + joiner + values[index];
            }
            index += 1;
        }
        return result;
    }

    --- Signature: function with_index(values : List[T], offset : Int = 0) : List[Table]
    --- Returns: List[Table].
    --- Summary: Provides the stdlib with index operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function with_index(values : List[T], offset : Int = 0) : List[Table] {
        local mut List[Table] result;
        local mut Int index = 0;
        while index < len(values) {
            result[len(result)] = {"index": index + offset, "value": values[index]};
            index += 1;
        }
        return result;
    }

    --- Signature: function zip(left : List[T], right : List[U]) : List[Table]
    --- Returns: List[Table].
    --- Summary: Provides the stdlib zip operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function zip(left : List[T], right : List[U]) : List[Table] {
        local mut List[Table] result;
        local mut Int index = 0;
        while index < len(left) and index < len(right) {
            result[len(result)] = {"left": left[index], "right": right[index]};
            index += 1;
        }
        return result;
    }

    --- Signature: function zip_with(left : List[T], right : List[U], zipper : Function[T, U, V]) : List[V]
    --- Returns: List[V].
    --- Summary: Provides the stdlib zip with operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function zip_with(left : List[T], right : List[U], zipper : Function[T, U, V]) : List[V] {
        local mut List[V] result;
        local mut Int index = 0;
        while index < len(left) and index < len(right) {
            result[len(result)] = zipper(left[index], right[index]);
            index += 1;
        }
        return result;
    }
}
