-- Enumerable helpers inspired by Elixir's Enum module.
-- Klang has typed lists, callbacks, Option, Result, Table, and iterators, so
-- this module implements a useful core for List[T] values.

namespace enum {
    function acc(value : T) : T {
        return value;
    }

    function default(value : T) : T {
        return value;
    }

    function element(values : List[T], index : Int) : Option[T] {
        return fetch(values, index);
    }

    function index(value : Int) : Int {
        return value;
    }

    function t(values : List[T]) : List[T] {
        return values;
    }

    function all(values : List[Bool]) : Bool {
        local mut Int index = 0;
        while index < len(values) {
            if not values[index] {
                return False;
            }
            index += 1;
        }
        return True;
    }

    function all_by(values : List[T], predicate : Function[T, Bool]) : Bool {
        local mut Int index = 0;
        while index < len(values) {
            if not predicate(values[index]) {
                return False;
            }
            index += 1;
        }
        return True;
    }

    function any(values : List[Bool]) : Bool {
        local mut Int index = 0;
        while index < len(values) {
            if values[index] {
                return True;
            }
            index += 1;
        }
        return False;
    }

    function any_by(values : List[T], predicate : Function[T, Bool]) : Bool {
        local mut Int index = 0;
        while index < len(values) {
            if predicate(values[index]) {
                return True;
            }
            index += 1;
        }
        return False;
    }

    function at(values : List[T], position : Int, fallback : T) : T {
        if position < 0 or position >= len(values) {
            return fallback;
        }
        return values[position];
    }

    function fetch(values : List[T], position : Int) : Option[T] {
        if position < 0 or position >= len(values) {
            return None();
        }
        return Some(values[position]);
    }

    function fetch_bang(values : List[T], position : Int) : T {
        local Option[T] found = fetch(values, position);
        if found.some {
            return found.value;
        }

        throw "enum fetch index is out of range";
    }

    function chunk_every(values : List[T], count : Int) : List[List[T]] {
        local mut List[List[T]] chunks;
        local mut Int index = 0;

        while index < len(values) {
            local mut List[T] chunk;
            local mut Int innerIndex = 0;
            while innerIndex < count and index + innerIndex < len(values) {
                chunk[len(chunk)] = values[index + innerIndex];
                innerIndex += 1;
            }
            chunks[len(chunks)] = chunk;
            index += count;
        }

        return chunks;
    }

    function concat(left : List[T], right : List[T]) : List[T] {
        local mut List[T] result = clone left;
        local mut Int index = 0;
        while index < len(right) {
            result[len(result)] = right[index];
            index += 1;
        }
        return result;
    }

    function count(values : List[T]) : Int {
        return len(values);
    }

    function count_by(values : List[T], predicate : Function[T, Bool]) : Int {
        local mut Int total = 0;
        local mut Int index = 0;
        while index < len(values) {
            if predicate(values[index]) {
                total += 1;
            }
            index += 1;
        }
        return total;
    }

    function count_until(values : List[T], limit : Int) : Int {
        if len(values) < limit {
            return len(values);
        }
        return limit;
    }

    function drop(values : List[T], amount : Int) : List[T] {
        local mut List[T] result;
        local mut Int index = amount;
        while index < len(values) {
            result[len(result)] = values[index];
            index += 1;
        }
        return result;
    }

    function empty(values : List[T]) : Bool {
        return len(values) == 0;
    }

    function filter(values : List[T], predicate : Function[T, Bool]) : List[T] {
        local mut List[T] result;
        local mut Int index = 0;
        while index < len(values) {
            local T value = values[index];
            if predicate(value) {
                result[len(result)] = value;
            }
            index += 1;
        }
        return result;
    }

    function reject(values : List[T], predicate : Function[T, Bool]) : List[T] {
        local mut List[T] result;
        local mut Int index = 0;
        while index < len(values) {
            local T value = values[index];
            if not predicate(value) {
                result[len(result)] = value;
            }
            index += 1;
        }
        return result;
    }

    function find(values : List[T], fallback : T, predicate : Function[T, Bool]) : T {
        local mut Int index = 0;
        while index < len(values) {
            if predicate(values[index]) {
                return values[index];
            }
            index += 1;
        }
        return fallback;
    }

    function find_index(values : List[T], predicate : Function[T, Bool]) : Option[Int] {
        local mut Int index = 0;
        while index < len(values) {
            if predicate(values[index]) {
                return Some(index);
            }
            index += 1;
        }
        return None();
    }

    function map(values : List[T], mapper : Function[T, U]) : List[U] {
        local mut List[U] result;
        local mut Int index = 0;
        while index < len(values) {
            result[len(result)] = mapper(values[index]);
            index += 1;
        }
        return result;
    }

    function flat_map(values : List[T], mapper : Function[T, List[U]]) : List[U] {
        local mut List[U] result;
        local mut Int index = 0;
        while index < len(values) {
            local List[U] mapped = mapper(values[index]);
            local mut Int innerIndex = 0;
            while innerIndex < len(mapped) {
                result[len(result)] = mapped[innerIndex];
                innerIndex += 1;
            }
            index += 1;
        }
        return result;
    }

    function reduce(values : List[T], initial : U, reducer : Function[U, T, U]) : U {
        local mut U acc = initial;
        local mut Int index = 0;
        while index < len(values) {
            acc = reducer(acc, values[index]);
            index += 1;
        }
        return acc;
    }

    function reverse(values : List[T]) : List[T] {
        local mut List[T] result;
        local mut Int index = len(values) - 1;
        while index >= 0 {
            result[len(result)] = values[index];
            index -= 1;
        }
        return result;
    }

    function take(values : List[T], amount : Int) : List[T] {
        local mut List[T] result;
        local mut Int index = 0;
        while index < amount and index < len(values) {
            result[len(result)] = values[index];
            index += 1;
        }
        return result;
    }

    function take_every(values : List[T], nth : Int) : List[T] {
        local mut List[T] result;
        local mut Int index = 0;
        while index < len(values) {
            if index % nth == 0 {
                result[len(result)] = values[index];
            }
            index += 1;
        }
        return result;
    }

    function take_while(values : List[T], predicate : Function[T, Bool]) : List[T] {
        local mut List[T] result;
        local mut Int index = 0;
        local mut Bool taking = True;
        while index < len(values) and taking {
            if predicate(values[index]) {
                result[len(result)] = values[index];
            } else {
                taking = False;
            }
            index += 1;
        }
        return result;
    }

    function to_list(values : List[T]) : List[T] {
        return clone values;
    }

    function sum(values : List[Int]) : Int {
        local mut Int total = 0;
        local mut Int index = 0;
        while index < len(values) {
            total += values[index];
            index += 1;
        }
        return total;
    }

    function product(values : List[Int]) : Int {
        local mut Int total = 1;
        local mut Int index = 0;
        while index < len(values) {
            total *= values[index];
            index += 1;
        }
        return total;
    }

    function member(values : List[T], value : T) : Bool {
        local mut Int index = 0;
        while index < len(values) {
            if values[index] == value {
                return True;
            }
            index += 1;
        }
        return False;
    }

    function min(values : List[T restrict[Int, Float, String]], fallback : T) : T {
        if len(values) == 0 {
            return fallback;
        }
        local mut T best = values[0];
        local mut Int index = 1;
        while index < len(values) {
            if values[index] < best {
                best = values[index];
            }
            index += 1;
        }
        return best;
    }

    function max(values : List[T restrict[Int, Float, String]], fallback : T) : T {
        if len(values) == 0 {
            return fallback;
        }
        local mut T best = values[0];
        local mut Int index = 1;
        while index < len(values) {
            if values[index] > best {
                best = values[index];
            }
            index += 1;
        }
        return best;
    }

    function join(values : List[String], joiner : String = "") : String {
        local mut String result = "";
        local mut Int index = 0;
        while index < len(values) {
            if index == 0 {
                result = values[index];
            } else {
                result = result + joiner + values[index];
            }
            index += 1;
        }
        return result;
    }

    function with_index(values : List[T], offset : Int = 0) : List[Table] {
        local mut List[Table] result;
        local mut Int index = 0;
        while index < len(values) {
            result[len(result)] = {"index": index + offset, "value": values[index]};
            index += 1;
        }
        return result;
    }

    function zip(left : List[T], right : List[U]) : List[Table] {
        local mut List[Table] result;
        local mut Int index = 0;
        while index < len(left) and index < len(right) {
            result[len(result)] = {"left": left[index], "right": right[index]};
            index += 1;
        }
        return result;
    }

    function zip_with(left : List[T], right : List[U], zipper : Function[T, U, V]) : List[V] {
        local mut List[V] result;
        local mut Int index = 0;
        while index < len(left) and index < len(right) {
            result[len(result)] = zipper(left[index], right[index]);
            index += 1;
        }
        return result;
    }
}
