-- Atom-native error helpers.
--
-- Result[T, E] remains generic, but only Result[T, Atom] participates in
-- postfix ! propagation. Atoms are stable identities; descriptive context
-- belongs in logs, returned data, or a captured exception Table.

namespace errors {
    function New(name : String) : Atom {
        return Atom(name);
    }

    function Error(name : String) : Atom {
        return New(name);
    }

    function Name(error : Atom) : String {
        return error.name;
    }

    function Message(error : Atom) : String {
        return error.name;
    }

    function Is(error : Atom, target : Atom) : Bool {
        return error == target;
    }

    function IsName(error : Atom, target : String) : Bool {
        return error.name == target;
    }

    function OkResult[T Any](value : T) : Result[T, Atom] {
        return Ok(value);
    }

    function ErrResult[T Any](error : Atom) : Result[T, Atom] {
        return Err(error);
    }

    function ToResult[T Any](value : T, success : Bool, error : Atom) : Result[T, Atom] {
        if success {
            return Ok(value);
        }
        return Err(error);
    }

    -- Converts a descriptive Result error into a stable propagation code.
    -- The original message may be logged before this boundary when needed.
    function WithCode[T Any](value : Result[T, String], error : Atom) : Result[T, Atom] {
        if value == {
            case Ok(item): return Ok(item);
            case Err(message):
                _ = message;
                return Err(error);
        }
        return Err(error);
    }

    function Throw(error : Atom) {
        throw error;
    }

    function ThrowIf(condition : Bool, error : Atom) {
        if condition {
            throw error;
        }
    }

    function InvalidArgument() : Atom { return :invalid_argument; }
    function NotFound() : Atom { return :not_found; }
    function PermissionDenied() : Atom { return :permission_denied; }
    function Conflict() : Atom { return :conflict; }
    function Timeout() : Atom { return :timeout; }
    function Cancelled() : Atom { return :cancelled; }
    function Unavailable() : Atom { return :unavailable; }
    function Internal() : Atom { return :internal; }
}
