-- Error value helpers. Until Klang has sum types or exceptions, errors are strings.

namespace errors {
    function New(message : String) : String {
        return message;
    }

    function IsEmpty(message : String) : Bool {
        return len(message) == 0;
    }

    function HasError(message : String) : Bool {
        return len(message) != 0;
    }

    function Wrap(context : String, message : String) : String {
        if len(message) == 0 { return context; }
        return context + ": " + message;
    }
}
