-- Exception and error-formatting helpers.
-- Klang exceptions are values propagated with throw/try/catch. This module
-- keeps the Erlang-inspired formatting hooks from the original stdlib notes,
-- but implements them with the language's current Result, Table, callback,
-- and stack-debugging constructs.

namespace exceptions {
    function Panic(message : String) {
        throw message;
    }

    function Throw(value : Any) {
        throw value;
    }

    function Recover(message : String, fallback : String) : String {
        if len(message) == 0 { return fallback; } else { return message; }
    }

    function TryString(action : Function[String], fallback : String) : String {
        try {
            return action();
        } catch err {
            return fallback;
        }
    }

    function TryInt(action : Function[Int], fallback : Int) : Int {
        try {
            return action();
        } catch err {
            return fallback;
        }
    }

    function TryBool(action : Function[Bool], fallback : Bool) : Bool {
        try {
            return action();
        } catch err {
            return fallback;
        }
    }

    function ResultToException(value : Result[T, String]) : T {
        return value!;
    }

    function column() : Int {
        return 1;
    }

    function format_fun() : Function[Any, String] {
        function default_format(value : Any) : String {
            return value as String;
        }

        return default_format;
    }

    function format_options() : Table {
        return {
            "column": column(),
            "format_fun": format_fun(),
            "stack_trim_fun": stack_trim_fun()
        };
    }

    function stack_trim_fun() : Function[String, String, Int, Bool] {
        function keep_stack_entry(module : String, functionName : String, arity : Int) : Bool {
            return False;
        }

        return keep_stack_entry;
    }

    function format_error(reason : Any, stackTrace : List[String]) : Table {
        local Function[Any, String] formatter = format_fun();
        return {
            "reason": formatter(reason),
            "raw_reason": reason,
            "stacktrace": stackTrace,
            "stack_depth": len(stackTrace)
        };
    }

    function format_stack(stackTrace : List[String]) : String {
        local mut String rendered = "";
        local mut Int index = 0;

        while index < len(stackTrace) {
            if index == 0 {
                rendered = stackTrace[index];
            } else {
                rendered = rendered + "\n" + stackTrace[index];
            }
            index += 1;
        }

        return rendered;
    }

    function format_exception(errorClass : String, reason : Any, stackTrace : List[String], options : Table = format_options()) : String {
        local Table details = format_error(reason, stackTrace);
        local String reasonText = details.reason as String;
        local String stackText = format_stack(stackTrace);
        local mut Int startColumn = column();

        if options["column"]? {
            startColumn = options["column"] as Int;
        }

        local mut String message = errorClass + ": " + reasonText + " at column " + startColumn as String;
        if len(stackText) > 0 {
            message = message + "\n" + stackText;
        }

        return message;
    }

    function format_current_exception(errorClass : String, reason : Any) : String {
        return format_exception(errorClass, reason, debug_stack(), format_options());
    }

    function capture_error(errorClass : String, reason : Any) : Table {
        return {
            "class": errorClass,
            "reason": reason,
            "message": format_current_exception(errorClass, reason),
            "stacktrace": debug_stack()
        };
    }
}
