-- Atom-native exception and diagnostic helpers.
--
-- Thrown state is deliberately small and comparable. Rich diagnostics are
-- assembled after catching an Atom and do not become mutable exception state.

namespace exceptions {
    function Panic(reason : Atom) {
        throw reason;
    }

    function Throw(reason : Atom) {
        throw reason;
    }

    function Recover(reason : Atom, fallback : Atom) : Atom {
        if reason == :undefined {
            return fallback;
        }
        return reason;
    }

    function TryString(action : Function[String], fallback : String) : String {
        try {
            return action();
        } catch reason {
            _ = reason;
            return fallback;
        }
    }

    function TryInt(action : Function[Int], fallback : Int) : Int {
        try {
            return action();
        } catch reason {
            _ = reason;
            return fallback;
        }
    }

    function TryBool(action : Function[Bool], fallback : Bool) : Bool {
        try {
            return action();
        } catch reason {
            _ = reason;
            return fallback;
        }
    }

    function ResultToException[T Any](value : Result[T, Atom]) : T {
        return value!;
    }

    function Column() : Int {
        return column();
    }

    @deprecated("Use Column instead.")
    function column() : Int {
        return 1;
    }

    function FormatOptions() : Table {
        return format_options();
    }

    @deprecated("Use FormatOptions instead.")
    function format_options() : Table {
        return {"column": column()};
    }

    function FormatError(reason : Atom, stackTrace : List[String]) : Table {
        return format_error(reason, stackTrace);
    }

    @deprecated("Use FormatError instead.")
    function format_error(reason : Atom, stackTrace : List[String]) : Table {
        return {
            "reason": reason.name,
            "raw_reason": reason,
            "stacktrace": stackTrace,
            "stack_depth": len(stackTrace)
        };
    }

    function FormatStack(stackTrace : List[String]) : String {
        return format_stack(stackTrace);
    }

    @deprecated("Use FormatStack instead.")
    function format_stack(stackTrace : List[String]) : String {
        local mut String rendered = "";
        local mut Int index = 0;
        while index < len(stackTrace) {
            if index == 0 {
                rendered = stackTrace[index];
            } else {
                rendered = rendered + "\n" + stackTrace[index];
            }
            index += 1;
        }
        return rendered;
    }

    function FormatException(errorClass : Atom, reason : Atom, stackTrace : List[String], options : Table = format_options()) : String {
        return format_exception(errorClass, reason, stackTrace, options);
    }

    @deprecated("Use FormatException instead.")
    function format_exception(errorClass : Atom, reason : Atom, stackTrace : List[String], options : Table = format_options()) : String {
        local String stackText = format_stack(stackTrace);
        local mut Int startColumn = column();
        if table_has(options, "column") {
            startColumn = options["column"] as Int;
        }

        local mut String message = errorClass.name + ": " + reason.name + " at column " + startColumn as String;
        if len(stackText) > 0 {
            message = message + "\n" + stackText;
        }
        return message;
    }

    function FormatCurrentException(errorClass : Atom, reason : Atom) : String {
        return format_current_exception(errorClass, reason);
    }

    @deprecated("Use FormatCurrentException instead.")
    function format_current_exception(errorClass : Atom, reason : Atom) : String {
        return format_exception(errorClass, reason, debug_stack(), format_options());
    }

    function CaptureError(errorClass : Atom, reason : Atom) : Table {
        return capture_error(errorClass, reason);
    }

    @deprecated("Use CaptureError instead.")
    function capture_error(errorClass : Atom, reason : Atom) : Table {
        return {
            "class": errorClass,
            "reason": reason,
            "message": format_current_exception(errorClass, reason),
            "stacktrace": debug_stack()
        };
    }
}
