-- Filesystem-only JavaScript FFI descriptors.

namespace ffi {
    function JS(name : String) : Table {
        return {"annotation": "JS", "name": name};
    }

    function JSExport(name : String) : Table {
        return {"annotation": "JSExport", "name": name};
    }

    function JSValue(kind : String, value : Any) : Table {
        return {"kind": kind, "value": value};
    }

    function JSString(value : String) : Table {
        return JSValue("JSString", value);
    }

    function JSNumber(value : Float) : Table {
        return JSValue("JSNumber", value);
    }

    function JSInt(value : Int) : Table {
        return JSValue("JSNumber", value);
    }

    function JSBoolean(value : Bool) : Table {
        return JSValue("JSBoolean", value);
    }

    function JSArray(values : List[T]) : Table {
        return {"kind": "JSArray", "values": values, "length": len(values)};
    }

    function JSObject(fields : Table) : Table {
        return {"kind": "JSObject", "fields": fields};
    }

    function JSPromise(value : T) : Table {
        return {"kind": "JSPromise", "value": value, "resolved": True};
    }

    function importModule(moduleName : String) : JSModule {
        return js_import(moduleName);
    }

    function moduleSource(module : JSModule) : String {
        return js_source(module);
    }

    function moduleExports(module : JSModule) : List[String] {
        return js_exports(module);
    }

    function Call(module : JSModule, api : String, args : List[T]) : JSCall {
        return js_call(module, api, args);
    }

    function jsIdentical(left : Any, right : Any) : Bool {
        return debug_type(left) == debug_type(right);
    }

    function createJSInteropWrapper(value : Any, proto : Table) : Table {
        return {"kind": "JSObject", "value_type": debug_type(value), "proto": proto};
    }

    function NullRejectionException() : String {
        return "JSPromise rejected with null or undefined";
    }

    namespace native {
        function Abi(name : String) : Table {
            return {"abi": name};
        }

        function Allocator(name : String = "native") : Table {
            return {"allocator": name, "heap": HeapAllocator()};
        }

        function Array(values : List[T]) : Table {
            return {"kind": "NativeArray", "values": values, "length": len(values)};
        }

        function Pointer(value : T) : Box {
            return Box(value);
        }
    }
}
