-- Native File facade shared by Grua and kLang.

namespace file {
    private function with_code[T Any](value : Result[T, String], code : Atom) : Result[T, Atom] {
        if value == {
            case Ok(item): return Ok(item);
            case Err(message):
                _ = message;
                return Err(code);
        }
        return Err(code);
    }

    function Open(path : String) : File {
        return OPEN(path);
    }

    @deprecated("Use Open instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function OPEN(path : String) : File {
        return File(path);
    }

    function Path(value : File) : String {
        return PATH(value);
    }

    @deprecated("Use Path instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function PATH(value : File) : String {
        return value.path;
    }

    function Name(value : File) : String {
        return NAME(value);
    }

    @deprecated("Use Name instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function NAME(value : File) : String {
        return value.name;
    }

    function Extension(value : File) : String {
        return EXTENSION(value);
    }

    @deprecated("Use Extension instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function EXTENSION(value : File) : String {
        return value.extension;
    }

    function Read(path : String) : Result[String, Atom] {
        return READ(path);
    }

    @deprecated("Use Read instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function READ(path : String) : Result[String, Atom] {
        return file.with_code(File(path).read(), :file_read_failed);
    }

    function ReadLines(path : String) : Result[List[String], Atom] {
        return READ_LINES(path);
    }

    @deprecated("Use ReadLines instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function READ_LINES(path : String) : Result[List[String], Atom] {
        return file.with_code(File(path).read_lines(), :file_read_lines_failed);
    }

    function Write(path : String, content : String) : Result[Int, Atom] {
        return WRITE(path, content);
    }

    @deprecated("Use Write instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function WRITE(path : String, content : String) : Result[Int, Atom] {
        return file.with_code(File(path).write(content), :file_write_failed);
    }

    function Append(path : String, content : String) : Result[Int, Atom] {
        return APPEND(path, content);
    }

    @deprecated("Use Append instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function APPEND(path : String, content : String) : Result[Int, Atom] {
        return file.with_code(File(path).append(content), :file_append_failed);
    }

    function Exists(path : String) : Result[Bool, Atom] {
        return EXISTS(path);
    }

    @deprecated("Use Exists instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function EXISTS(path : String) : Result[Bool, Atom] {
        return file.with_code(File(path).exists(), :file_exists_failed);
    }

    function Size(path : String) : Result[Int, Atom] {
        return SIZE(path);
    }

    @deprecated("Use Size instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function SIZE(path : String) : Result[Int, Atom] {
        return file.with_code(File(path).size(), :file_size_failed);
    }

    function Create(path : String) : Result[File, Atom] {
        return CREATE(path);
    }

    @deprecated("Use Create instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function CREATE(path : String) : Result[File, Atom] {
        return file.with_code(File(path).create(), :file_create_failed);
    }

    function Remove(path : String) : Result[Bool, Atom] {
        return REMOVE(path);
    }

    @deprecated("Use Remove instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function REMOVE(path : String) : Result[Bool, Atom] {
        return file.with_code(File(path).remove(), :file_remove_failed);
    }
}
