-- Small deterministic hash helpers.
-- These functions provide stable Klang-level digests and algorithm descriptors.
-- They are not cryptographic implementations until the runtime exposes native
-- hash primitives, but they let stdlib users build and pass hash-like values.

namespace hash {
    --- Signature: function DefaultSeed() : Int
    --- Returns: Int.
    --- Summary: Provides the stdlib default seed operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function DefaultSeed() : Int {
        return 2166136261;
    }

    --- Signature: function DefaultPrime() : Int
    --- Returns: Int.
    --- Summary: Provides the stdlib default prime operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function DefaultPrime() : Int {
        return 16777619;
    }

    --- Signature: function Normalize(value : Int) : Int
    --- Returns: Int.
    --- Summary: Provides the stdlib normalize operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Normalize(value : Int) : Int {
        if value < 0 {
            return 0 - value;
        }

        return value;
    }

    --- Signature: function Int(value : Int) : Int
    --- Returns: Int.
    --- Summary: Provides the stdlib int operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Int(value : Int) : Int {
        local mut Int result = value * 1103515245;
        result += 12345;
        return Normalize(result);
    }

    --- Signature: function Mix(seed : Int, value : Int) : Int
    --- Returns: Int.
    --- Summary: Provides the stdlib mix operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Mix(seed : Int, value : Int) : Int {
        local mut Int result = seed + value;
        result *= DefaultPrime();
        return Normalize(result);
    }

    --- Signature: function Combine(left : Int, right : Int) : Int
    --- Returns: Int.
    --- Summary: Combines or extends Klang value(s) for the combine operation.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Combine(left : Int, right : Int) : Int {
        return Int(left + (right * 31));
    }

    --- Signature: function CombineMany(values : List[Int], seed : Int = 2166136261) : Int
    --- Returns: Int.
    --- Summary: Combines or extends Klang value(s) for the combine many operation.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function CombineMany(values : List[Int], seed : Int = 2166136261) : Int {
        local mut Int result = seed;
        local mut Int index = 0;

        while index < len(values) {
            result = Mix(result, values[index]);
            index += 1;
        }

        return result;
    }

    --- Signature: function StringLengthHash(value : String) : Int
    --- Returns: Int.
    --- Summary: Provides the stdlib string length hash operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function StringLengthHash(value : String) : Int {
        return Int(len(value));
    }

    --- Signature: function StringHash(value : String, seed : Int = 2166136261) : Int
    --- Returns: Int.
    --- Summary: Provides the stdlib string hash operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function StringHash(value : String, seed : Int = 2166136261) : Int {
        local List[Char] chars = [char for char in value];
        local mut Int result = seed;
        local mut Int index = 0;

        while index < len(chars) {
            result = Mix(result, index + 1);
            index += 1;
        }

        return Mix(result, len(value));
    }

    --- Signature: function BoolHash(value : Bool) : Int
    --- Returns: Int.
    --- Summary: Provides the stdlib bool hash operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function BoolHash(value : Bool) : Int {
        if value {
            return Int(1);
        }

        return Int(0);
    }

    --- Signature: function Stable[T hashable](value : T) : Int
    --- Returns: Int.
    --- Summary: Provides the stdlib stable operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Stable[T hashable](value : T) : Int {
        if debug_type(value) == "String" {
            return StringHash(value as String);
        }

        if debug_type(value) == "Bool" {
            return BoolHash(value as Bool);
        }

        return Int(value as Int);
    }

    --- Signature: function Digest(algorithm : String, data : String, size : Int, usedforsecurity : Bool = True) : Table
    --- Returns: Table.
    --- Summary: Provides the stdlib digest operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Digest(algorithm : String, data : String, size : Int, usedforsecurity : Bool = True) : Table {
        local Int base = StringHash(data, DefaultSeed() + size);
        local Int digestValue = Mix(base, len(algorithm) + size);

        return {
            "algorithm": algorithm,
            "data": data,
            "digest": digestValue,
            "hex": digestValue as String,
            "size": size,
            "usedforsecurity": usedforsecurity
        };
    }

    --- Signature: function DigestResult(algorithm : String, data : String, size : Int, usedforsecurity : Bool = True) : Result[Table, String]
    --- Returns: Result[Table, String].
    --- Summary: Provides the stdlib digest result operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function DigestResult(algorithm : String, data : String, size : Int, usedforsecurity : Bool = True) : Result[Table, String] {
        if len(algorithm) == 0 {
            return Err("hash algorithm name cannot be empty");
        }

        if size <= 0 {
            return Err("hash digest size must be positive");
        }

        return Ok(Digest(algorithm, data, size, usedforsecurity));
    }

    --- Signature: function Hasher(algorithm : String, size : Int, usedforsecurity : Bool = True) : Function[String, Table]
    --- Returns: Function[String, Table].
    --- Summary: Checks whether hasher is true for the provided Klang value(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Hasher(algorithm : String, size : Int, usedforsecurity : Bool = True) : Function[String, Table] {
        --- Signature: function run(data : String) : Table
        --- Returns: Table.
        --- Summary: Provides the stdlib run operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function apply_digest(data : String) : Table {
            return Digest(algorithm, data, size, usedforsecurity);
        }

        return apply_digest;
    }

    --- Signature: function md5(data : String = "", usedforsecurity : Bool = True) : Table
    --- Returns: Table.
    --- Summary: Provides the stdlib md5 operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Md5(data : String = "", usedforsecurity : Bool = True) : Table {
        return md5(data, usedforsecurity);
    }

    @deprecated("Use Md5 instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function md5(data : String = "", usedforsecurity : Bool = True) : Table {
        return Digest("md5", data, 16, usedforsecurity);
    }

    --- Signature: function sha1(data : String = "", usedforsecurity : Bool = True) : Table
    --- Returns: Table.
    --- Summary: Provides the stdlib sha1 operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Sha1(data : String = "", usedforsecurity : Bool = True) : Table {
        return sha1(data, usedforsecurity);
    }

    @deprecated("Use Sha1 instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function sha1(data : String = "", usedforsecurity : Bool = True) : Table {
        return Digest("sha1", data, 20, usedforsecurity);
    }

    --- Signature: function sha224(data : String = "", usedforsecurity : Bool = True) : Table
    --- Returns: Table.
    --- Summary: Provides the stdlib sha224 operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Sha224(data : String = "", usedforsecurity : Bool = True) : Table {
        return sha224(data, usedforsecurity);
    }

    @deprecated("Use Sha224 instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function sha224(data : String = "", usedforsecurity : Bool = True) : Table {
        return Digest("sha224", data, 28, usedforsecurity);
    }

    --- Signature: function sha256(data : String = "", usedforsecurity : Bool = True) : Table
    --- Returns: Table.
    --- Summary: Provides the stdlib sha256 operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Sha256(data : String = "", usedforsecurity : Bool = True) : Table {
        return sha256(data, usedforsecurity);
    }

    @deprecated("Use Sha256 instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function sha256(data : String = "", usedforsecurity : Bool = True) : Table {
        return Digest("sha256", data, 32, usedforsecurity);
    }

    --- Signature: function sha384(data : String = "", usedforsecurity : Bool = True) : Table
    --- Returns: Table.
    --- Summary: Provides the stdlib sha384 operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Sha384(data : String = "", usedforsecurity : Bool = True) : Table {
        return sha384(data, usedforsecurity);
    }

    @deprecated("Use Sha384 instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function sha384(data : String = "", usedforsecurity : Bool = True) : Table {
        return Digest("sha384", data, 48, usedforsecurity);
    }

    --- Signature: function sha512(data : String = "", usedforsecurity : Bool = True) : Table
    --- Returns: Table.
    --- Summary: Provides the stdlib sha512 operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Sha512(data : String = "", usedforsecurity : Bool = True) : Table {
        return sha512(data, usedforsecurity);
    }

    @deprecated("Use Sha512 instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function sha512(data : String = "", usedforsecurity : Bool = True) : Table {
        return Digest("sha512", data, 64, usedforsecurity);
    }

    --- Signature: function sha3_224(data : String = "", usedforsecurity : Bool = True) : Table
    --- Returns: Table.
    --- Summary: Provides the stdlib sha3 224 operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Sha3224(data : String = "", usedforsecurity : Bool = True) : Table {
        return sha3_224(data, usedforsecurity);
    }

    @deprecated("Use Sha3224 instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function sha3_224(data : String = "", usedforsecurity : Bool = True) : Table {
        return Digest("sha3_224", data, 28, usedforsecurity);
    }

    --- Signature: function sha3_256(data : String = "", usedforsecurity : Bool = True) : Table
    --- Returns: Table.
    --- Summary: Provides the stdlib sha3 256 operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Sha3256(data : String = "", usedforsecurity : Bool = True) : Table {
        return sha3_256(data, usedforsecurity);
    }

    @deprecated("Use Sha3256 instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function sha3_256(data : String = "", usedforsecurity : Bool = True) : Table {
        return Digest("sha3_256", data, 32, usedforsecurity);
    }

    --- Signature: function sha3_384(data : String = "", usedforsecurity : Bool = True) : Table
    --- Returns: Table.
    --- Summary: Provides the stdlib sha3 384 operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Sha3384(data : String = "", usedforsecurity : Bool = True) : Table {
        return sha3_384(data, usedforsecurity);
    }

    @deprecated("Use Sha3384 instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function sha3_384(data : String = "", usedforsecurity : Bool = True) : Table {
        return Digest("sha3_384", data, 48, usedforsecurity);
    }

    --- Signature: function sha3_512(data : String = "", usedforsecurity : Bool = True) : Table
    --- Returns: Table.
    --- Summary: Provides the stdlib sha3 512 operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Sha3512(data : String = "", usedforsecurity : Bool = True) : Table {
        return sha3_512(data, usedforsecurity);
    }

    @deprecated("Use Sha3512 instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function sha3_512(data : String = "", usedforsecurity : Bool = True) : Table {
        return Digest("sha3_512", data, 64, usedforsecurity);
    }

    --- Signature: function algorithms_available() : List[String]
    --- Returns: List[String].
    --- Summary: Provides the stdlib algorithms available operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function AlgorithmsAvailable() : List[String] {
        return algorithms_available();
    }

    @deprecated("Use AlgorithmsAvailable instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function algorithms_available() : List[String] {
        return ["md5", "sha1", "sha224", "sha256", "sha384", "sha512", "sha3_224", "sha3_256", "sha3_384", "sha3_512"];
    }

    --- Signature: function is_available(name : String) : Bool
    --- Returns: Bool.
    --- Summary: Checks whether is available is true for the provided Klang value(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function IsAvailable(name : String) : Bool {
        return is_available(name);
    }

    @deprecated("Use IsAvailable instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function is_available(name : String) : Bool {
        local List[String] names = algorithms_available();
        local mut Int index = 0;

        while index < len(names) {
            if names[index] == name {
                return True;
            }
            index += 1;
        }

        return False;
    }

    --- Signature: function new(name : String, data : String = "", usedforsecurity : Bool = True) : Result[Table, String]
    --- Returns: Result[Table, String].
    --- Summary: Creates or initializes new with the supplied Klang value(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function New(name : String, data : String = "", usedforsecurity : Bool = True) : Result[Table, String] {
        return new(name, data, usedforsecurity);
    }

    @deprecated("Use New instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function new(name : String, data : String = "", usedforsecurity : Bool = True) : Result[Table, String] {
        if name == "md5" {
            return Ok(md5(data, usedforsecurity));
        }
        if name == "sha1" {
            return Ok(sha1(data, usedforsecurity));
        }
        if name == "sha224" {
            return Ok(sha224(data, usedforsecurity));
        }
        if name == "sha256" {
            return Ok(sha256(data, usedforsecurity));
        }
        if name == "sha384" {
            return Ok(sha384(data, usedforsecurity));
        }
        if name == "sha512" {
            return Ok(sha512(data, usedforsecurity));
        }
        if name == "sha3_224" {
            return Ok(sha3_224(data, usedforsecurity));
        }
        if name == "sha3_256" {
            return Ok(sha3_256(data, usedforsecurity));
        }
        if name == "sha3_384" {
            return Ok(sha3_384(data, usedforsecurity));
        }
        if name == "sha3_512" {
            return Ok(sha3_512(data, usedforsecurity));
        }

        return Err("unknown hash algorithm: " + name);
    }
}
