-- Small deterministic hash helpers.

namespace hash {
    function Int(value : Int) : Int {
        local mut Int result = value * 1103515245;
        result += 12345;
        if result < 0 { result = result * -1; } else { result = result + 0; }
        return result;
    }

    function Combine(left : Int, right : Int) : Int {
        return Int(left + (right * 31));
    }

    function StringLengthHash(value : String) : Int {
        return Int(len(value));
    }
    -- to add to the standard library, we need to declare the function signatures here, and then implement them in the runtime. 
    hashlib.md5([data, ]*, usedforsecurity=True)
    hashlib.sha1([data, ]*, usedforsecurity=True)
    hashlib.sha224([data, ]*, usedforsecurity=True)
    hashlib.sha256([data, ]*, usedforsecurity=True)
    hashlib.sha384([data, ]*, usedforsecurity=True)
    hashlib.sha512([data, ]*, usedforsecurity=True)
    hashlib.sha3_224([data, ]*, usedforsecurity=True)
    hashlib.sha3_256([data, ]*, usedforsecurity=True)
    hashlib.sha3_384([data, ]*, usedforsecurity=True)
    hashlib.sha3_512([data, ]*, usedforsecurity=True)
}
