-- Host interface/syscall descriptors.
-- Klang code cannot perform host syscalls directly yet, so this module returns
-- structured Result/Table values that describe requested operations.

namespace interface {
    function IsAvailable() : Bool {
        return False;
    }

    function Unsupported(message : String) : String {
        return "interface unsupported: " + message;
    }

    function Operation(name : String, args : List[String]) : Table {
        return {"name": name, "args": args, "available": IsAvailable()};
    }

    function Access(path : String, mode : Int) : Result[Bool, String] {
        return Err(Unsupported("access " + path));
    }

    function Open(path : String, mode : Int, perm : Int = 0) : Result[Table, String] {
        return Err(Unsupported("open " + path));
    }

    function Close(fd : Int) : Result[Int, String] {
        return Err(Unsupported("close"));
    }

    function Read(fd : Int, count : Int) : Result[String, String] {
        return Err(Unsupported("read"));
    }

    function Write(fd : Int, data : String) : Result[Int, String] {
        return Err(Unsupported("write"));
    }

    function Getenv(key : String) : Option[String] {
        return None();
    }

    function Setenv(key : String, value : String) : Result[Int, String] {
        return Err(Unsupported("setenv"));
    }

    function Environ() : List[String] {
        return [];
    }

    function Getpid() : Int {
        return 0;
    }

    function Exit(code : Int) : Result[Int, String] {
        return Err(Unsupported("exit"));
    }

    function Socket(domain : Int, typ : Int, proto : Int) : Result[Int, String] {
        return Err(Unsupported("socket"));
    }

    function Stat(path : String) : Result[Table, String] {
        return Err(Unsupported("stat " + path));
    }
}
