-- Host interface/syscall descriptors.
-- Klang code cannot perform host syscalls directly yet, so this module returns
-- structured Result/Table values that describe requested operations.

namespace interface {
    --- Signature: function IsAvailable() : Bool
    --- Returns: Bool.
    --- Summary: Checks whether is available is true for the provided Klang value(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function IsAvailable() : Bool {
        return False;
    }

    --- Signature: function Unsupported(message : String) : String
    --- Returns: String.
    --- Summary: Provides the stdlib unsupported operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Unsupported(message : String) : String {
        return "interface unsupported: " + message;
    }

    --- Signature: function Operation(name : String, args : List[String]) : Table
    --- Returns: Table.
    --- Summary: Provides the stdlib operation operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Operation(name : String, args : List[String]) : Table {
        return {"name": name, "args": args, "available": IsAvailable()};
    }

    --- Signature: function Access(path : String, mode : Int) : Result[Bool, String]
    --- Returns: Result[Bool, String].
    --- Summary: Provides the stdlib access operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Access(path : String, mode : Int) : Result[Bool, String] {
        return Err(Unsupported("access " + path));
    }

    --- Signature: function Open(path : String, mode : Int, perm : Int = 0) : Result[Table, String]
    --- Returns: Result[Table, String].
    --- Summary: Creates or initializes open with the supplied Klang value(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Open(path : String, mode : Int, perm : Int = 0) : Result[Table, String] {
        return Err(Unsupported("open " + path));
    }

    --- Signature: function Close(fd : Int) : Result[Int, String]
    --- Returns: Result[Int, String].
    --- Summary: Provides the stdlib close operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Close(fd : Int) : Result[Int, String] {
        return Err(Unsupported("close"));
    }

    --- Signature: function Read(fd : Int, count : Int) : Result[String, String]
    --- Returns: Result[String, String].
    --- Summary: Reads, locates, or decodes read from the provided Klang input(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Read(fd : Int, count : Int) : Result[String, String] {
        return Err(Unsupported("read"));
    }

    --- Signature: function Write(fd : Int, data : String) : Result[Int, String]
    --- Returns: Result[Int, String].
    --- Summary: Builds, writes, or formats write using the provided Klang input(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Write(fd : Int, data : String) : Result[Int, String] {
        return Err(Unsupported("write"));
    }

    --- Signature: function Getenv(key : String) : Option[String]
    --- Returns: Option[String].
    --- Summary: Reads, locates, or decodes getenv from the provided Klang input(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Getenv(key : String) : Option[String] {
        return None();
    }

    --- Signature: function Setenv(key : String, value : String) : Result[Int, String]
    --- Returns: Result[Int, String].
    --- Summary: Builds, writes, or formats setenv using the provided Klang input(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Setenv(key : String, value : String) : Result[Int, String] {
        return Err(Unsupported("setenv"));
    }

    --- Signature: function Environ() : List[String]
    --- Returns: List[String].
    --- Summary: Provides the stdlib environ operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Environ() : List[String] {
        return [];
    }

    --- Signature: function Getpid() : Int
    --- Returns: Int.
    --- Summary: Reads, locates, or decodes getpid from the provided Klang input(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Getpid() : Int {
        return 0;
    }

    --- Signature: function Exit(code : Int) : Result[Int, String]
    --- Returns: Result[Int, String].
    --- Summary: Provides the stdlib exit operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Exit(code : Int) : Result[Int, String] {
        return Err(Unsupported("exit"));
    }

    --- Signature: function Socket(domain : Int, typ : Int, proto : Int) : Result[Int, String]
    --- Returns: Result[Int, String].
    --- Summary: Provides the stdlib socket operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Socket(domain : Int, typ : Int, proto : Int) : Result[Int, String] {
        return Err(Unsupported("socket"));
    }

    --- Signature: function Stat(path : String) : Result[Table, String]
    --- Returns: Result[Table, String].
    --- Summary: Provides the stdlib stat operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Stat(path : String) : Result[Table, String] {
        return Err(Unsupported("stat " + path));
    }

    @deprecated("Use IsAvailable instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function IS_AVAILABLE() : Bool { return IsAvailable(); }

    @deprecated("Use Unsupported instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function UNSUPPORTED(message : String) : String { return Unsupported(message); }

    @deprecated("Use Operation instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function OPERATION(name : String, args : List[String]) : Table {
        return Operation(name, args);
    }

    function Request(name : String, args : List[String]) : Result[Table, String] {
        return REQUEST(name, args);
    }

    @deprecated("Use Request instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function REQUEST(name : String, args : List[String]) : Result[Table, String] {
        local Table operation = Operation(name, args);
        if operation.available {
            return Ok(operation);
        }
        return Err(Unsupported(name));
    }

    @deprecated("Use Access instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function ACCESS(path : String, mode : Int) : Result[Bool, String] {
        return Access(path, mode);
    }

    @deprecated("Use Open instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function OPEN(path : String, mode : Int, perm : Int = 0) : Result[Table, String] {
        return Open(path, mode, perm);
    }

    @deprecated("Use Close instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function CLOSE(fd : Int) : Result[Int, String] { return Close(fd); }

    @deprecated("Use Read instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function READ(fd : Int, count : Int) : Result[String, String] {
        return Read(fd, count);
    }

    @deprecated("Use Write instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function WRITE(fd : Int, data : String) : Result[Int, String] {
        return Write(fd, data);
    }

    @deprecated("Use Getenv instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function GETENV(key : String) : Option[String] { return Getenv(key); }

    @deprecated("Use Setenv instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function SETENV(key : String, value : String) : Result[Int, String] {
        return Setenv(key, value);
    }

    @deprecated("Use Environ instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function ENVIRON() : List[String] { return Environ(); }

    @deprecated("Use Getpid instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function GETPID() : Int { return Getpid(); }

    @deprecated("Use Exit instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function EXIT(code : Int) : Result[Int, String] { return Exit(code); }

    @deprecated("Use Socket instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function SOCKET(domain : Int, typ : Int, proto : Int) : Result[Int, String] {
        return Socket(domain, typ, proto);
    }

    @deprecated("Use Stat instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function STAT(path : String) : Result[Table, String] { return Stat(path); }
}
