-- IO helpers around currently available runtime input/output.

namespace io {
    function Print(value : T) : Int {
        print(value);
        return 0;
    }

    function Println(value : T) : Int {
        print(value);
        return 0;
    }

    function PrintMany(values : List[String]) : Int {
        local mut Int index = 0;
        while index < len(values) {
            print(values[index]);
            index += 1;
        }
        return len(values);
    }

    function Input(prompt : String = "") : String {
        return input(prompt);
    }

    function Reader(data : String) : Table {
        return {"data": data, "offset": 0};
    }

    function Writer() : Table {
        return {"buffer": ""};
    }

    function ReadAll(reader : Table) : String {
        return reader["data"] as String;
    }

    function WriteString(writer : Table, value : String) : Table {
        return {"buffer": (writer["buffer"] as String) + value};
    }

    function BufferString(writer : Table) : String {
        return writer["buffer"] as String;
    }

    function File(path : String, mode : String = "read") : Table {
        return {"path": path, "mode": mode, "open": True, "data": ""};
    }

    function Close(file : Table) : Table {
        return {"path": file["path"], "mode": file["mode"], "open": False, "data": file["data"]};
    }

    function Unsupported(operation : String) : Result[String, String] {
        return Err("io operation requires host binding: " + operation);
    }
}
