-- Typed JSON and native-value serialization backed by Klang's Go runtime.
-- The older String encoder functions remain as compatibility helpers.

namespace json {
    private function with_code[T Any](value : Result[T, String], code : Atom) : Result[T, Atom] {
        if value == {
            case Ok(item): return Ok(item);
            case Err(message):
                _ = message;
                return Err(code);
        }
        return Err(code);
    }

    --- Parses one complete JSON value without throwing.
    @deprecated("Use Parse instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function parse(source : String) : Result[JSON, Atom] {
        return json.with_code(json_parse(source), :json_parse_failed);
    }

    --- Parses one complete JSON value or raises a positioned runtime error.
    @deprecated("Use MustParse instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function must_parse(source : String) : JSON {
        return JSON(source);
    }

    --- Serializes any supported Klang value to canonical compact JSON text.
    @deprecated("Use Stringify instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function stringify(value : T) : String {
        return json_stringify(value);
    }

    --- Safely serializes Table, List, primitive, JSON, Option, enum, or alias struct values.
    @deprecated("Use Serialize instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function serialize(value : T) : Result[String, Atom] {
        return json.with_code(json_encode(value), :json_encode_failed);
    }

    --- Safely decodes JSON objects to Table, arrays to List, and scalars to native values.
    @deprecated("Use Deserialize instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function deserialize(source : String) : Result[T, Atom] {
        return json.with_code(json_decode(source), :json_decode_failed);
    }

    @deprecated("Use Valid instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function valid(source : String) : Bool {
        return parse(source).ok;
    }

    @deprecated("Use DeserializeOr instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function deserialize_or(source : String, fallback : T) : T {
        return result_unwrap_or(deserialize(source), fallback);
    }

    --- Returns an object field without raising when the field is absent.
    @deprecated("Use GetField instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function get_field(value : JSON, key : String) : Option[JSON] {
        return json_get(value, key);
    }

    --- Returns an array item without raising when the index is absent.
    @deprecated("Use GetIndex instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function get_index(value : JSON, index : Int) : Option[JSON] {
        return json_get(value, index);
    }

    --- Returns object, array, string, number, bool, or null.
    @deprecated("Use Kind instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function kind(value : JSON) : String {
        return json_kind(value);
    }

    @deprecated("Use AsString instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function as_string(value : JSON) : Option[String] {
        return json_string(value);
    }

    @deprecated("Use AsInt instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function as_int(value : JSON) : Option[Int] {
        return json_int(value);
    }

    @deprecated("Use AsFloat instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function as_float(value : JSON) : Option[Float] {
        return json_float(value);
    }

    @deprecated("Use AsBool instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function as_bool(value : JSON) : Option[Bool] {
        return json_bool(value);
    }

    @deprecated("Use IsNull instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function is_null(value : JSON) : Bool {
        return json_is_null(value);
    }

    --- A reusable JSON null value built from a here string.
    function NullJson() : JSON {
        return null_json();
    }

    @deprecated("Use NullJson instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function null_json() : JSON {
        return JSON(//
null
//);
    }

    --- Encodes an already typed JSON value.
    function EncodeJson(value : JSON) : String {
        return encode_json(value);
    }

    @deprecated("Use EncodeJson instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function encode_json(value : JSON) : String {
        return stringify(value);
    }

    function Parse(source : String) : Result[JSON, Atom] { return json.parse(source); }

    function MustParse(source : String) : JSON { return json.must_parse(source); }

    function Stringify(value : T) : String { return json.stringify(value); }

    function Serialize(value : T) : Result[String, Atom] { return json.serialize(value); }

    function Deserialize(source : String) : Result[T, Atom] { return json.deserialize(source); }

    function Valid(source : String) : Bool { return json.valid(source); }

    function DeserializeOr(source : String, fallback : T) : T {
        return json.deserialize_or(source, fallback);
    }

    function GetField(value : JSON, key : String) : Option[JSON] {
        return json.get_field(value, key);
    }

    function GetIndex(value : JSON, index : Int) : Option[JSON] {
        return json.get_index(value, index);
    }

    function Kind(value : JSON) : String { return json.kind(value); }

    function AsString(value : JSON) : Option[String] { return json.as_string(value); }

    function AsInt(value : JSON) : Option[Int] { return json.as_int(value); }

    function AsFloat(value : JSON) : Option[Float] { return json.as_float(value); }

    function AsBool(value : JSON) : Option[Bool] { return json.as_bool(value); }

    function IsNull(value : JSON) : Bool { return json.is_null(value); }

    function NullJSON() : JSON { return json.null_json(); }

    function EncodeJSON(value : JSON) : String { return json.encode_json(value); }

    --- Signature: function Null() : String
    --- Returns: String.
    --- Summary: Provides the stdlib null operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Null() : String {
        return stringify(null_json());
    }

    --- Signature: function Bool(value : Bool) : String
    --- Returns: String.
    --- Summary: Provides the stdlib bool operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Bool(value : Bool) : String {
        if value {
            return stringify(must_parse("true"));
        }
        return stringify(must_parse("false"));
    }

    --- Signature: function String(value : String) : String
    --- Returns: String.
    --- Summary: Provides the stdlib string operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function String(value : String) : String {
        return encode_binary(value);
    }

    --- Signature: function PairString(key : String, value : String) : String
    --- Returns: String.
    --- Summary: Provides the stdlib pair string operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function PairString(key : String, value : String) : String {
        return encode_binary(key) + ":" + encode_binary(value);
    }

    --- Signature: function Object1(pair : String) : String
    --- Returns: String.
    --- Summary: Provides the stdlib object1 operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Object1(pair : String) : String {
        _ = pair;
        return "{" + pair + "}";
    }

    --- Signature: function array_start_fun() : Function[String]
    --- Returns: Function[String].
    --- Summary: Provides the stdlib array start fun operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function ArrayStartFun() : Function[String] {
        return array_start_fun();
    }

    @deprecated("Use ArrayStartFun instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function array_start_fun() : Function[String] {
        --- Signature: function start_array() : String
        --- Returns: String.
        --- Summary: Provides the stdlib start array operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function start_array() : String {
            return "[";
        }

        return start_array;
    }

    --- Signature: function array_push_fun() : Function[String, String, String]
    --- Returns: Function[String, String, String].
    --- Summary: Provides the stdlib array push fun operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function ArrayPushFun() : Function[String, String, String] {
        return array_push_fun();
    }

    @deprecated("Use ArrayPushFun instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function array_push_fun() : Function[String, String, String] {
        --- Signature: function push_array_value(state : String, value : String) : String
        --- Returns: String.
        --- Summary: Combines or extends Klang value(s) for the push array value operation.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function push_array_value(state : String, value : String) : String {
            if state == "[" {
                return state + value;
            }

            return state + "," + value;
        }

        return push_array_value;
    }

    --- Signature: function array_finish_fun() : Function[String, String]
    --- Returns: Function[String, String].
    --- Summary: Provides the stdlib array finish fun operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function ArrayFinishFun() : Function[String, String] {
        return array_finish_fun();
    }

    @deprecated("Use ArrayFinishFun instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function array_finish_fun() : Function[String, String] {
        --- Signature: function finish_array(state : String) : String
        --- Returns: String.
        --- Summary: Provides the stdlib finish array operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function finish_array(state : String) : String {
            return state + "]";
        }

        return finish_array;
    }

    --- Signature: function object_start_fun() : Function[String]
    --- Returns: Function[String].
    --- Summary: Provides the stdlib object start fun operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function ObjectStartFun() : Function[String] {
        return object_start_fun();
    }

    @deprecated("Use ObjectStartFun instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function object_start_fun() : Function[String] {
        --- Signature: function start_object() : String
        --- Returns: String.
        --- Summary: Provides the stdlib start object operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function start_object() : String {
            return "{";
        }

        return start_object;
    }

    --- Signature: function object_push_fun() : Function[String, String, String, String]
    --- Returns: Function[String, String, String, String].
    --- Summary: Provides the stdlib object push fun operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function ObjectPushFun() : Function[String, String, String, String] {
        return object_push_fun();
    }

    @deprecated("Use ObjectPushFun instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function object_push_fun() : Function[String, String, String, String] {
        --- Signature: function push_object_pair(state : String, key : String, value : String) : String
        --- Returns: String.
        --- Summary: Combines or extends Klang value(s) for the push object pair operation.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function push_object_pair(state : String, key : String, value : String) : String {
            local String pair = encode_binary(key) + ":" + value;
            if state == "{" {
                return state + pair;
            }

            return state + "," + pair;
        }

        return push_object_pair;
    }

    --- Signature: function object_finish_fun() : Function[String, String]
    --- Returns: Function[String, String].
    --- Summary: Provides the stdlib object finish fun operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function ObjectFinishFun() : Function[String, String] {
        return object_finish_fun();
    }

    @deprecated("Use ObjectFinishFun instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function object_finish_fun() : Function[String, String] {
        --- Signature: function finish_object(state : String) : String
        --- Returns: String.
        --- Summary: Provides the stdlib finish object operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function finish_object(state : String) : String {
            return state + "}";
        }

        return finish_object;
    }

    --- Signature: function continuation_state(binary : String) : Table
    --- Returns: Table.
    --- Summary: Provides the stdlib continuation state operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function ContinuationState(binary : String) : Table {
        return continuation_state(binary);
    }

    @deprecated("Use ContinuationState instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function continuation_state(binary : String) : Table {
        _ = binary;
        return {
            "input" : binary,
            "offset" : 0,
            "done" : False,
            "value" : ""
        };
    }

    --- Signature: function decoders() : Table
    --- Returns: Table.
    --- Summary: Reads, locates, or decodes decoders from the provided Klang input(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Decoders() : Table {
        return decoders();
    }

    @deprecated("Use Decoders instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function decoders() : Table {
        return {
            "from_binary" : from_binary_fun(),
            "decode_value" : decode_value
        };
    }

    --- Signature: function encoder() : Function[T, String]
    --- Returns: Function[T, String].
    --- Summary: Builds, writes, or formats encoder using the provided Klang input(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Encoder() : Function[T, String] {
        return encoder();
    }

    @deprecated("Use Encoder instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function encoder() : Function[T, String] {
        --- Signature: function default_encoder(value : T) : String
        --- Returns: String.
        --- Summary: Provides the stdlib default encoder operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function default_encoder(value : T) : String {
            return value as String;
        }

        return default_encoder;
    }

    --- Signature: function formatter() : Function[T, String]
    --- Returns: Function[T, String].
    --- Summary: Builds, writes, or formats formatter using the provided Klang input(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Formatter() : Function[T, String] {
        return formatter();
    }

    @deprecated("Use Formatter instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function formatter() : Function[T, String] {
        --- Signature: function default_formatter(value : T) : String
        --- Returns: String.
        --- Summary: Provides the stdlib default formatter operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function default_formatter(value : T) : String {
            return value as String;
        }

        return default_formatter;
    }

    --- Signature: function from_binary_fun() : Function[String, String]
    --- Returns: Function[String, String].
    --- Summary: Provides the stdlib from binary fun operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function FromBinaryFun() : Function[String, String] {
        return from_binary_fun();
    }

    @deprecated("Use FromBinaryFun instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function from_binary_fun() : Function[String, String] {
        --- Signature: function from_binary(binary : String) : String
        --- Returns: String.
        --- Summary: Provides the stdlib from binary operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function from_binary(binary : String) : String {
            return binary;
        }

        return from_binary;
    }

    --- Signature: function decode_value(binary : String) : Result[String, Atom]
    --- Returns: Result[String, Atom].
    --- Summary: Reads, locates, or decodes decode value from the provided Klang input(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function DecodeValue(binary : String) : Result[String, Atom] {
        return decode_value(binary);
    }

    @deprecated("Use DecodeValue instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function decode_value(binary : String) : Result[String, Atom] {
        if len(binary) == 0 {
            return Err(:json_value_missing);
        }

        local Result[JSON, Atom] parsed = parse(binary);
        if parsed.ok {
            return Ok(stringify(parsed.value));
        }
        return Err(:json_parse_failed);
    }

    --- Signature: function decode(binary : String, acc0 : String = "", decoderTable : Table = decoders()) : Result[String, Atom]
    --- Returns: Result[String, Atom].
    --- Summary: Reads, locates, or decodes decode from the provided Klang input(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Decode(binary : String, acc0 : String = "", decoderTable : Table = decoders()) : Result[String, Atom] {
        return decode(binary, acc0, decoderTable);
    }

    @deprecated("Use Decode instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function decode(binary : String, acc0 : String = "", decoderTable : Table = decoders()) : Result[String, Atom] {
        local mut String input = acc0 + binary;
        if table_has(decoderTable, "from_binary") {
            local Function[String, String] fromBinary = decoderTable["from_binary"];
            input = fromBinary(input);
        }

        return decode_value(input);
    }

    --- Signature: function decode_start(binary : String, acc : String = "", decoderTable : Table = decoders()) : Table
    --- Returns: Table.
    --- Summary: Reads, locates, or decodes decode start from the provided Klang input(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function DecodeStart(binary : String, acc : String = "", decoderTable : Table = decoders()) : Table {
        return decode_start(binary, acc, decoderTable);
    }

    @deprecated("Use DecodeStart instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function decode_start(binary : String, acc : String = "", decoderTable : Table = decoders()) : Table {
        _ = binary;
        _ = acc;
        _ = decoderTable;
        return {
            "input" : acc + binary,
            "offset" : 0,
            "done" : len(binary) != 0,
            "value" : "",
            "decoders" : decoderTable
        };
    }

    --- Signature: function decode_continue(state : Table, binary : String) : Table
    --- Returns: Table.
    --- Summary: Reads, locates, or decodes decode continue from the provided Klang input(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function DecodeContinue(state : Table, binary : String) : Table {
        return decode_continue(state, binary);
    }

    @deprecated("Use DecodeContinue instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function decode_continue(state : Table, binary : String) : Table {
        local String nextInput =(state["input"] as String) + binary;
        _ = nextInput;
        return {
            "input" : nextInput,
            "offset" : state["offset"],
            "done" : len(nextInput) != 0,
            "value" : state["value"],
            "decoders" : state["decoders"]
        };
    }

    --- Signature: function encode(value : T, encodeFn : Function[T, String] = encoder()) : String
    --- Returns: String.
    --- Summary: Builds, writes, or formats encode using the provided Klang input(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Encode(value : T, encodeFn : Function[T, String] = encoder()) : String {
        return encode(value, encodeFn);
    }

    @deprecated("Use Encode instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function encode(value : T, encodeFn : Function[T, String] = encoder()) : String {
        _ = value;
        return encode_value(value, encodeFn);
    }

    --- Signature: function encode_atom(value : Bool) : String
    --- Returns: String.
    --- Summary: Builds, writes, or formats encode atom using the provided Klang input(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function EncodeAtom(value : Bool) : String {
        return encode_atom(value);
    }

    @deprecated("Use EncodeAtom instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function encode_atom(value : Bool) : String {
        return Bool(value);
    }

    --- Signature: function encode_binary(value : String) : String
    --- Returns: String.
    --- Summary: Builds, writes, or formats encode binary using the provided Klang input(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function EncodeBinary(value : String) : String {
        return encode_binary(value);
    }

    @deprecated("Use EncodeBinary instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function encode_binary(value : String) : String {
        _ = value;
        return "\"" + value + "\"";
    }

    --- Signature: function encode_binary_escape_all(value : String) : String
    --- Returns: String.
    --- Summary: Builds, writes, or formats encode binary escape all using the provided Klang input(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function EncodeBinaryEscapeAll(value : String) : String {
        return encode_binary_escape_all(value);
    }

    @deprecated("Use EncodeBinaryEscapeAll instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function encode_binary_escape_all(value : String) : String {
        return encode_binary(value);
    }

    --- Signature: function encode_float(value : Float) : String
    --- Returns: String.
    --- Summary: Builds, writes, or formats encode float using the provided Klang input(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function EncodeFloat(value : Float) : String {
        return encode_float(value);
    }

    @deprecated("Use EncodeFloat instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function encode_float(value : Float) : String {
        return stringify(must_parse(value as String));
    }

    --- Signature: function encode_integer(value : Int) : String
    --- Returns: String.
    --- Summary: Builds, writes, or formats encode integer using the provided Klang input(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function EncodeInteger(value : Int) : String {
        return encode_integer(value);
    }

    @deprecated("Use EncodeInteger instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function encode_integer(value : Int) : String {
        return stringify(must_parse(value as String));
    }

    --- Signature: function encode_key_value_list(list : List[Table], encodeFn : Function[String, String] = encode_binary) : String
    --- Returns: String.
    --- Summary: Builds, writes, or formats encode key value list using the provided Klang input(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function EncodeKeyValueList(list : List[Table], encodeFn : Function[String, String] = encode_binary) : String {
        return encode_key_value_list(list, encodeFn);
    }

    @deprecated("Use EncodeKeyValueList instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function encode_key_value_list(list : List[Table], encodeFn : Function[String, String] = encode_binary) : String {
        local mut String state = "{";
        local mut Int index = 0;

        while index < len(list) {
            local Table pair = list[index];
            local String key = pair["key"] as String;
            local String value = encodeFn(pair["value"] as String);

            if state == "{" {
                state = state + encode_binary(key) + ":" + value;
            } else {
                state = state + "," + encode_binary(key) + ":" + value;
            }

            index += 1;
        }

        return state + "}";
    }

    --- Signature: function encode_key_value_list_checked(list : List[Table], encodeFn : Function[String, String] = encode_binary) : Result[String, Atom]
    --- Returns: Result[String, Atom].
    --- Summary: Builds, writes, or formats encode key value list checked using the provided Klang input(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function EncodeKeyValueListChecked(list : List[Table], encodeFn : Function[String, String] = encode_binary) : Result[String, Atom] {
        return encode_key_value_list_checked(list, encodeFn);
    }

    @deprecated("Use EncodeKeyValueListChecked instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function encode_key_value_list_checked(list : List[Table], encodeFn : Function[String, String] = encode_binary) : Result[String, Atom] {
        local mut Int index = 0;

        while index < len(list) {
            local Table pair = list[index];
            if not table_has(pair, "key") {
                return Err(:json_key_missing);
            }
            if not table_has(pair, "value") {
                return Err(:json_value_missing);
            }
            index += 1;
        }

        return Ok(encode_key_value_list(list, encodeFn));
    }

    --- Signature: function encode_list(list : List[String], encodeFn : Function[String, String] = encode_binary) : String
    --- Returns: String.
    --- Summary: Builds, writes, or formats encode list using the provided Klang input(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function EncodeList(list : List[String], encodeFn : Function[String, String] = encode_binary) : String {
        return encode_list(list, encodeFn);
    }

    @deprecated("Use EncodeList instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function encode_list(list : List[String], encodeFn : Function[String, String] = encode_binary) : String {
        local mut String state = "[";
        local mut Int index = 0;

        while index < len(list) {
            local String value = encodeFn(list[index]);

            if state == "[" {
                state = state + value;
            } else {
                state = state + "," + value;
            }

            index += 1;
        }

        return state + "]";
    }

    --- Signature: function encode_map(value : Table, encodeFn : Function[String, String] = encode_binary) : String
    --- Returns: String.
    --- Summary: Builds, writes, or formats encode map using the provided Klang input(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function EncodeMap(value : Table, encodeFn : Function[String, String] = encode_binary) : String {
        return encode_map(value, encodeFn);
    }

    @deprecated("Use EncodeMap instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function encode_map(value : Table, encodeFn : Function[String, String] = encode_binary) : String {
        _ = encodeFn;
        if table_has(value, "key") and table_has(value, "value") {
            return "{" + encode_binary(value["key"] as String) + ":" + encodeFn(value["value"] as String) + "}";
        }

        return "{}";
    }

    --- Signature: function encode_map_checked(value : Table, encodeFn : Function[String, String] = encode_binary) : Result[String, Atom]
    --- Returns: Result[String, Atom].
    --- Summary: Builds, writes, or formats encode map checked using the provided Klang input(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function EncodeMapChecked(value : Table, encodeFn : Function[String, String] = encode_binary) : Result[String, Atom] {
        return encode_map_checked(value, encodeFn);
    }

    @deprecated("Use EncodeMapChecked instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function encode_map_checked(value : Table, encodeFn : Function[String, String] = encode_binary) : Result[String, Atom] {
        if table_has(value, "key") and table_has(value, "value") {
            return Ok(encode_map(value, encodeFn));
        }

        return Err(:json_pair_invalid);
    }

    --- Signature: function encode_value(value : T, encodeFn : Function[T, String]) : String
    --- Returns: String.
    --- Summary: Builds, writes, or formats encode value using the provided Klang input(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function EncodeValue(value : T, encodeFn : Function[T, String]) : String {
        return encode_value(value, encodeFn);
    }

    @deprecated("Use EncodeValue instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function encode_value(value : T, encodeFn : Function[T, String]) : String {
        return encodeFn(value);
    }

    --- Signature: function format_options(indent : String = "  ") : Table
    --- Returns: Table.
    --- Summary: Builds, writes, or formats format options using the provided Klang input(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function FormatOptions(indent : String = "  ") : Table {
        return format_options(indent);
    }

    @deprecated("Use FormatOptions instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function format_options(indent : String = "  ") : Table {
        _ = indent;
        return {
            "indent" : indent,
            "newline" : "\n"
        };
    }

    --- Signature: function format(value : T, encodeFn : Function[T, String] = encoder(), options : Table = format_options()) : String
    --- Returns: String.
    --- Summary: Builds, writes, or formats format using the provided Klang input(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Format(value : T, encodeFn : Function[T, String] = encoder(), options : Table = format_options()) : String {
        return json.format(value, encodeFn, options);
    }

    @deprecated("Use Format instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function format(value : T, encodeFn : Function[T, String] = encoder(), options : Table = format_options()) : String {
        return format_value(value, encodeFn, options);
    }

    --- Signature: function format_key_value_list(list : List[Table], encodeFn : Function[String, String], state : Table) : String
    --- Returns: String.
    --- Summary: Builds, writes, or formats format key value list using the provided Klang input(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function FormatKeyValueList(list : List[Table], encodeFn : Function[String, String], state : Table) : String {
        return format_key_value_list(list, encodeFn, state);
    }

    @deprecated("Use FormatKeyValueList instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function format_key_value_list(list : List[Table], encodeFn : Function[String, String], state : Table) : String {
        return format_key_value_list_checked(list, encodeFn, state)!;
    }

    --- Signature: function format_key_value_list_checked(list : List[Table], encodeFn : Function[String, String], state : Table) : Result[String, Atom]
    --- Returns: Result[String, Atom].
    --- Summary: Builds, writes, or formats format key value list checked using the provided Klang input(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function FormatKeyValueListChecked(list : List[Table], encodeFn : Function[String, String], state : Table) : Result[String, Atom] {
        return format_key_value_list_checked(list, encodeFn, state);
    }

    @deprecated("Use FormatKeyValueListChecked instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function format_key_value_list_checked(list : List[Table], encodeFn : Function[String, String], state : Table) : Result[String, Atom] {
        local Result[String, Atom] encoded = encode_key_value_list_checked(list, encodeFn);
        _ = state;
        if encoded == {
            case Ok(value): return Ok(value);
            case Err(error): return Err(error);
        }
        return Err(:invalid_result_state);
    }

    --- Signature: function format_value(value : T, encodeFn : Function[T, String], state : Table) : String
    --- Returns: String.
    --- Summary: Builds, writes, or formats format value using the provided Klang input(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function FormatValue(value : T, encodeFn : Function[T, String], state : Table) : String {
        return format_value(value, encodeFn, state);
    }

    @deprecated("Use FormatValue instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function format_value(value : T, encodeFn : Function[T, String], state : Table) : String {
        _ = encodeFn;
        _ = state;
        if table_has(state, "indent") {
            return encodeFn(value);
        }

        return encodeFn(value);
    }
}
