-- Typed JSON helpers backed by Klang's Go runtime parser and serializer.
-- The older String encoder functions remain as compatibility helpers.

namespace json {
    --- Parses one complete JSON value without throwing.
    function parse(source : String) : Result[JSON, String] {
        return json_parse(source);
    }

    --- Parses one complete JSON value or raises a positioned runtime error.
    function must_parse(source : String) : JSON {
        return JSON(source);
    }

    --- Serializes a JSON value to canonical compact JSON text.
    function stringify(value : JSON) : String {
        return json_stringify(value);
    }

    --- Returns an object field without raising when the field is absent.
    function get_field(value : JSON, key : String) : Option[JSON] {
        return json_get(value, key);
    }

    --- Returns an array item without raising when the index is absent.
    function get_index(value : JSON, index : Int) : Option[JSON] {
        return json_get(value, index);
    }

    --- Returns object, array, string, number, bool, or null.
    function kind(value : JSON) : String {
        return json_kind(value);
    }

    function as_string(value : JSON) : Option[String] {
        return json_string(value);
    }

    function as_int(value : JSON) : Option[Int] {
        return json_int(value);
    }

    function as_float(value : JSON) : Option[Float] {
        return json_float(value);
    }

    function as_bool(value : JSON) : Option[Bool] {
        return json_bool(value);
    }

    function is_null(value : JSON) : Bool {
        return json_is_null(value);
    }

    --- A reusable JSON null value built from a here string.
    function null_json() : JSON {
        return JSON(//
null
//);
    }

    --- Encodes an already typed JSON value.
    function encode_json(value : JSON) : String {
        return stringify(value);
    }

    --- Signature: function Null() : String
    --- Returns: String.
    --- Summary: Provides the stdlib null operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Null() : String {
        return stringify(null_json());
    }

    --- Signature: function Bool(value : Bool) : String
    --- Returns: String.
    --- Summary: Provides the stdlib bool operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Bool(value : Bool) : String {
        if value {
            return stringify(must_parse("true"));
        }
        return stringify(must_parse("false"));
    }

    --- Signature: function String(value : String) : String
    --- Returns: String.
    --- Summary: Provides the stdlib string operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function String(value : String) : String {
        return encode_binary(value);
    }

    --- Signature: function PairString(key : String, value : String) : String
    --- Returns: String.
    --- Summary: Provides the stdlib pair string operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function PairString(key : String, value : String) : String {
        return encode_binary(key) + ":" + encode_binary(value);
    }

    --- Signature: function Object1(pair : String) : String
    --- Returns: String.
    --- Summary: Provides the stdlib object1 operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Object1(pair : String) : String {
        _ = pair;
        return "{" + pair + "}";
    }

    --- Signature: function array_start_fun() : Function[String]
    --- Returns: Function[String].
    --- Summary: Provides the stdlib array start fun operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function array_start_fun() : Function[String] {
        --- Signature: function start_array() : String
        --- Returns: String.
        --- Summary: Provides the stdlib start array operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function start_array() : String {
            return "[";
        }

        return start_array;
    }

    --- Signature: function array_push_fun() : Function[String, String, String]
    --- Returns: Function[String, String, String].
    --- Summary: Provides the stdlib array push fun operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function array_push_fun() : Function[String, String, String] {
        --- Signature: function push_array_value(state : String, value : String) : String
        --- Returns: String.
        --- Summary: Combines or extends Klang value(s) for the push array value operation.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function push_array_value(state : String, value : String) : String {
            if state == "[" {
                return state + value;
            }

            return state + "," + value;
        }

        return push_array_value;
    }

    --- Signature: function array_finish_fun() : Function[String, String]
    --- Returns: Function[String, String].
    --- Summary: Provides the stdlib array finish fun operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function array_finish_fun() : Function[String, String] {
        --- Signature: function finish_array(state : String) : String
        --- Returns: String.
        --- Summary: Provides the stdlib finish array operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function finish_array(state : String) : String {
            return state + "]";
        }

        return finish_array;
    }

    --- Signature: function object_start_fun() : Function[String]
    --- Returns: Function[String].
    --- Summary: Provides the stdlib object start fun operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function object_start_fun() : Function[String] {
        --- Signature: function start_object() : String
        --- Returns: String.
        --- Summary: Provides the stdlib start object operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function start_object() : String {
            return "{";
        }

        return start_object;
    }

    --- Signature: function object_push_fun() : Function[String, String, String, String]
    --- Returns: Function[String, String, String, String].
    --- Summary: Provides the stdlib object push fun operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function object_push_fun() : Function[String, String, String, String] {
        --- Signature: function push_object_pair(state : String, key : String, value : String) : String
        --- Returns: String.
        --- Summary: Combines or extends Klang value(s) for the push object pair operation.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function push_object_pair(state : String, key : String, value : String) : String {
            local String pair = encode_binary(key) + ":" + value;
            if state == "{" {
                return state + pair;
            }

            return state + "," + pair;
        }

        return push_object_pair;
    }

    --- Signature: function object_finish_fun() : Function[String, String]
    --- Returns: Function[String, String].
    --- Summary: Provides the stdlib object finish fun operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function object_finish_fun() : Function[String, String] {
        --- Signature: function finish_object(state : String) : String
        --- Returns: String.
        --- Summary: Provides the stdlib finish object operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function finish_object(state : String) : String {
            return state + "}";
        }

        return finish_object;
    }

    --- Signature: function continuation_state(binary : String) : Table
    --- Returns: Table.
    --- Summary: Provides the stdlib continuation state operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function continuation_state(binary : String) : Table {
        _ = binary;
        return {
            "input" : binary,
            "offset" : 0,
            "done" : False,
            "value" : ""
        };
    }

    --- Signature: function decoders() : Table
    --- Returns: Table.
    --- Summary: Reads, locates, or decodes decoders from the provided Klang input(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function decoders() : Table {
        return {
            "from_binary" : from_binary_fun(),
            "decode_value" : decode_value
        };
    }

    --- Signature: function encoder() : Function[T, String]
    --- Returns: Function[T, String].
    --- Summary: Builds, writes, or formats encoder using the provided Klang input(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function encoder() : Function[T, String] {
        --- Signature: function default_encoder(value : T) : String
        --- Returns: String.
        --- Summary: Provides the stdlib default encoder operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function default_encoder(value : T) : String {
            return value as String;
        }

        return default_encoder;
    }

    --- Signature: function formatter() : Function[T, String]
    --- Returns: Function[T, String].
    --- Summary: Builds, writes, or formats formatter using the provided Klang input(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function formatter() : Function[T, String] {
        --- Signature: function default_formatter(value : T) : String
        --- Returns: String.
        --- Summary: Provides the stdlib default formatter operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function default_formatter(value : T) : String {
            return value as String;
        }

        return default_formatter;
    }

    --- Signature: function from_binary_fun() : Function[String, String]
    --- Returns: Function[String, String].
    --- Summary: Provides the stdlib from binary fun operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function from_binary_fun() : Function[String, String] {
        --- Signature: function from_binary(binary : String) : String
        --- Returns: String.
        --- Summary: Provides the stdlib from binary operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function from_binary(binary : String) : String {
            return binary;
        }

        return from_binary;
    }

    --- Signature: function decode_value(binary : String) : Result[String, String]
    --- Returns: Result[String, String].
    --- Summary: Reads, locates, or decodes decode value from the provided Klang input(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function decode_value(binary : String) : Result[String, String] {
        if len(binary) == 0 {
            return Err("json decode expected a value");
        }

        local Result[JSON, String] parsed = parse(binary);
        if parsed.ok {
            return Ok(stringify(parsed.value));
        }
        return Err("json decode expected valid JSON");
    }

    --- Signature: function decode(binary : String, acc0 : String = "", decoderTable : Table = decoders()) : Result[String, String]
    --- Returns: Result[String, String].
    --- Summary: Reads, locates, or decodes decode from the provided Klang input(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function decode(binary : String, acc0 : String = "", decoderTable : Table = decoders()) : Result[String, String] {
        local mut String input = acc0 + binary;
        if table_has(decoderTable, "from_binary") {
            local Function[String, String] fromBinary = decoderTable["from_binary"];
            input = fromBinary(input);
        }

        return decode_value(input);
    }

    --- Signature: function decode_start(binary : String, acc : String = "", decoderTable : Table = decoders()) : Table
    --- Returns: Table.
    --- Summary: Reads, locates, or decodes decode start from the provided Klang input(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function decode_start(binary : String, acc : String = "", decoderTable : Table = decoders()) : Table {
        _ = binary;
        _ = acc;
        _ = decoderTable;
        return {
            "input" : acc + binary,
            "offset" : 0,
            "done" : len(binary) != 0,
            "value" : "",
            "decoders" : decoderTable
        };
    }

    --- Signature: function decode_continue(state : Table, binary : String) : Table
    --- Returns: Table.
    --- Summary: Reads, locates, or decodes decode continue from the provided Klang input(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function decode_continue(state : Table, binary : String) : Table {
        local String nextInput =(state["input"] as String) + binary;
        _ = nextInput;
        return {
            "input" : nextInput,
            "offset" : state["offset"],
            "done" : len(nextInput) != 0,
            "value" : state["value"],
            "decoders" : state["decoders"]
        };
    }

    --- Signature: function encode(value : T, encodeFn : Function[T, String] = encoder()) : String
    --- Returns: String.
    --- Summary: Builds, writes, or formats encode using the provided Klang input(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function encode(value : T, encodeFn : Function[T, String] = encoder()) : String {
        _ = value;
        return encode_value(value, encodeFn);
    }

    --- Signature: function encode_atom(value : Bool) : String
    --- Returns: String.
    --- Summary: Builds, writes, or formats encode atom using the provided Klang input(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function encode_atom(value : Bool) : String {
        return Bool(value);
    }

    --- Signature: function encode_binary(value : String) : String
    --- Returns: String.
    --- Summary: Builds, writes, or formats encode binary using the provided Klang input(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function encode_binary(value : String) : String {
        _ = value;
        return "\"" + value + "\"";
    }

    --- Signature: function encode_binary_escape_all(value : String) : String
    --- Returns: String.
    --- Summary: Builds, writes, or formats encode binary escape all using the provided Klang input(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function encode_binary_escape_all(value : String) : String {
        return encode_binary(value);
    }

    --- Signature: function encode_float(value : Float) : String
    --- Returns: String.
    --- Summary: Builds, writes, or formats encode float using the provided Klang input(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function encode_float(value : Float) : String {
        return stringify(must_parse(value as String));
    }

    --- Signature: function encode_integer(value : Int) : String
    --- Returns: String.
    --- Summary: Builds, writes, or formats encode integer using the provided Klang input(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function encode_integer(value : Int) : String {
        return stringify(must_parse(value as String));
    }

    --- Signature: function encode_key_value_list(list : List[Table], encodeFn : Function[String, String] = encode_binary) : String
    --- Returns: String.
    --- Summary: Builds, writes, or formats encode key value list using the provided Klang input(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function encode_key_value_list(list : List[Table], encodeFn : Function[String, String] = encode_binary) : String {
        local mut String state = "{";
        local mut Int index = 0;

        while index < len(list) {
            local Table pair = list[index];
            local String key = pair["key"] as String;
            local String value = encodeFn(pair["value"] as String);

            if state == "{" {
                state = state + encode_binary(key) + ":" + value;
            } else {
                state = state + "," + encode_binary(key) + ":" + value;
            }

            index += 1;
        }

        return state + "}";
    }

    --- Signature: function encode_key_value_list_checked(list : List[Table], encodeFn : Function[String, String] = encode_binary) : Result[String, String]
    --- Returns: Result[String, String].
    --- Summary: Builds, writes, or formats encode key value list checked using the provided Klang input(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function encode_key_value_list_checked(list : List[Table], encodeFn : Function[String, String] = encode_binary) : Result[String, String] {
        local mut Int index = 0;

        while index < len(list) {
            local Table pair = list[index];
            if not table_has(pair, "key") {
                return Err("json object pair is missing key");
            }
            if not table_has(pair, "value") {
                return Err("json object pair is missing value");
            }
            index += 1;
        }

        return Ok(encode_key_value_list(list, encodeFn));
    }

    --- Signature: function encode_list(list : List[String], encodeFn : Function[String, String] = encode_binary) : String
    --- Returns: String.
    --- Summary: Builds, writes, or formats encode list using the provided Klang input(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function encode_list(list : List[String], encodeFn : Function[String, String] = encode_binary) : String {
        local mut String state = "[";
        local mut Int index = 0;

        while index < len(list) {
            local String value = encodeFn(list[index]);

            if state == "[" {
                state = state + value;
            } else {
                state = state + "," + value;
            }

            index += 1;
        }

        return state + "]";
    }

    --- Signature: function encode_map(value : Table, encodeFn : Function[String, String] = encode_binary) : String
    --- Returns: String.
    --- Summary: Builds, writes, or formats encode map using the provided Klang input(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function encode_map(value : Table, encodeFn : Function[String, String] = encode_binary) : String {
        _ = encodeFn;
        if table_has(value, "key") and table_has(value, "value") {
            return "{" + encode_binary(value["key"] as String) + ":" + encodeFn(value["value"] as String) + "}";
        }

        return "{}";
    }

    --- Signature: function encode_map_checked(value : Table, encodeFn : Function[String, String] = encode_binary) : Result[String, String]
    --- Returns: Result[String, String].
    --- Summary: Builds, writes, or formats encode map checked using the provided Klang input(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function encode_map_checked(value : Table, encodeFn : Function[String, String] = encode_binary) : Result[String, String] {
        if table_has(value, "key") and table_has(value, "value") {
            return Ok(encode_map(value, encodeFn));
        }

        return Err("json map requires key and value fields");
    }

    --- Signature: function encode_value(value : T, encodeFn : Function[T, String]) : String
    --- Returns: String.
    --- Summary: Builds, writes, or formats encode value using the provided Klang input(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function encode_value(value : T, encodeFn : Function[T, String]) : String {
        return encodeFn(value);
    }

    --- Signature: function format_options(indent : String = "  ") : Table
    --- Returns: Table.
    --- Summary: Builds, writes, or formats format options using the provided Klang input(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function format_options(indent : String = "  ") : Table {
        _ = indent;
        return {
            "indent" : indent,
            "newline" : "\n"
        };
    }

    --- Signature: function format(value : T, encodeFn : Function[T, String] = encoder(), options : Table = format_options()) : String
    --- Returns: String.
    --- Summary: Builds, writes, or formats format using the provided Klang input(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function format(value : T, encodeFn : Function[T, String] = encoder(), options : Table = format_options()) : String {
        return format_value(value, encodeFn, options);
    }

    --- Signature: function format_key_value_list(list : List[Table], encodeFn : Function[String, String], state : Table) : String
    --- Returns: String.
    --- Summary: Builds, writes, or formats format key value list using the provided Klang input(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function format_key_value_list(list : List[Table], encodeFn : Function[String, String], state : Table) : String {
        return format_key_value_list_checked(list, encodeFn, state)!;
    }

    --- Signature: function format_key_value_list_checked(list : List[Table], encodeFn : Function[String, String], state : Table) : Result[String, String]
    --- Returns: Result[String, String].
    --- Summary: Builds, writes, or formats format key value list checked using the provided Klang input(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function format_key_value_list_checked(list : List[Table], encodeFn : Function[String, String], state : Table) : Result[String, String] {
        local Result[String, String] encoded = encode_key_value_list_checked(list, encodeFn);
        _ = state;
        if not encoded.ok {
            return encoded;
        }

        return Ok(encoded!);
    }

    --- Signature: function format_value(value : T, encodeFn : Function[T, String], state : Table) : String
    --- Returns: String.
    --- Summary: Builds, writes, or formats format value using the provided Klang input(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function format_value(value : T, encodeFn : Function[T, String], state : Table) : String {
        _ = encodeFn;
        _ = state;
        if table_has(state, "indent") {
            return encodeFn(value);
        }

        return encodeFn(value);
    }
}
