-- Python-inspired list helpers expressed as plain stdlib functions.
-- These functions return new lists instead of mutating the input list in place.

namespace list {
    function empty(values : List[T]) : Bool {
        return list.len(values) == 0;
    }

    function len(values : List[T]) : Int {
        return values.count;
    }

    function get(values : List[T], position : Int) : Option[T] {
        if position < 0 or position >= list.len(values) {
            return None();
        }
        return Some(values[position]);
    }

    function first(values : List[T]) : Option[T] {
        return list.get(values, 0);
    }

    function last(values : List[T]) : Option[T] {
        return list.get(values, list.len(values) - 1);
    }

    --- Signature: function append(values : List[T], value : T) : List[T]
    --- Returns: List[T].
    --- Summary: Adds value at the end of values and returns the resulting list.
    --- Contract: Preserve this function-style API; list operations are not methods.
    function append(values : List[T], value : T) : List[T] {
        local mut List[T] result = clone values;
        result[len(result)] = value;
        return result;
    }

    --- Signature: function clear(values : List[T]) : List[T]
    --- Returns: List[T].
    --- Summary: Returns an empty list with the same element type.
    --- Contract: Preserve this function-style API; list operations are not methods.
    function clear(values : List[T]) : List[T] {
        local List[T] result;
        return result;
    }

    --- Signature: function copy(values : List[T]) : List[T]
    --- Returns: List[T].
    --- Summary: Returns an eager copy of values.
    --- Contract: Preserve this function-style API; list operations are not methods.
    function copy(values : List[T]) : List[T] {
        return copy values;
    }

    --- Signature: function count(values : List[T], value : T) : Int
    --- Returns: Int.
    --- Summary: Counts how many elements equal value.
    --- Contract: Preserve this function-style API; list operations are not methods.
    function count(values : List[T], value : T) : Int {
        local mut Int total = 0;
        local mut Int index = 0;
        while index < len(values) {
            if values[index] == value {
                total += 1;
            }
            index += 1;
        }
        return total;
    }

    function contains(values : List[T], value : T) : Bool {
        return list.index(values, value) >= 0;
    }

    --- Signature: function extend(values : List[T], extra : List[T]) : List[T]
    --- Returns: List[T].
    --- Summary: Adds every element from extra to the end of values.
    --- Contract: Preserve this function-style API; list operations are not methods.
    function extend(values : List[T], extra : List[T]) : List[T] {
        local mut List[T] result = clone values;
        local mut Int index = 0;
        while index < len(extra) {
            result[len(result)] = extra[index];
            index += 1;
        }
        return result;
    }

    --- Signature: function index(values : List[T], value : T) : Int
    --- Returns: Int.
    --- Summary: Returns the first index containing value, or -1 when missing.
    --- Contract: Preserve this function-style API; list operations are not methods.
    function index(values : List[T], value : T) : Int {
        local mut Int index = 0;
        while index < len(values) {
            if values[index] == value {
                return index;
            }
            index += 1;
        }
        return 0 - 1;
    }

    --- Signature: function insert(values : List[T], position : Int, value : T) : List[T]
    --- Returns: List[T].
    --- Summary: Adds value at position and returns the resulting list.
    --- Contract: Preserve this function-style API; list operations are not methods.
    function insert(values : List[T], position : Int, value : T) : List[T] {
        local mut List[T] result;
        local mut Bool inserted = False;
        local mut Int index = 0;

        if position <= 0 {
            result[len(result)] = value;
            inserted = True;
        }

        while index < len(values) {
            if not inserted and index == position {
                result[len(result)] = value;
                inserted = True;
            }
            result[len(result)] = values[index];
            index += 1;
        }

        if not inserted {
            result[len(result)] = value;
        }

        return result;
    }

    --- Signature: function pop(values : List[T], position : Int) : List[T]
    --- Returns: List[T].
    --- Summary: Returns a list without the element at position.
    --- Contract: Preserve this function-style API; list operations are not methods.
    function pop(values : List[T], position : Int) : List[T] {
        local mut List[T] result;
        local mut Int index = 0;
        while index < len(values) {
            if index != position {
                result[len(result)] = values[index];
            }
            index += 1;
        }
        return result;
    }

    --- Signature: function remove(values : List[T], value : T) : List[T]
    --- Returns: List[T].
    --- Summary: Removes the first element equal to value.
    --- Contract: Preserve this function-style API; list operations are not methods.
    function remove(values : List[T], value : T) : List[T] {
        local mut List[T] result;
        local mut Bool removed = False;
        local mut Int index = 0;
        while index < len(values) {
            if not removed and values[index] == value {
                removed = True;
            } else {
                result[len(result)] = values[index];
            }
            index += 1;
        }
        return result;
    }

    --- Signature: function reverse(values : List[T]) : List[T]
    --- Returns: List[T].
    --- Summary: Reverses the order of values.
    --- Contract: Preserve this function-style API; list operations are not methods.
    function reverse(values : List[T]) : List[T] {
        local mut List[T] result;
        local mut Int index = len(values) - 1;
        while index >= 0 {
            result[len(result)] = values[index];
            index -= 1;
        }
        return result;
    }

    function slice(values : List[T], start : Int, stop : Int) : List[T] {
        local mut List[T] result;
        local mut Int index = start;
        local mut Int limit = stop;
        if index < 0 { index = 0; }
        if limit > len(values) { limit = len(values); }
        while index < limit {
            result[len(result)] = values[index];
            index += 1;
        }
        return result;
    }

    function map[T Any, U Any](values : List[T], mapper : Function[T, U]) : List[U] {
        local mut List[U] result;
        local mut Int index = 0;
        while index < len(values) {
            result[len(result)] = mapper(values[index]);
            index += 1;
        }
        return result;
    }

    function filter[T Any](values : List[T], predicate : Function[T, Bool]) : List[T] {
        local mut List[T] result;
        local mut Int index = 0;
        while index < len(values) {
            if predicate(values[index]) { result[len(result)] = values[index]; }
            index += 1;
        }
        return result;
    }

    function fold[T Any, U Any](values : List[T], initial : U, reducer : Function[U, T, U]) : U {
        local mut U result = initial;
        local mut Int index = 0;
        while index < len(values) {
            result = reducer(result, values[index]);
            index += 1;
        }
        return result;
    }

    --- Signature: function sort[T comparable](values : List[T]) : List[T]
    --- Returns: List[T].
    --- Summary: Sorts comparable lists in ascending order.
    --- Contract: Preserve this function-style API; list operations are not methods.
    function sort[T comparable](values : List[T]) : List[T] {
        local mut List[T] result = clone values;
        local mut Int i = 0;
        while i < len(result) {
            local mut Int j = i + 1;
            while j < len(result) {
                if result[j] < result[i] {
                    local T scratch = result[i];
                    result[i] = result[j];
                    result[j] = scratch;
                }
                j += 1;
            }
            i += 1;
        }
        return result;
    }

    function Empty(values : List[T]) : Bool { return list.empty(values); }

    function Len(values : List[T]) : Int { return list.len(values); }

    function Get(values : List[T], position : Int) : Option[T] { return list.get(values, position); }

    function First(values : List[T]) : Option[T] { return list.first(values); }

    function Last(values : List[T]) : Option[T] { return list.last(values); }

    function Append(values : List[T], value : T) : List[T] { return list.append(values, value); }

    function Clear(values : List[T]) : List[T] { return list.clear(values); }

    function Copy(values : List[T]) : List[T] { return list.copy(values); }

    function Count(values : List[T], value : T) : Int { return list.count(values, value); }

    function Contains(values : List[T], value : T) : Bool { return list.contains(values, value); }

    function Extend(values : List[T], extra : List[T]) : List[T] { return list.extend(values, extra); }

    function Index(values : List[T], value : T) : Int { return list.index(values, value); }

    function Insert(values : List[T], position : Int, value : T) : List[T] {
        return list.insert(values, position, value);
    }

    function Pop(values : List[T], position : Int) : List[T] { return list.pop(values, position); }

    function Remove(values : List[T], value : T) : List[T] { return list.remove(values, value); }

    function Reverse(values : List[T]) : List[T] { return list.reverse(values); }

    function Slice(values : List[T], start : Int, stop : Int) : List[T] {
        return list.slice(values, start, stop);
    }

    function Map[T Any, U Any](values : List[T], mapper : Function[T, U]) : List[U] {
        return list.map(values, mapper);
    }

    function Filter[T Any](values : List[T], predicate : Function[T, Bool]) : List[T] {
        return list.filter(values, predicate);
    }

    function Fold[T Any, U Any](values : List[T], initial : U, reducer : Function[U, T, U]) : U {
        return list.fold(values, initial, reducer);
    }

    function Sort[T comparable](values : List[T]) : List[T] { return list.sort(values); }
}
