-- Deterministic math helpers.

namespace mathg {
    global mut Int mathgSeed = 1;

    function Abs(value : Int) : Int {
        if value < 0 { return 0 - value; } else { return value; }
    }

    function AbsFloat(value : Float) : Float {
        if value < 0.0 { return 0.0 - value; } else { return value; }
    }

    function Clamp(value : Int, low : Int, high : Int) : Int {
        if value < low { return low; }
        if value > high { return high; }
        return value;
    }

    function Max(left : Int, right : Int) : Int {
        if left > right { return left; } else { return right; }
    }

    function Min(left : Int, right : Int) : Int {
        if left < right { return left; } else { return right; }
    }

    function Pow(base : Int, exponent : Int) : Int {
        local mut Int result = 1;
        local mut Int remaining = exponent;
        while remaining > 0 {
            result *= base;
            remaining -= 1;
        }
        return result;
    }

    function Sum(values : List[Int]) : Int {
        local mut Int total = 0;
        local mut Int index = 0;
        while index < len(values) {
            total += values[index];
            index += 1;
        }
        return total;
    }

    function Average(values : List[Int]) : Int {
        if len(values) == 0 { return 0; }
        return Sum(values) / len(values);
    }

    function Seed(value : Int) : Int {
        mathgSeed = Abs(value);
        return mathgSeed;
    }

    function RandomInt(max : Int) : Int {
        mathgSeed = Abs((mathgSeed * 1103515245) + 12345);
        if max <= 0 { return mathgSeed; }
        return mathgSeed % max;
    }

    function ComplexValue(realPart : Int, imaginaryPart : Int) : Complex {
        return Complex(realPart, imaginaryPart);
    }

    function SIMDValue(values : List[Int]) : SIMD[Int] {
        return SIMD(values);
    }
}
