-- Deterministic math helpers.

namespace mathg {
    global mut Int mathgSeed = 1;

    --- Signature: function Abs(value : Int) : Int
    --- Returns: Int.
    --- Summary: Provides the stdlib abs operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Abs(value : Int) : Int {
        if value < 0 { return 0 - value; } else { return value; }
    }

    --- Signature: function AbsFloat(value : Float) : Float
    --- Returns: Float.
    --- Summary: Provides the stdlib abs float operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function AbsFloat(value : Float) : Float {
        if value < 0.0 { return 0.0 - value; } else { return value; }
    }

    --- Signature: function Clamp(value : Int, low : Int, high : Int) : Int
    --- Returns: Int.
    --- Summary: Provides the stdlib clamp operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Clamp(value : Int, low : Int, high : Int) : Int {
        if value < low { return low; }
        if value > high { return high; }
        return value;
    }

    function ClampFloat(value : Float, low : Float, high : Float) : Float {
        if value < low { return low; }
        if value > high { return high; }
        return value;
    }

    function Sign(value : Int) : Int {
        if value < 0 { return 0 - 1; }
        if value > 0 { return 1; }
        return 0;
    }

    --- Signature: function Max(left : Int, right : Int) : Int
    --- Returns: Int.
    --- Summary: Provides the stdlib max operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Max(left : Int, right : Int) : Int {
        if left > right { return left; } else { return right; }
    }

    --- Signature: function Min(left : Int, right : Int) : Int
    --- Returns: Int.
    --- Summary: Provides the stdlib min operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Min(left : Int, right : Int) : Int {
        if left < right { return left; } else { return right; }
    }

    --- Signature: function Pow(base : Int, exponent : Int) : Int
    --- Returns: Int.
    --- Summary: Provides the stdlib pow operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Pow(base : Int, exponent : Int) : Int {
        local mut Int result = 1;
        local mut Int remaining = exponent;
        while remaining > 0 {
            result *= base;
            remaining -= 1;
        }
        return result;
    }

    --- Signature: function Sum(values : List[Int]) : Int
    --- Returns: Int.
    --- Summary: Provides the stdlib sum operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Sum(values : List[Int]) : Int {
        local mut Int total = 0;
        local mut Int index = 0;
        while index < len(values) {
            total += values[index];
            index += 1;
        }
        return total;
    }

    --- Signature: function Average(values : List[Int]) : Int
    --- Returns: Int.
    --- Summary: Provides the stdlib average operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Average(values : List[Int]) : Int {
        if len(values) == 0 { return 0; }
        return Sum(values) / len(values);
    }

    function Product(values : List[Int]) : Int {
        local mut Int total = 1;
        local mut Int index = 0;
        while index < len(values) {
            total *= values[index];
            index += 1;
        }
        return total;
    }

    function Gcd(left : Int, right : Int) : Int {
        return GCD(left, right);
    }

    @deprecated("Use Gcd instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function GCD(left : Int, right : Int) : Int {
        local mut Int a = Abs(left);
        local mut Int b = Abs(right);
        while b != 0 {
            local Int remainder = a % b;
            a = b;
            b = remainder;
        }
        return a;
    }

    function Lcm(left : Int, right : Int) : Int {
        return LCM(left, right);
    }

    @deprecated("Use Lcm instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function LCM(left : Int, right : Int) : Int {
        if left == 0 or right == 0 { return 0; }
        return Abs((left / GCD(left, right)) * right);
    }

    function SumFloat(values : List[Float]) : Float {
        local mut Float total = 0.0;
        local mut Int index = 0;
        while index < len(values) {
            total += values[index];
            index += 1;
        }
        return total;
    }

    function AverageFloat(values : List[Float]) : Float {
        if len(values) == 0 { return 0.0; }
        return SumFloat(values) / (len(values) as Float);
    }

    --- Signature: function Seed(value : Int) : Int
    --- Returns: Int.
    --- Summary: Provides the stdlib seed operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Seed(value : Int) : Int {
        mathgSeed = Abs(value);
        return mathgSeed;
    }

    --- Signature: function RandomInt(max : Int) : Int
    --- Returns: Int.
    --- Summary: Provides the stdlib random int operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function RandomInt(max : Int) : Int {
        mathgSeed = Abs((mathgSeed * 1103515245) + 12345);
        if max <= 0 { return mathgSeed; }
        return mathgSeed % max;
    }

    --- Signature: function ComplexValue(realPart : Int, imaginaryPart : Int) : Complex
    --- Returns: Complex.
    --- Summary: Provides the stdlib complex value operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function ComplexValue(realPart : Int, imaginaryPart : Int) : Complex {
        return Complex(realPart, imaginaryPart);
    }

    --- Signature: function SIMDValue(values : List[Int]) : SIMD[Int]
    --- Returns: SIMD[Int].
    --- Summary: Provides the stdlib simdvalue operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function SIMDValue(values : List[Int]) : SIMD[Int] {
        return SIMD(values);
    }
}
