-- Meta-programming helpers for describing Klang workspaces and compact builds.
-- The runtime exposes Program, BuildSystem, WorkSpace, workspace_backend,
-- workspace_files, workspace_manifest, debug_stack, and Table. This module
-- wraps those builtins with a friendlier stdlib API.

namespace metasystem {
    namespace workspace {
        function DefaultProgram() : Program {
            return Program(["app"]);
        }

        function UserProgram(modules : List[String]) : Program {
            return Program(modules);
        }

        function DefaultBuildSystem(name : String, files : List[String]) : BuildSystem {
            return BuildSystem(name, len(files), files, "Standalone");
        }

        function WasmBuildSystem(name : String, files : List[String]) : BuildSystem {
            return BuildSystem(name, len(files), files, "WASM");
        }

        function JavaScriptBuildSystem(name : String, files : List[String]) : BuildSystem {
            return BuildSystem(name, len(files), files, "JS");
        }

        function DefaultWorkspace() : WorkSpace {
            local Program program = DefaultProgram();
            local BuildSystem build = DefaultBuildSystem("default-workspace", ["first.klang"]);
            return WorkSpace(program, build);
        }

        function UserDefinedWorkspace(name : String, modules : List[String], files : List[String], backend : String = "Standalone") : WorkSpace {
            local Program program = Program(modules);
            local BuildSystem build = BuildSystem(name, len(files), files, backend);
            return WorkSpace(program, build);
        }

        function create_workspace(name : String, workspace := DefaultWorkspace()) : WorkSpace {
            return workspace;
        }

        function build_workspace(name : String, workspace := DefaultWorkspace()) : String {
            return workspace_manifest(workspace);
        }

        function edit_workspace(name : String, workspace : Option[WorkSpace]) : Option[WorkSpace] {
            if workspace.some {
                return workspace;
            }

            return Some(DefaultWorkspace());
        }

        function backend(workspace : WorkSpace) : String {
            return workspace_backend(workspace);
        }

        function files(workspace : WorkSpace) : List[String] {
            return workspace_files(workspace);
        }

        function manifest(workspace : WorkSpace) : String {
            return workspace_manifest(workspace);
        }
    }

    namespace build {
        function System(workspace : Option[WorkSpace]) : Table {
            return {
                "workspace": workspace,
                "intercepting": False,
                "messages": []
            };
        }

        function begin_intercept(workspace : WorkSpace, flags : List[String]) : Table {
            return {
                "workspace": workspace,
                "flags": flags,
                "intercepting": True,
                "messages": []
            };
        }

        function end_intercept(workspace : WorkSpace) : Table {
            return {
                "workspace": workspace,
                "flags": [],
                "intercepting": False,
                "messages": []
            };
        }

        function RuntimeMessage(kind : String, payload : Any) : Table {
            return {
                "kind": kind,
                "payload": payload,
                "stack": debug_stack()
            };
        }

        function message_loop(workspace : WorkSpace, messages : List[Table]) : Table {
            local mut Int index = 0;
            local mut Bool complete = False;

            while index < len(messages) and not complete {
                local Table message = messages[index];
                if message["kind"]? and message["kind"] as String == "COMPLETE" {
                    complete = True;
                }
                index += 1;
            }

            return {
                "workspace": workspace,
                "processed": index,
                "complete": complete
            };
        }

        function poll_message_and_return_ast_of_said_item(message : Table) : Table {
            return {
                "message": message,
                "ast": message["payload"],
                "kind": message["kind"]
            };
        }

        function intercept_message_by_runtime(message : Table) : Table {
            return {
                "intercepted": True,
                "message": message,
                "stack": debug_stack()
            };
        }

        function provide_api_to_system_of_user_defined_program(system : Table, apiName : String, api : Any) : Table {
            return {
                "system": system,
                "api_name": apiName,
                "api": api,
                "priority": "user"
            };
        }

        function get_system_api_of_user_defined_program(workspace : WorkSpace) : Table {
            return {
                "workspace": workspace,
                "backend": workspace_backend(workspace),
                "files": workspace_files(workspace),
                "manifest": workspace_manifest(workspace),
                "priority": "user"
            };
        }

        function get_system_api_of_default_program() : Table {
            local WorkSpace workspace = metasystem.workspace.DefaultWorkspace();
            return {
                "workspace": workspace,
                "backend": workspace_backend(workspace),
                "files": workspace_files(workspace),
                "manifest": workspace_manifest(workspace),
                "priority": "default"
            };
        }

        function override_default_program(system : Table, workspaceSet : List[WorkSpace]) : Table {
            return {
                "system": system,
                "workspaces": workspaceSet,
                "count": len(workspaceSet),
                "overridden": True
            };
        }
    }
}
