-- Meta-programming helpers for describing Klang workspaces and compact builds.
-- The runtime exposes Program, BuildSystem, WorkSpace, workspace_backend,
-- workspace_files, workspace_manifest, debug_stack, and Table. This module
-- wraps those builtins with a friendlier stdlib API.

namespace metasystem {
    namespace workspace {
        --- Signature: function DefaultProgram() : Program
        --- Returns: Program.
        --- Summary: Provides the stdlib default program operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function DefaultProgram() : Program {
            return Program(["app"]);
        }

        --- Signature: function UserProgram(modules : List[String]) : Program
        --- Returns: Program.
        --- Summary: Provides the stdlib user program operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function UserProgram(modules : List[String]) : Program {
            return Program(modules);
        }

        --- Signature: function DefaultBuildSystem(name : String, files : List[String]) : BuildSystem
        --- Returns: BuildSystem.
        --- Summary: Provides the stdlib default build system operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function DefaultBuildSystem(name : String, files : List[String]) : BuildSystem {
            return BuildSystem(name, len(files), files, "Standalone");
        }

        --- Signature: function WasmBuildSystem(name : String, files : List[String]) : BuildSystem
        --- Returns: BuildSystem.
        --- Summary: Provides the stdlib wasm build system operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function WasmBuildSystem(name : String, files : List[String]) : BuildSystem {
            return BuildSystem(name, len(files), files, "WASM");
        }

        --- Signature: function JavaScriptBuildSystem(name : String, files : List[String]) : BuildSystem
        --- Returns: BuildSystem.
        --- Summary: Provides the stdlib java script build system operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function JavaScriptBuildSystem(name : String, files : List[String]) : BuildSystem {
            return BuildSystem(name, len(files), files, "JS");
        }

        --- Signature: function DefaultWorkspace() : WorkSpace
        --- Returns: WorkSpace.
        --- Summary: Provides the stdlib default workspace operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function DefaultWorkspace() : WorkSpace {
            local Program program = DefaultProgram();
            local BuildSystem build = DefaultBuildSystem("default-workspace", ["first.klang"]);
            return WorkSpace(program, build);
        }

        --- Signature: function UserDefinedWorkspace(name : String, modules : List[String], files : List[String], backend : String = "Standalone") : WorkSpace
        --- Returns: WorkSpace.
        --- Summary: Provides the stdlib user defined workspace operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function UserDefinedWorkspace(name : String, modules : List[String], files : List[String], backend : String = "Standalone") : WorkSpace {
            local Program program = Program(modules);
            local BuildSystem build = BuildSystem(name, len(files), files, backend);
            return WorkSpace(program, build);
        }

        --- Signature: function StandaloneWorkspace(name : String, modules : List[String], files : List[String]) : WorkSpace
        --- Returns: WorkSpace.
        --- Summary: Creates a workspace descriptor for interpreter-backed standalone execution.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function StandaloneWorkspace(name : String, modules : List[String], files : List[String]) : WorkSpace {
            return UserDefinedWorkspace(name, modules, files, "Standalone");
        }

        --- Signature: function WasmWorkspace(name : String, modules : List[String], files : List[String]) : WorkSpace
        --- Returns: WorkSpace.
        --- Summary: Creates a workspace descriptor for browser/WASM packaging.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function WasmWorkspace(name : String, modules : List[String], files : List[String]) : WorkSpace {
            return UserDefinedWorkspace(name, modules, files, "WASM");
        }

        --- Signature: function JavaScriptWorkspace(name : String, modules : List[String], files : List[String]) : WorkSpace
        --- Returns: WorkSpace.
        --- Summary: Creates a workspace descriptor for JavaScript-oriented packaging.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function JavaScriptWorkspace(name : String, modules : List[String], files : List[String]) : WorkSpace {
            return UserDefinedWorkspace(name, modules, files, "JS");
        }

        --- Signature: function ValidBackend(backend : String) : Bool
        --- Returns: Bool.
        --- Summary: Checks whether backend is accepted by BuildSystem.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function ValidBackend(backend : String) : Bool {
            return backend == "Standalone" or backend == "WASM" or backend == "JS";
        }

        --- Signature: function FileCount(workspace : WorkSpace) : Int
        --- Returns: Int.
        --- Summary: Returns the number of files tracked by workspace.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function FileCount(workspace : WorkSpace) : Int {
            return len(files(workspace));
        }

        --- Signature: function MainFile(workspace : WorkSpace) : String
        --- Returns: String.
        --- Summary: Returns the first workspace file or an empty string when no files exist.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function MainFile(workspace : WorkSpace) : String {
            local List[String] workspaceFiles = files(workspace);
            if len(workspaceFiles) == 0 {
                return "";
            }
            return workspaceFiles[0];
        }

        --- Signature: function Summary(workspace : WorkSpace) : Table
        --- Returns: Table.
        --- Summary: Builds a stable table view of a workspace for tools and examples.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function Summary(workspace : WorkSpace) : Table {
            local List[String] workspaceFiles = files(workspace);
            local String workspaceBackend = backend(workspace);
            return {
                "backend": workspaceBackend,
                "files": workspaceFiles,
                "file_count": len(workspaceFiles),
                "main_file": MainFile(workspace),
                "manifest": manifest(workspace),
                "valid_backend": ValidBackend(workspaceBackend),
                "ready": len(workspaceFiles) > 0 and ValidBackend(workspaceBackend)
            };
        }

        --- Signature: function Validate(workspace : WorkSpace) : Result[WorkSpace, Atom]
        --- Returns: Result[WorkSpace, Atom].
        --- Summary: Validates the workspace descriptor before a tool tries to build or run it.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function Validate(workspace : WorkSpace) : Result[WorkSpace, Atom] {
            local String workspaceBackend = backend(workspace);
            if not ValidBackend(workspaceBackend) {
                return Err(:unsupported_backend);
            }
            if FileCount(workspace) == 0 {
                return Err(:empty_workspace);
            }
            return Ok(workspace);
        }

        --- Signature: function create_workspace(name : String, workspace := DefaultWorkspace()) : WorkSpace
        --- Returns: WorkSpace.
        --- Summary: Creates or initializes create workspace with the supplied Klang value(s).
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        @deprecated("Use CreateWorkspace instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
        function create_workspace(name : String, workspace := DefaultWorkspace()) : WorkSpace {
            return workspace;
        }

        --- Signature: function build_workspace(name : String, workspace := DefaultWorkspace()) : String
        --- Returns: String.
        --- Summary: Provides the stdlib build workspace operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        @deprecated("Use BuildWorkspace instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
        function build_workspace(name : String, workspace := DefaultWorkspace()) : String {
            return workspace_manifest(workspace);
        }

        --- Signature: function edit_workspace(name : String, workspace : Option[WorkSpace]) : Option[WorkSpace]
        --- Returns: Option[WorkSpace].
        --- Summary: Provides the stdlib edit workspace operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        @deprecated("Use EditWorkspace instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
        function edit_workspace(name : String, workspace : Option[WorkSpace]) : Option[WorkSpace] {
            if workspace.some {
                return workspace;
            }

            return Some(DefaultWorkspace());
        }

        --- Signature: function backend(workspace : WorkSpace) : String
        --- Returns: String.
        --- Summary: Provides the stdlib backend operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        @deprecated("Use Backend instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
        function backend(workspace : WorkSpace) : String {
            return workspace_backend(workspace);
        }

        --- Signature: function files(workspace : WorkSpace) : List[String]
        --- Returns: List[String].
        --- Summary: Provides the stdlib files operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        @deprecated("Use Files instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
        function files(workspace : WorkSpace) : List[String] {
            return workspace_files(workspace);
        }

        --- Signature: function manifest(workspace : WorkSpace) : String
        --- Returns: String.
        --- Summary: Provides the stdlib manifest operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        @deprecated("Use Manifest instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
        function manifest(workspace : WorkSpace) : String {
            return workspace_manifest(workspace);
        }

        function CreateWorkspace(name : String, workspace := DefaultWorkspace()) : WorkSpace {
            return create_workspace(name, workspace);
        }

        function BuildWorkspace(name : String, workspace := DefaultWorkspace()) : String {
            return build_workspace(name, workspace);
        }

        function EditWorkspace(name : String, workspace : Option[WorkSpace]) : Option[WorkSpace] {
            return edit_workspace(name, workspace);
        }

        function Backend(workspace : WorkSpace) : String {
            return backend(workspace);
        }

        function Files(workspace : WorkSpace) : List[String] {
            return files(workspace);
        }

        function Manifest(workspace : WorkSpace) : String {
            return manifest(workspace);
        }
    }

    namespace build {
        --- Signature: function System(workspace : Option[WorkSpace]) : Table
        --- Returns: Table.
        --- Summary: Provides the stdlib system operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function System(workspace : Option[WorkSpace]) : Table {
            return {
                "workspace": workspace,
                "intercepting": False,
                "messages": []
            };
        }

        --- Signature: function begin_intercept(workspace : WorkSpace, flags : List[String]) : Table
        --- Returns: Table.
        --- Summary: Provides the stdlib begin intercept operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        @deprecated("Use BeginIntercept instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
        function begin_intercept(workspace : WorkSpace, flags : List[String]) : Table {
            return {
                "workspace": workspace,
                "flags": flags,
                "intercepting": True,
                "messages": []
            };
        }

        --- Signature: function end_intercept(workspace : WorkSpace) : Table
        --- Returns: Table.
        --- Summary: Provides the stdlib end intercept operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        @deprecated("Use EndIntercept instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
        function end_intercept(workspace : WorkSpace) : Table {
            return {
                "workspace": workspace,
                "flags": [],
                "intercepting": False,
                "messages": []
            };
        }

        --- Signature: function RuntimeMessage(kind : String, payload : Any) : Table
        --- Returns: Table.
        --- Summary: Provides the stdlib runtime message operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function RuntimeMessage(kind : String, payload : Any) : Table {
            return {
                "kind": kind,
                "payload": payload,
                "stack": debug_stack()
            };
        }

        --- Signature: function message_loop(workspace : WorkSpace, messages : List[Table]) : Table
        --- Returns: Table.
        --- Summary: Provides the stdlib message loop operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        @deprecated("Use MessageLoop instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
        function message_loop(workspace : WorkSpace, messages : List[Table]) : Table {
            local mut Int index = 0;
            local mut Bool complete = False;

            while index < len(messages) and not complete {
                local Table message = messages[index];
                if table_has(message, "kind") and message["kind"] as String == "COMPLETE" {
                    complete = True;
                }
                index += 1;
            }

            return {
                "workspace": workspace,
                "processed": index,
                "complete": complete
            };
        }

        --- Signature: function poll_message_and_return_ast_of_said_item(message : Table) : Table
        --- Returns: Table.
        --- Summary: Provides the stdlib poll message and return ast of said item operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        @deprecated("Use PollMessageAndReturnAstOfSaidItem instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
        function poll_message_and_return_ast_of_said_item(message : Table) : Table {
            return {
                "message": message,
                "ast": message["payload"],
                "kind": message["kind"]
            };
        }

        --- Signature: function intercept_message_by_runtime(message : Table) : Table
        --- Returns: Table.
        --- Summary: Provides the stdlib intercept message by runtime operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        @deprecated("Use InterceptMessageByRuntime instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
        function intercept_message_by_runtime(message : Table) : Table {
            return {
                "intercepted": True,
                "message": message,
                "stack": debug_stack()
            };
        }

        --- Signature: function provide_api_to_system_of_user_defined_program(system : Table, apiName : String, api : Any) : Table
        --- Returns: Table.
        --- Summary: Provides the stdlib provide api to system of user defined program operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function ProvideApiToSystemOfUserDefinedProgram(system : Table, apiName : String, api : Any) : Table {
            return provide_api_to_system_of_user_defined_program(system, apiName, api);
        }

        @deprecated("Use ProvideApiToSystemOfUserDefinedProgram instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
        function provide_api_to_system_of_user_defined_program(system : Table, apiName : String, api : Any) : Table {
            return {
                "system": system,
                "api_name": apiName,
                "api": api,
                "priority": "user"
            };
        }

        --- Signature: function get_system_api_of_user_defined_program(workspace : WorkSpace) : Table
        --- Returns: Table.
        --- Summary: Reads, locates, or decodes get system api of user defined program from the provided Klang input(s).
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function GetSystemApiOfUserDefinedProgram(workspace : WorkSpace) : Table {
            return get_system_api_of_user_defined_program(workspace);
        }

        @deprecated("Use GetSystemApiOfUserDefinedProgram instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
        function get_system_api_of_user_defined_program(workspace : WorkSpace) : Table {
            return {
                "workspace": workspace,
                "backend": workspace_backend(workspace),
                "files": workspace_files(workspace),
                "manifest": workspace_manifest(workspace),
                "priority": "user"
            };
        }

        --- Signature: function get_system_api_of_default_program() : Table
        --- Returns: Table.
        --- Summary: Reads, locates, or decodes get system api of default program from the provided Klang input(s).
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function GetSystemApiOfDefaultProgram() : Table {
            return get_system_api_of_default_program();
        }

        @deprecated("Use GetSystemApiOfDefaultProgram instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
        function get_system_api_of_default_program() : Table {
            local WorkSpace workspace = metasystem.workspace.DefaultWorkspace();
            return {
                "workspace": workspace,
                "backend": workspace_backend(workspace),
                "files": workspace_files(workspace),
                "manifest": workspace_manifest(workspace),
                "priority": "default"
            };
        }

        --- Signature: function override_default_program(system : Table, workspaceSet : List[WorkSpace]) : Table
        --- Returns: Table.
        --- Summary: Provides the stdlib override default program operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        @deprecated("Use OverrideDefaultProgram instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
        function override_default_program(system : Table, workspaceSet : List[WorkSpace]) : Table {
            return {
                "system": system,
                "workspaces": workspaceSet,
                "count": len(workspaceSet),
                "overridden": True
            };
        }

        function BeginIntercept(workspace : WorkSpace, flags : List[String]) : Table {
            return begin_intercept(workspace, flags);
        }

        function EndIntercept(workspace : WorkSpace) : Table {
            return end_intercept(workspace);
        }

        function MessageLoop(workspace : WorkSpace, messages : List[Table]) : Table {
            return message_loop(workspace, messages);
        }

        function PollMessageAndReturnAstOfSaidItem(message : Table) : Table {
            return poll_message_and_return_ast_of_said_item(message);
        }

        function InterceptMessageByRuntime(message : Table) : Table {
            return intercept_message_by_runtime(message);
        }

        function ProvideAPIToSystemOfUserDefinedProgram(system : Table, apiName : String, api : Any) : Table {
            return provide_api_to_system_of_user_defined_program(system, apiName, api);
        }

        function GetSystemAPIOfUserDefinedProgram(workspace : WorkSpace) : Table {
            return get_system_api_of_user_defined_program(workspace);
        }

        function GetSystemAPIOfDefaultProgram() : Table {
            return get_system_api_of_default_program();
        }

        function OverrideDefaultProgram(system : Table, workspaceSet : List[WorkSpace]) : Table {
            return override_default_program(system, workspaceSet);
        }

        --- Signature: function BuildPlan(workspace : WorkSpace, flags : List[String]) : Table
        --- Returns: Table.
        --- Summary: Builds a table describing how a workspace should be processed by tools.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function BuildPlan(workspace : WorkSpace, flags : List[String]) : Table {
            local Table summary = metasystem.workspace.Summary(workspace);
            return {
                "workspace": workspace,
                "backend": summary["backend"],
                "files": summary["files"],
                "file_count": summary["file_count"],
                "main_file": summary["main_file"],
                "manifest": summary["manifest"],
                "flags": flags,
                "ready": summary["ready"]
            };
        }

        --- Signature: function ToolMessage(kind : String, workspace : WorkSpace, payload : Any) : Table
        --- Returns: Table.
        --- Summary: Creates a runtime/tool message tied to a workspace descriptor.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function ToolMessage(kind : String, workspace : WorkSpace, payload : Any) : Table {
            return {
                "kind": kind,
                "workspace": workspace,
                "payload": payload,
                "manifest": workspace_manifest(workspace),
                "stack": debug_stack()
            };
        }

        --- Signature: function CompleteMessage(workspace : WorkSpace, payload : Any) : Table
        --- Returns: Table.
        --- Summary: Creates the COMPLETE message consumed by message_loop.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function CompleteMessage(workspace : WorkSpace, payload : Any) : Table {
            return ToolMessage("COMPLETE", workspace, payload);
        }

        --- Signature: function GetASTFromSourceCode(code : Option[Program]) : Table
        --- Returns: Table.
        --- Summary: Builds an AST-shaped descriptor for a Program value.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed parser.
        function GetASTFromSourceCode(code : Option[Program]) : Table {
            if code.some {
                return {
                    "kind": "ProgramAST",
                    "source": "program",
                    "available": True,
                    "program": code.value,
                    "program_type": debug_type(code.value),
                    "nodes": ["Program", "ModuleList"],
                    "diagnostics": [],
                    "stack": debug_stack()
                };
            }

            local Program fallback = metasystem.workspace.DefaultProgram();
            return {
                "kind": "ProgramAST",
                "source": "default-program",
                "available": False,
                "program": fallback,
                "program_type": debug_type(fallback),
                "nodes": ["Program", "ModuleList"],
                "diagnostics": ["no program source provided; default Program was used"],
                "stack": debug_stack()
            };
        }

        --- Signature: function GetAstFromEntireProject(code : Option[WorkSpace]) : Table
        --- Returns: Table.
        --- Summary: Builds an AST-shaped descriptor for a complete workspace/project.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed parser.
        function GetAstFromEntireProject(code : Option[WorkSpace]) : Table {
            if code.some {
                local WorkSpace workspace = code.value;
                local Table summary = metasystem.workspace.Summary(workspace);
                return {
                    "kind": "ProjectAST",
                    "source": "workspace",
                    "available": True,
                    "workspace": workspace,
                    "summary": summary,
                    "backend": summary["backend"],
                    "files": summary["files"],
                    "file_count": summary["file_count"],
                    "main_file": summary["main_file"],
                    "manifest": summary["manifest"],
                    "nodes": ["WorkSpace", "Program", "BuildSystem", "FileList"],
                    "diagnostics": [],
                    "stack": debug_stack()
                };
            }

            local WorkSpace workspace = metasystem.workspace.DefaultWorkspace();
            local Table summary = metasystem.workspace.Summary(workspace);
            return {
                "kind": "ProjectAST",
                "source": "default-workspace",
                "available": False,
                "workspace": workspace,
                "summary": summary,
                "backend": summary["backend"],
                "files": summary["files"],
                "file_count": summary["file_count"],
                "main_file": summary["main_file"],
                "manifest": summary["manifest"],
                "nodes": ["WorkSpace", "Program", "BuildSystem", "FileList"],
                "diagnostics": ["no workspace project provided; default WorkSpace was used"],
                "stack": debug_stack()
            };
        }
    }
}
