namespace metasystem {
    namespace workspace {
        -- functions
        create_workspace(name : String, workspace := UserDefinedWorkspace())
        build_workspace(name : String, workspace := UserDefinedWorkspace())

        create_workspace(name : String, workspace := DefaultWorkspace())
        build_workspace(name : String, workspace := DefaultWorkspace())

        edit_workspace(name : String, workspace : T restrict[Option[DefaultWorkspace], Option[UserDefinedWorkspace]])

        -- function aliase
        alias function UserDefinedWorkspace()
        alias function DefaultWorkspace()
    }


    -- define a api of build system functions that could be useful
    namespace build {
        alias function System(build_system : Option[T restrict[UserDefinedWorkspace, DefaultWorkspace, Workspace]])

        -- this function takes a message generated by the runtime and is able to do meta program way of returning an ast of the said message of the item that is being either parsed/interpretted
        poll_message_and_return_ast_of_said_item()
        
        -- gets the interceptted message by the language runtime/parser and intercepts it
        intercept_message_by_runtime()

        -- System is a builtin type that that is understood by the workspace system
        -- this type is an function alias that takes an T restrict[Option[Workspace], Option[UserDefinedWorkspace], Option[DefaultWorkspace]]
        -- this function allows user to define custom api or function that could be run in the runtime during the interpretter step <- this custom api is given first priority to execute and generate ast or whatever the language runtime needs
        provide_api_to_system_of_user_defined_program(system : System)

        -- gets the entire system that the user defined program is in
        get_system_api_of_user_defined_program()

        -- gets the entire system that the default program that the runtime is in
        get_system_api_of_default_program()

        -- allows user to override the default program of the runtime by passing a system & list of Workspaces
        override_default_program(system : System, workspaceSet: List[T restrict[Option[T restrict[Workspace, DefaultWorkspace, UserDefinedWorkspace]]]])
    }
}