-- Meta-programming helpers for describing Klang workspaces and compact builds.
-- The runtime exposes Program, BuildSystem, WorkSpace, workspace_backend,
-- workspace_files, workspace_manifest, debug_stack, and Table. This module
-- wraps those builtins with a friendlier stdlib API.

namespace metasystem {
    namespace workspace {
        --- Signature: function DefaultProgram() : Program
        --- Returns: Program.
        --- Summary: Provides the stdlib default program operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function DefaultProgram() : Program {
            return Program(["app"]);
        }

        --- Signature: function UserProgram(modules : List[String]) : Program
        --- Returns: Program.
        --- Summary: Provides the stdlib user program operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function UserProgram(modules : List[String]) : Program {
            return Program(modules);
        }

        --- Signature: function DefaultBuildSystem(name : String, files : List[String]) : BuildSystem
        --- Returns: BuildSystem.
        --- Summary: Provides the stdlib default build system operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function DefaultBuildSystem(name : String, files : List[String]) : BuildSystem {
            return BuildSystem(name, len(files), files, "Standalone");
        }

        --- Signature: function WasmBuildSystem(name : String, files : List[String]) : BuildSystem
        --- Returns: BuildSystem.
        --- Summary: Provides the stdlib wasm build system operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function WasmBuildSystem(name : String, files : List[String]) : BuildSystem {
            return BuildSystem(name, len(files), files, "WASM");
        }

        --- Signature: function JavaScriptBuildSystem(name : String, files : List[String]) : BuildSystem
        --- Returns: BuildSystem.
        --- Summary: Provides the stdlib java script build system operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function JavaScriptBuildSystem(name : String, files : List[String]) : BuildSystem {
            return BuildSystem(name, len(files), files, "JS");
        }

        --- Signature: function DefaultWorkspace() : WorkSpace
        --- Returns: WorkSpace.
        --- Summary: Provides the stdlib default workspace operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function DefaultWorkspace() : WorkSpace {
            local Program program = DefaultProgram();
            local BuildSystem build = DefaultBuildSystem("default-workspace", ["first.klang"]);
            return WorkSpace(program, build);
        }

        --- Signature: function UserDefinedWorkspace(name : String, modules : List[String], files : List[String], backend : String = "Standalone") : WorkSpace
        --- Returns: WorkSpace.
        --- Summary: Provides the stdlib user defined workspace operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function UserDefinedWorkspace(name : String, modules : List[String], files : List[String], backend : String = "Standalone") : WorkSpace {
            local Program program = Program(modules);
            local BuildSystem build = BuildSystem(name, len(files), files, backend);
            return WorkSpace(program, build);
        }

        --- Signature: function StandaloneWorkspace(name : String, modules : List[String], files : List[String]) : WorkSpace
        --- Returns: WorkSpace.
        --- Summary: Creates a workspace descriptor for interpreter-backed standalone execution.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function StandaloneWorkspace(name : String, modules : List[String], files : List[String]) : WorkSpace {
            return UserDefinedWorkspace(name, modules, files, "Standalone");
        }

        --- Signature: function WasmWorkspace(name : String, modules : List[String], files : List[String]) : WorkSpace
        --- Returns: WorkSpace.
        --- Summary: Creates a workspace descriptor for browser/WASM packaging.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function WasmWorkspace(name : String, modules : List[String], files : List[String]) : WorkSpace {
            return UserDefinedWorkspace(name, modules, files, "WASM");
        }

        --- Signature: function JavaScriptWorkspace(name : String, modules : List[String], files : List[String]) : WorkSpace
        --- Returns: WorkSpace.
        --- Summary: Creates a workspace descriptor for JavaScript-oriented packaging.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function JavaScriptWorkspace(name : String, modules : List[String], files : List[String]) : WorkSpace {
            return UserDefinedWorkspace(name, modules, files, "JS");
        }

        --- Signature: function ValidBackend(backend : String) : Bool
        --- Returns: Bool.
        --- Summary: Checks whether backend is accepted by BuildSystem.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function ValidBackend(backend : String) : Bool {
            return backend == "Standalone" or backend == "WASM" or backend == "JS";
        }

        --- Signature: function FileCount(workspace : WorkSpace) : Int
        --- Returns: Int.
        --- Summary: Returns the number of files tracked by workspace.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function FileCount(workspace : WorkSpace) : Int {
            return len(files(workspace));
        }

        --- Signature: function MainFile(workspace : WorkSpace) : String
        --- Returns: String.
        --- Summary: Returns the first workspace file or an empty string when no files exist.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function MainFile(workspace : WorkSpace) : String {
            local List[String] workspaceFiles = files(workspace);
            if len(workspaceFiles) == 0 {
                return "";
            }
            return workspaceFiles[0];
        }

        --- Signature: function Summary(workspace : WorkSpace) : Table
        --- Returns: Table.
        --- Summary: Builds a stable table view of a workspace for tools and examples.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function Summary(workspace : WorkSpace) : Table {
            local List[String] workspaceFiles = files(workspace);
            local String workspaceBackend = backend(workspace);
            return {
                "backend": workspaceBackend,
                "files": workspaceFiles,
                "file_count": len(workspaceFiles),
                "main_file": MainFile(workspace),
                "manifest": manifest(workspace),
                "valid_backend": ValidBackend(workspaceBackend),
                "ready": len(workspaceFiles) > 0 and ValidBackend(workspaceBackend)
            };
        }

        --- Signature: function Validate(workspace : WorkSpace) : Result[WorkSpace, String]
        --- Returns: Result[WorkSpace, String].
        --- Summary: Validates the workspace descriptor before a tool tries to build or run it.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function Validate(workspace : WorkSpace) : Result[WorkSpace, String] {
            local String workspaceBackend = backend(workspace);
            if not ValidBackend(workspaceBackend) {
                return Err("unsupported workspace backend: " + workspaceBackend);
            }
            if FileCount(workspace) == 0 {
                return Err("workspace must contain at least one source file");
            }
            return Ok(workspace);
        }

        --- Signature: function create_workspace(name : String, workspace := DefaultWorkspace()) : WorkSpace
        --- Returns: WorkSpace.
        --- Summary: Creates or initializes create workspace with the supplied Klang value(s).
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function create_workspace(name : String, workspace := DefaultWorkspace()) : WorkSpace {
            return workspace;
        }

        --- Signature: function build_workspace(name : String, workspace := DefaultWorkspace()) : String
        --- Returns: String.
        --- Summary: Provides the stdlib build workspace operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function build_workspace(name : String, workspace := DefaultWorkspace()) : String {
            return workspace_manifest(workspace);
        }

        --- Signature: function edit_workspace(name : String, workspace : Option[WorkSpace]) : Option[WorkSpace]
        --- Returns: Option[WorkSpace].
        --- Summary: Provides the stdlib edit workspace operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function edit_workspace(name : String, workspace : Option[WorkSpace]) : Option[WorkSpace] {
            if workspace.some {
                return workspace;
            }

            return Some(DefaultWorkspace());
        }

        --- Signature: function backend(workspace : WorkSpace) : String
        --- Returns: String.
        --- Summary: Provides the stdlib backend operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function backend(workspace : WorkSpace) : String {
            return workspace_backend(workspace);
        }

        --- Signature: function files(workspace : WorkSpace) : List[String]
        --- Returns: List[String].
        --- Summary: Provides the stdlib files operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function files(workspace : WorkSpace) : List[String] {
            return workspace_files(workspace);
        }

        --- Signature: function manifest(workspace : WorkSpace) : String
        --- Returns: String.
        --- Summary: Provides the stdlib manifest operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function manifest(workspace : WorkSpace) : String {
            return workspace_manifest(workspace);
        }
    }

    namespace build {
        --- Signature: function System(workspace : Option[WorkSpace]) : Table
        --- Returns: Table.
        --- Summary: Provides the stdlib system operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function System(workspace : Option[WorkSpace]) : Table {
            return {
                "workspace": workspace,
                "intercepting": False,
                "messages": []
            };
        }

        --- Signature: function begin_intercept(workspace : WorkSpace, flags : List[String]) : Table
        --- Returns: Table.
        --- Summary: Provides the stdlib begin intercept operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function begin_intercept(workspace : WorkSpace, flags : List[String]) : Table {
            return {
                "workspace": workspace,
                "flags": flags,
                "intercepting": True,
                "messages": []
            };
        }

        --- Signature: function end_intercept(workspace : WorkSpace) : Table
        --- Returns: Table.
        --- Summary: Provides the stdlib end intercept operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function end_intercept(workspace : WorkSpace) : Table {
            return {
                "workspace": workspace,
                "flags": [],
                "intercepting": False,
                "messages": []
            };
        }

        --- Signature: function RuntimeMessage(kind : String, payload : Any) : Table
        --- Returns: Table.
        --- Summary: Provides the stdlib runtime message operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function RuntimeMessage(kind : String, payload : Any) : Table {
            return {
                "kind": kind,
                "payload": payload,
                "stack": debug_stack()
            };
        }

        --- Signature: function message_loop(workspace : WorkSpace, messages : List[Table]) : Table
        --- Returns: Table.
        --- Summary: Provides the stdlib message loop operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function message_loop(workspace : WorkSpace, messages : List[Table]) : Table {
            local mut Int index = 0;
            local mut Bool complete = False;

            while index < len(messages) and not complete {
                local Table message = messages[index];
                if message["kind"]? and message["kind"] as String == "COMPLETE" {
                    complete = True;
                }
                index += 1;
            }

            return {
                "workspace": workspace,
                "processed": index,
                "complete": complete
            };
        }

        --- Signature: function poll_message_and_return_ast_of_said_item(message : Table) : Table
        --- Returns: Table.
        --- Summary: Provides the stdlib poll message and return ast of said item operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function poll_message_and_return_ast_of_said_item(message : Table) : Table {
            return {
                "message": message,
                "ast": message["payload"],
                "kind": message["kind"]
            };
        }

        --- Signature: function intercept_message_by_runtime(message : Table) : Table
        --- Returns: Table.
        --- Summary: Provides the stdlib intercept message by runtime operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function intercept_message_by_runtime(message : Table) : Table {
            return {
                "intercepted": True,
                "message": message,
                "stack": debug_stack()
            };
        }

        --- Signature: function provide_api_to_system_of_user_defined_program(system : Table, apiName : String, api : Any) : Table
        --- Returns: Table.
        --- Summary: Provides the stdlib provide api to system of user defined program operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function provide_api_to_system_of_user_defined_program(system : Table, apiName : String, api : Any) : Table {
            return {
                "system": system,
                "api_name": apiName,
                "api": api,
                "priority": "user"
            };
        }

        --- Signature: function get_system_api_of_user_defined_program(workspace : WorkSpace) : Table
        --- Returns: Table.
        --- Summary: Reads, locates, or decodes get system api of user defined program from the provided Klang input(s).
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function get_system_api_of_user_defined_program(workspace : WorkSpace) : Table {
            return {
                "workspace": workspace,
                "backend": workspace_backend(workspace),
                "files": workspace_files(workspace),
                "manifest": workspace_manifest(workspace),
                "priority": "user"
            };
        }

        --- Signature: function get_system_api_of_default_program() : Table
        --- Returns: Table.
        --- Summary: Reads, locates, or decodes get system api of default program from the provided Klang input(s).
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function get_system_api_of_default_program() : Table {
            local WorkSpace workspace = metasystem.workspace.DefaultWorkspace();
            return {
                "workspace": workspace,
                "backend": workspace_backend(workspace),
                "files": workspace_files(workspace),
                "manifest": workspace_manifest(workspace),
                "priority": "default"
            };
        }

        --- Signature: function override_default_program(system : Table, workspaceSet : List[WorkSpace]) : Table
        --- Returns: Table.
        --- Summary: Provides the stdlib override default program operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function override_default_program(system : Table, workspaceSet : List[WorkSpace]) : Table {
            return {
                "system": system,
                "workspaces": workspaceSet,
                "count": len(workspaceSet),
                "overridden": True
            };
        }

        --- Signature: function BuildPlan(workspace : WorkSpace, flags : List[String]) : Table
        --- Returns: Table.
        --- Summary: Builds a table describing how a workspace should be processed by tools.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function BuildPlan(workspace : WorkSpace, flags : List[String]) : Table {
            local Table summary = metasystem.workspace.Summary(workspace);
            return {
                "workspace": workspace,
                "backend": summary["backend"],
                "files": summary["files"],
                "file_count": summary["file_count"],
                "main_file": summary["main_file"],
                "manifest": summary["manifest"],
                "flags": flags,
                "ready": summary["ready"]
            };
        }

        --- Signature: function ToolMessage(kind : String, workspace : WorkSpace, payload : Any) : Table
        --- Returns: Table.
        --- Summary: Creates a runtime/tool message tied to a workspace descriptor.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function ToolMessage(kind : String, workspace : WorkSpace, payload : Any) : Table {
            return {
                "kind": kind,
                "workspace": workspace,
                "payload": payload,
                "manifest": workspace_manifest(workspace),
                "stack": debug_stack()
            };
        }

        --- Signature: function CompleteMessage(workspace : WorkSpace, payload : Any) : Table
        --- Returns: Table.
        --- Summary: Creates the COMPLETE message consumed by message_loop.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function CompleteMessage(workspace : WorkSpace, payload : Any) : Table {
            return ToolMessage("COMPLETE", workspace, payload);
        }

        -- returns the ast of the source code that u provided
        function GetASTFromSourceCode(code : Option[Program]) {

        }

        -- returns the ast of the entire project that you provided
        -- Project could be a built in type if there is no equivalent in our langauges builtin data types
        function GetAstFromEntireProject(code : Option[Project]) {

        }
    }
}
