-- Ergonomic operations for values that may be absent.

namespace option {
    @deprecated("Use Some instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function some[T Any](value : T) : Option[T] { return Some(value); }

    @deprecated("Use None instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function none[T Any]() : Option[T] { return None(); }

    @deprecated("Use IsSome instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function is_some[T Any](value : Option[T]) : Bool { return value.some; }

    @deprecated("Use IsNone instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function is_none[T Any](value : Option[T]) : Bool { return not value.some; }

    @deprecated("Use Map instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function map[T Any, U Any](value : Option[T], mapper : Function[T, U]) : Option[U] {
        return option_map(value, mapper);
    }

    @deprecated("Use AndThen instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function and_then[T Any, U Any](value : Option[T], mapper : Function[T, Option[U]]) : Option[U] {
        return option_and_then(value, mapper);
    }

    @deprecated("Use UnwrapOr instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function unwrap_or[T Any](value : Option[T], fallback : T) : T {
        return option_unwrap_or(value, fallback);
    }

    @deprecated("Use Expect instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function expect[T Any](value : Option[T], message : String) : T {
        if value == {
            case Some(item): return item;
            case None(): throw message;
        }
        throw message;
    }

    @deprecated("Use OkOr instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function ok_or[T Any, E Any](value : Option[T], error : E) : Result[T, E] {
        if value.some { return Ok(value.value); }
        return Err(error);
    }

    @deprecated("Use Flatten instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function flatten[T Any](value : Option[Option[T]]) : Option[T] {
        if value == {
            case Some(item): return item;
            case None(): return None();
        }
        return None();
    }

    function Some[T Any](value : T) : Option[T] { return option.some(value); }

    function None[T Any]() : Option[T] { return option.none(); }

    function IsSome[T Any](value : Option[T]) : Bool { return option.is_some(value); }

    function IsNone[T Any](value : Option[T]) : Bool { return option.is_none(value); }

    function Map[T Any, U Any](value : Option[T], mapper : Function[T, U]) : Option[U] {
        return option.map(value, mapper);
    }

    function AndThen[T Any, U Any](value : Option[T], mapper : Function[T, Option[U]]) : Option[U] {
        return option.and_then(value, mapper);
    }

    function UnwrapOr[T Any](value : Option[T], fallback : T) : T {
        return option.unwrap_or(value, fallback);
    }

    function Expect[T Any](value : Option[T], message : String) : T {
        return option.expect(value, message);
    }

    function OkOr[T Any, E Any](value : Option[T], error : E) : Result[T, E] {
        return option.ok_or(value, error);
    }

    function Flatten[T Any](value : Option[Option[T]]) : Option[T] {
        return option.flatten(value);
    }
}
