-- Path string helpers.

namespace path {
    --- Signature: function Separator() : String
    --- Returns: String.
    --- Summary: Provides the stdlib separator operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Separator() : String {
        return "/";
    }

    --- Signature: function Join(left : String, right : String) : String
    --- Returns: String.
    --- Summary: Combines or extends Klang value(s) for the join operation.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Join(left : String, right : String) : String {
        if len(left) == 0 { return right; }
        if len(right) == 0 { return left; }
        if left[len(left) - 1] == "/" and right[0] == "/" {
            return left + Slice(right, 1, len(right) - 1);
        }
        if left[len(left) - 1] == "/" or right[0] == "/" {
            return left + right;
        }
        return left + "/" + right;
    }

    --- Signature: function JoinAll(parts : List[String]) : String
    --- Returns: String.
    --- Summary: Combines or extends Klang value(s) for the join all operation.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function JoinAll(parts : List[String]) : String {
        local mut String result = "";
        local mut Int index = 0;
        while index < len(parts) {
            if len(result) == 0 {
                result = parts[index];
            } else {
                result = Join(result, parts[index]);
            }
            index += 1;
        }
        return result;
    }

    --- Signature: function Ext(name : String) : String
    --- Returns: String.
    --- Summary: Provides the stdlib ext operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Ext(name : String) : String {
        local mut Int index = len(name) - 1;
        local mut String ext = "";
        while index >= 0 {
            if name[index] == "." {
                return ext;
            }
            ext = name[index] as String + ext;
            index -= 1;
        }
        return "";
    }

    --- Signature: function IsAbs(name : String) : Bool
    --- Returns: Bool.
    --- Summary: Checks whether is abs is true for the provided Klang value(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function IsAbs(name : String) : Bool {
        return len(name) > 0 and name[0] == "/";
    }

    --- Signature: function Clean(name : String) : String
    --- Returns: String.
    --- Summary: Provides the stdlib clean operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Clean(name : String) : String {
        if len(name) == 0 { return "."; }
        local Bool absolute = IsAbs(name);
        local mut List[String] parts;
        local mut String current = "";
        local mut Int index = 0;

        while index < len(name) {
            if name[index] == "/" {
                if len(current) > 0 and current != "." {
                    if current == ".." and len(parts) > 0 and parts[len(parts) - 1] != ".." {
                        parts = Pop(parts);
                    } else {
                        parts[len(parts)] = current;
                    }
                }
                current = "";
            } else {
                current += name[index] as String;
            }
            index += 1;
        }

        if len(current) > 0 and current != "." {
            if current == ".." and len(parts) > 0 and parts[len(parts) - 1] != ".." {
                parts = Pop(parts);
            } else {
                parts[len(parts)] = current;
            }
        }

        local String joined = JoinAll(parts);
        if absolute {
            if len(joined) == 0 { return "/"; }
            return "/" + joined;
        }
        if len(joined) == 0 { return "."; }
        return joined;
    }

    --- Signature: function Base(name : String) : String
    --- Returns: String.
    --- Summary: Provides the stdlib base operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Base(name : String) : String {
        local String cleaned = Clean(name);
        if cleaned == "/" or cleaned == "." { return cleaned; }
        local mut Int index = len(cleaned) - 1;
        local mut String result = "";
        while index >= 0 {
            if cleaned[index] == "/" {
                return result;
            }
            result = cleaned[index] as String + result;
            index -= 1;
        }
        return result;
    }

    --- Signature: function Dir(name : String) : String
    --- Returns: String.
    --- Summary: Provides the stdlib dir operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Dir(name : String) : String {
        local String cleaned = Clean(name);
        if cleaned == "/" { return "/"; }
        local mut Int index = len(cleaned) - 1;
        while index >= 0 {
            if cleaned[index] == "/" {
                if index == 0 { return "/"; }
                return Slice(cleaned, 0, index);
            }
            index -= 1;
        }
        return ".";
    }

    --- Signature: function Split(name : String) : Table
    --- Returns: Table.
    --- Summary: Provides the stdlib split operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Split(name : String) : Table {
        return {"dir": Dir(name), "file": Base(name)};
    }

    function Slice(value : String, start : Int, count : Int) : String {
        local mut String result = "";
        if count <= 0 { return result; }
        local mut Int index = start;
        if index < 0 { index = 0; }
        local Int stop = index + count;
        while index < stop and index < len(value) {
            result += value[index] as String;
            index += 1;
        }
        return result;
    }

    function Pop(values : List[String]) : List[String] {
        local mut List[String] result;
        local mut Int index = 0;
        while index < len(values) - 1 {
            result[len(result)] = values[index];
            index += 1;
        }
        return result;
    }

    @deprecated("Use Separator instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function SEPARATOR() : String { return Separator(); }

    @deprecated("Use Join instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function JOIN(left : String, right : String) : String { return Join(left, right); }

    @deprecated("Use JoinAll instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function JOIN_ALL(parts : List[String]) : String { return JoinAll(parts); }

    @deprecated("Use Ext instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function EXT(name : String) : String { return Ext(name); }

    @deprecated("Use IsAbs instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function IS_ABS(name : String) : Bool { return IsAbs(name); }

    @deprecated("Use Clean instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function CLEAN(name : String) : String { return Clean(name); }

    @deprecated("Use Base instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function BASE(name : String) : String { return Base(name); }

    @deprecated("Use Dir instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function DIR(name : String) : String { return Dir(name); }

    @deprecated("Use Split instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function SPLIT(name : String) : Table { return Split(name); }

    namespace filepath {
        --- Signature: function Abs(name : String) : String
        --- Returns: String.
        --- Summary: Provides the stdlib abs operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function Abs(name : String) : String {
            if path.IsAbs(name) { return name; }
            return path.Join("/", name);
        }

        --- Signature: function ToSlash(name : String) : String
        --- Returns: String.
        --- Summary: Converts the provided Klang value(s) into to slash.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function ToSlash(name : String) : String {
            return name;
        }

        --- Signature: function FromSlash(name : String) : String
        --- Returns: String.
        --- Summary: Provides the stdlib from slash operation using current Klang data types and runtime helpers.
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function FromSlash(name : String) : String {
            return name;
        }

        --- Signature: function IsLocal(name : String) : Bool
        --- Returns: Bool.
        --- Summary: Checks whether is local is true for the provided Klang value(s).
        --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
        function IsLocal(name : String) : Bool {
            return not path.IsAbs(name);
        }

        @deprecated("Use Abs instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
        function ABS(name : String) : String { return Abs(name); }

        @deprecated("Use ToSlash instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
        function TO_SLASH(name : String) : String { return ToSlash(name); }

        @deprecated("Use FromSlash instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
        function FROM_SLASH(name : String) : String { return FromSlash(name); }

        @deprecated("Use IsLocal instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
        function IS_LOCAL(name : String) : Bool { return IsLocal(name); }
    }
}
