-- Path string helpers.

namespace path {
    function Separator() : String {
        return "/";
    }

    function Join(left : String, right : String) : String {
        if len(left) == 0 { return right; }
        if len(right) == 0 { return left; }
        return left + "/" + right;
    }

    function JoinAll(parts : List[String]) : String {
        local mut String result = "";
        local mut Int index = 0;
        while index < len(parts) {
            if len(result) == 0 {
                result = parts[index];
            } else {
                result = Join(result, parts[index]);
            }
            index += 1;
        }
        return result;
    }

    function Ext(name : String) : String {
        local mut Int index = len(name) - 1;
        local mut String ext = "";
        while index >= 0 {
            if name[index] == "." {
                return ext;
            }
            ext = name[index] as String + ext;
            index -= 1;
        }
        return "";
    }

    function IsAbs(name : String) : Bool {
        return len(name) > 0 and name[0] == "/";
    }

    function Clean(name : String) : String {
        if len(name) == 0 { return "."; }
        return name;
    }

    function Base(name : String) : String {
        return name;
    }

    function Dir(name : String) : String {
        if IsAbs(name) { return "/"; }
        return ".";
    }

    function Split(name : String) : Table {
        return {"dir": Dir(name), "file": Base(name)};
    }

    namespace filepath {
        function Abs(name : String) : String {
            if path.IsAbs(name) { return name; }
            return path.Join("/", name);
        }

        function ToSlash(name : String) : String {
            return name;
        }

        function FromSlash(name : String) : String {
            return name;
        }

        function IsLocal(name : String) : Bool {
            return not path.IsAbs(name);
        }
    }
}
