-- Deterministic pseudo-random helpers.

namespace random {
    global mut Int seedValue = 1;

    function Seed(value : Int) : Int {
        if value < 0 { seedValue = 0 - value; } else { seedValue = value; }
        return seedValue;
    }

    function Next() : Int {
        seedValue = ((seedValue * 1103515245) + 12345);
        if seedValue < 0 { seedValue = 0 - seedValue; }
        return seedValue;
    }

    function Intn(max : Int) : Int {
        if max <= 0 { return Next(); }
        return Next() % max;
    }

    function Bool() : Bool {
        return Intn(2) == 1;
    }

    function Float() : Float {
        return (Intn(1000000) as Float) / 1000000.0;
    }

    function Pick(values : List[T]) : Option[T] {
        if len(values) == 0 { return None(); }
        return Some(values[Intn(len(values))]);
    }

    function Shuffle(values : List[T]) : List[T] {
        local mut List[T] result = clone values;
        local mut Int index = 0;
        while index < len(result) {
            local Int swapIndex = Intn(len(result));
            local T temp = result[index];
            result[index] = result[swapIndex];
            result[swapIndex] = temp;
            index += 1;
        }
        return result;
    }
}
