namespace random {
    -- to add to the standard library, we need to declare the function signatures here, and then implement them in the runtime.
    ran()
    The state.

    seed0()
    Returns the default state.
    seed()
    Seeds random number generation with default (fixed) values in the process dictionary and returns the old state.
    seed(SValue)
    seed({A1, A2, A3}) is equivalent to seed(A1, A2, A3).
    seed(A1, A2, A3)
    Seeds random number generation with integer values in the process dictionary and returns the old state.
    uniform()
    Returns a random float uniformly distributed between 0.0 and 1.0, updating the state in the process dictionary.
    uniform(N)
    Returns, for a specified integer N >= 1, a random integer uniformly distributed between 1 and N, updating the state in the process dictionary.
    uniform_s(State0)
    Returns, for a specified state, a random float uniformly distributed between 0.0 and 1.0, and a new state.
    uniform_s(N, State0)
    Returns, for a specified integer N >= 1 and a state, a random integer uniformly distributed between 1 and N, and a new state.
}