-- Reflection helpers built on debug_type and dynamic Table values.

namespace reflect {
    --- Signature: function TypeOf(value : Any) : String
    --- Returns: String.
    --- Summary: Provides the stdlib type of operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function TypeOf(value : Any) : String {
        return debug_type(value);
    }

    --- Signature: function ValueOf(value : Any) : Table
    --- Returns: Table.
    --- Summary: Provides the stdlib value of operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function ValueOf(value : Any) : Table {
        return {
            "type": debug_type(value),
            "value": value,
            "present": value?,
            "stack": debug_stack()
        };
    }

    --- Signature: function Kind(value : Any) : String
    --- Returns: String.
    --- Summary: Provides the stdlib kind operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Kind(value : Any) : String {
        return debug_type(value);
    }

    --- Signature: function IsZero(value : Any) : Bool
    --- Returns: Bool.
    --- Summary: Checks whether is zero is true for the provided Klang value(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function IsZero(value : Any) : Bool {
        return not value?;
    }

    --- Signature: function IsType(value : Any, typeName : String) : Bool
    --- Returns: Bool.
    --- Summary: Checks whether is type is true for the provided Klang value(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function IsType(value : Any, typeName : String) : Bool {
        return debug_type(value) == typeName;
    }

    --- Signature: function CanInt(value : Any) : Bool
    --- Returns: Bool.
    --- Summary: Checks whether can int is true for the provided Klang value(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function CanInt(value : Any) : Bool {
        return debug_type(value) == "Int";
    }

    --- Signature: function CanString(value : Any) : Bool
    --- Returns: Bool.
    --- Summary: Checks whether can string is true for the provided Klang value(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function CanString(value : Any) : Bool {
        return debug_type(value) == "String";
    }

    --- Signature: function CanBool(value : Any) : Bool
    --- Returns: Bool.
    --- Summary: Checks whether can bool is true for the provided Klang value(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function CanBool(value : Any) : Bool {
        return debug_type(value) == "Bool";
    }

    --- Signature: function Field(value : Table, name : String) : Option[Any]
    --- Returns: Option[Any].
    --- Summary: Provides the stdlib field operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Field(value : Table, name : String) : Option[Any] {
        if table_has(value, name) {
            return Some(value[name]);
        }
        return None();
    }

    --- Signature: function Set(mut value : Table, name : String, next : Any) : Table
    --- Returns: Table.
    --- Summary: Builds, writes, or formats set using the provided Klang input(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Set(mut value : Table, name : String, next : Any) : Table {
        value[name] = next;
        return value;
    }

    --- Signature: function Fields(value : Table) : Table
    --- Returns: Table.
    --- Summary: Provides the stdlib fields operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Fields(value : Table) : Table {
        return {
            "count": value.count,
            "keys": table_keys(value),
            "values": table_values(value),
            "entries": table_entries(value)
        };
    }

    --- Signature: function DeepEqual(left : Any, right : Any) : Bool
    --- Returns: Bool.
    --- Summary: Provides the stdlib deep equal operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function DeepEqual(left : Any, right : Any) : Bool {
        if debug_type(left) != debug_type(right) {
            return False;
        }
        return json_stringify(left) == json_stringify(right);
    }

    function TYPE_OF(value : Any) : String { return TypeOf(value); }

    function VALUE_OF(value : Any) : Table { return ValueOf(value); }

    function KIND(value : Any) : String { return Kind(value); }

    function IS_ZERO(value : Any) : Bool { return IsZero(value); }

    function IS_TYPE(value : Any, typeName : String) : Bool { return IsType(value, typeName); }

    function CAN_INT(value : Any) : Bool { return CanInt(value); }

    function CAN_STRING(value : Any) : Bool { return CanString(value); }

    function CAN_BOOL(value : Any) : Bool { return CanBool(value); }

    function FIELD(value : Table, name : String) : Option[Any] { return Field(value, name); }

    function SET_FIELD(value : Table, name : String, next : Any) : Table {
        local mut Table result = clone value;
        return Set(result, name, next);
    }

    function FIELDS(value : Table) : Table { return Fields(value); }

    function FIELD_NAMES(value : Table) : List[String] { return table_keys(value); }

    function DEEP_EQUAL(left : Any, right : Any) : Bool { return DeepEqual(left, right); }

    function DESCRIBE(value : Any) : Table {
        return {
            "type": TypeOf(value),
            "kind": Kind(value),
            "zero": IsZero(value),
            "json": json_stringify(value)
        };
    }
}
