-- Reflection helpers built on debug_type and dynamic Table values.

namespace reflect {
    function TypeOf(value : Any) : String {
        return debug_type(value);
    }

    function ValueOf(value : Any) : Table {
        return {"type": debug_type(value), "value": value};
    }

    function Kind(value : Any) : String {
        return debug_type(value);
    }

    function IsZero(value : Any) : Bool {
        return not value?;
    }

    function IsType(value : Any, typeName : String) : Bool {
        return debug_type(value) == typeName;
    }

    function CanInt(value : Any) : Bool {
        return debug_type(value) == "Int";
    }

    function CanString(value : Any) : Bool {
        return debug_type(value) == "String";
    }

    function CanBool(value : Any) : Bool {
        return debug_type(value) == "Bool";
    }

    function Field(value : Table, name : String) : Option[Any] {
        if value[name]? {
            return Some(value[name]);
        }
        return None();
    }

    function Set(mut value : Table, name : String, next : Any) : Table {
        value[name] = next;
        return value;
    }

    function Fields(value : Table) : Table {
        return value;
    }

    function DeepEqual(left : Any, right : Any) : Bool {
        return debug_type(left) == debug_type(right);
    }
}
