-- REPL building blocks backed by Parsable metadata.
-- This module parses and describes source snippets. Execution remains owned by
-- the host runtime/CLI so tools can decide whether evaluation is allowed.

namespace repl {
    alias function SESSION(history : List[String], diagnostics : List[String], last : Option[Parsable[Any]]) : type = struct {
        #extend {
            function count() : Int {
                return this.COUNT();
            }

            @deprecated("Use count instead. Receiver methods now use lower_snake_case consistently; this legacy spelling is retained only for source compatibility.")
            function COUNT() : Int {
                return len(this.history);
            }

            function ok() : Bool {
                return this.OK();
            }

            @deprecated("Use ok instead. Receiver methods now use lower_snake_case consistently; this legacy spelling is retained only for source compatibility.")
            function OK() : Bool {
                return len(this.diagnostics) == 0;
            }

            function to_table() : Table {
                return this.TO_TABLE();
            }

            @deprecated("Use to_table instead. Receiver methods now use lower_snake_case consistently; this legacy spelling is retained only for source compatibility.")
            function TO_TABLE() : Table {
                return {
                    "history": this.history,
                    "history_count": len(this.history),
                    "diagnostics": this.diagnostics,
                    "ok": this.OK(),
                    "has_last": this.last.some
                };
            }

            function to_json() : String {
                return this.TO_JSON();
            }

            @deprecated("Use to_json instead. Receiver methods now use lower_snake_case consistently; this legacy spelling is retained only for source compatibility.")
            function TO_JSON() : String {
                return json_stringify(this.TO_TABLE());
            }
        }
    }

    function EmptyStrings() : List[String] {
        return EMPTY_STRINGS();
    }

    @deprecated("Use EmptyStrings instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function EMPTY_STRINGS() : List[String] {
        local List[String] values;
        return values;
    }

    function NewSession() : SESSION {
        return NEW_SESSION();
    }

    @deprecated("Use NewSession instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function NEW_SESSION() : SESSION {
        return SESSION(EMPTY_STRINGS(), EMPTY_STRINGS(), None());
    }

    function Prompt(session : SESSION) : String {
        return PROMPT(session);
    }

    @deprecated("Use Prompt instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function PROMPT(session : SESSION) : String {
        if session.OK() {
            return "klang[" + (len(session.history) as String) + "]> ";
        }
        return "klang![diagnostic]> ";
    }

    function ParseLine(source : String) : Result[Parsable[Any], Atom] {
        return PARSE_LINE(source);
    }

    @deprecated("Use ParseLine instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function PARSE_LINE(source : String) : Result[Parsable[Any], Atom] {
        return Ok(Parsable(source, EMPTY_STRINGS()));
    }

    function Submit(session : SESSION, source : String) : SESSION {
        return SUBMIT(session, source);
    }

    @deprecated("Use Submit instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function SUBMIT(session : SESSION, source : String) : SESSION {
        local mut List[String] history = clone (session.history as List[String]);
        local mut List[String] diagnostics = clone (session.diagnostics as List[String]);
        history[len(history)] = source;

        local Result[Parsable[Any], Atom] parsed = PARSE_LINE(source);
        if parsed == {
            case Ok(value): return SESSION(history, diagnostics, Some(value));
            case Err(error):
                diagnostics[len(diagnostics)] = error.name;
                return SESSION(history, diagnostics, session.last);
        }

        diagnostics[len(diagnostics)] = "unreachable repl parse state";
        return SESSION(history, diagnostics, session.last);
    }

    function AstOf(session : SESSION) : List[Table] {
        return AST_OF(session);
    }

    @deprecated("Use AstOf instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function AST_OF(session : SESSION) : List[Table] {
        if session.last == {
            case Some(value): return parsable_ast(value);
            case None(): return [];
        }
        return [];
    }

    function RequestLastAst(session : SESSION) : Table {
        return REQUEST_LAST_AST(session);
    }

    @deprecated("Use RequestLastAst instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function REQUEST_LAST_AST(session : SESSION) : Table {
        if session.last == {
            case Some(value):
                local Parsable[Any] polled = parsable_begin_polling(value);
                return parsable_poll_message(polled, {"kind": "REQUEST_AST", "payload": parsable_source(value)});
            case None():
                return {"intercepted": False, "diagnostics": ["no source submitted"]};
        }
        return {"intercepted": False, "diagnostics": ["unreachable repl state"]};
    }

    function HistoryJson(session : SESSION) : String {
        return HISTORY_JSON(session);
    }

    @deprecated("Use HistoryJson instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function HISTORY_JSON(session : SESSION) : String {
        return json_stringify(session.history);
    }
}
