-- Runtime helpers around debugger, concurrency, atomic, and workspace builtins.

namespace runtime {
    function TypeOf(value : Any) : String {
        return debug_type(value);
    }

    function Debug(value : T) : T {
        return debug(value);
    }

    function Stack() : List[String] {
        return debug_stack();
    }

    function Breakpoint(label : String = "breakpoint") : Int {
        breakpoint(label);
        return 0;
    }

    function Spawn(worker : Function[T, U], value : T) : Thread[U] {
        return spawn(worker, [value]);
    }

    function Join(worker : Thread[T]) : T {
        return join(worker);
    }

    function Status(worker : Thread[T]) : String {
        return thread_status(worker);
    }

    function AtomicValue(value : T) : Atomic[T] {
        return Atomic(value);
    }

    function AtomicLoadValue(value : Atomic[T]) : T {
        return atomic_load(value);
    }

    function AtomicStoreValue(value : Atomic[T], next : T) : Atomic[T] {
        return atomic_store(value, next);
    }

    function AtomicAddInt(value : Atomic[Int], amount : Int) : Int {
        return atomic_add(value, amount);
    }

    function ProgramDescriptor(modules : List[String]) : Program {
        return Program(modules);
    }

    function BuildDescriptor(name : String, files : List[String], backend : String = "Standalone") : BuildSystem {
        return BuildSystem(name, len(files), files, backend);
    }

    function Workspace(program : Program, build : BuildSystem) : WorkSpace {
        return WorkSpace(program, build);
    }

    function WorkspaceBackend(workspace : WorkSpace) : String {
        return workspace_backend(workspace);
    }

    function WorkspaceFiles(workspace : WorkSpace) : List[String] {
        return workspace_files(workspace);
    }

    function WorkspaceManifest(workspace : WorkSpace) : String {
        return workspace_manifest(workspace);
    }
}
