module(disabled : False);

-- Runtime helpers around debugger, concurrency, atomic, and workspace builtins.

namespace runtime {
    --- Signature: function TypeOf(value : Any) : String
    --- Returns: String.
    --- Summary: Provides the stdlib type of operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function TypeOf(value : Any) : String {
        return debug_type(value);
    }

    --- Signature: function Debug(value : T) : T
    --- Returns: T.
    --- Summary: Provides the stdlib debug operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Debug(value : T) : T {
        return debug(value);
    }

    --- Signature: function Stack() : List[String]
    --- Returns: List[String].
    --- Summary: Provides the stdlib stack operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Stack() : List[String] {
        return debug_stack();
    }

    --- Signature: function Breakpoint(label : String = "breakpoint") : Int
    --- Returns: Int.
    --- Summary: Provides the stdlib breakpoint operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Breakpoint(label : String = "breakpoint") : Int {
        breakpoint(label);
        return 0;
    }

    --- Signature: function Spawn(worker : Function[T, U], value : T) : Thread[U]
    --- Returns: Thread[U].
    --- Summary: Provides the stdlib spawn operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Spawn(worker : Function[T, U], value : T) : Thread[U] {
        return spawn(worker, [value]);
    }

    --- Signature: function Join(worker : Thread[T]) : T
    --- Returns: T.
    --- Summary: Combines or extends Klang value(s) for the join operation.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Join(worker : Thread[T]) : T {
        return join(worker);
    }

    --- Signature: function Status(worker : Thread[T]) : String
    --- Returns: String.
    --- Summary: Provides the stdlib status operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Status(worker : Thread[T]) : String {
        return thread_status(worker);
    }

    --- Signature: function AtomicValue(value : T) : Atomic[T]
    --- Returns: Atomic[T].
    --- Summary: Provides the stdlib atomic value operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function AtomicValue(value : T) : Atomic[T] {
        return Atomic(value);
    }

    --- Signature: function AtomicLoadValue(value : Atomic[T]) : T
    --- Returns: T.
    --- Summary: Provides the stdlib atomic load value operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function AtomicLoadValue(value : Atomic[T]) : T {
        return atomic_load(value);
    }

    --- Signature: function AtomicStoreValue(value : Atomic[T], next : T) : Atomic[T]
    --- Returns: Atomic[T].
    --- Summary: Provides the stdlib atomic store value operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function AtomicStoreValue(value : Atomic[T], next : T) : Atomic[T] {
        return atomic_store(value, next);
    }

    --- Signature: function AtomicAddInt(value : Atomic[Int], amount : Int) : Int
    --- Returns: Int.
    --- Summary: Provides the stdlib atomic add int operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function AtomicAddInt(value : Atomic[Int], amount : Int) : Int {
        return atomic_add(value, amount);
    }

    --- Signature: function ProgramDescriptor(modules : List[String]) : Program
    --- Returns: Program.
    --- Summary: Provides the stdlib program descriptor operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function ProgramDescriptor(modules : List[String]) : Program {
        return Program(modules);
    }

    --- Signature: function BuildDescriptor(name : String, files : List[String], backend : String = "Standalone") : BuildSystem
    --- Returns: BuildSystem.
    --- Summary: Provides the stdlib build descriptor operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function BuildDescriptor(name : String, files : List[String], backend : String = "Standalone") : BuildSystem {
        return BuildSystem(name, len(files), files, backend);
    }

    --- Signature: function Workspace(program : Program, build : BuildSystem) : WorkSpace
    --- Returns: WorkSpace.
    --- Summary: Provides the stdlib workspace operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Workspace(program : Program, build : BuildSystem) : WorkSpace {
        return WorkSpace(program, build);
    }

    --- Signature: function WorkspaceBackend(workspace : WorkSpace) : String
    --- Returns: String.
    --- Summary: Provides the stdlib workspace backend operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function WorkspaceBackend(workspace : WorkSpace) : String {
        return workspace_backend(workspace);
    }

    --- Signature: function WorkspaceFiles(workspace : WorkSpace) : List[String]
    --- Returns: List[String].
    --- Summary: Provides the stdlib workspace files operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function WorkspaceFiles(workspace : WorkSpace) : List[String] {
        return workspace_files(workspace);
    }

    --- Signature: function WorkspaceManifest(workspace : WorkSpace) : String
    --- Returns: String.
    --- Summary: Provides the stdlib workspace manifest operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function WorkspaceManifest(workspace : WorkSpace) : String {
        return workspace_manifest(workspace);
    }

    @deprecated("Use TypeOf instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function TYPE_OF(value : Any) : String { return TypeOf(value); }

    @deprecated("Use Debug instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function DEBUG(value : T) : T { return Debug(value); }

    @deprecated("Use Stack instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function STACK() : List[String] { return Stack(); }

    @deprecated("Use Breakpoint instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function BREAKPOINT(label : String = "breakpoint") : Int { return Breakpoint(label); }

    @deprecated("Use Spawn instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function SPAWN(worker : Function[T, U], value : T) : Thread[U] {
        return Spawn(worker, value);
    }

    @deprecated("Use Join instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function JOIN(worker : Thread[T]) : T { return Join(worker); }

    @deprecated("Use Status instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function STATUS(worker : Thread[T]) : String { return Status(worker); }

    @deprecated("Use AtomicValue instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function ATOMIC_VALUE(value : T) : Atomic[T] { return AtomicValue(value); }

    @deprecated("Use AtomicLoadValue instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function ATOMIC_LOAD_VALUE(value : Atomic[T]) : T { return AtomicLoadValue(value); }

    @deprecated("Use AtomicStoreValue instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function ATOMIC_STORE_VALUE(value : Atomic[T], next : T) : Atomic[T] {
        return AtomicStoreValue(value, next);
    }

    @deprecated("Use AtomicAddInt instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function ATOMIC_ADD_INT(value : Atomic[Int], amount : Int) : Int {
        return AtomicAddInt(value, amount);
    }

    @deprecated("Use ProgramDescriptor instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function PROGRAM_DESCRIPTOR(modules : List[String]) : Program {
        return ProgramDescriptor(modules);
    }

    @deprecated("Use BuildDescriptor instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function BUILD_DESCRIPTOR(name : String, files : List[String], backend : String = "Standalone") : BuildSystem {
        return BuildDescriptor(name, files, backend);
    }

    @deprecated("Use Workspace instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function WORKSPACE(program : Program, build : BuildSystem) : WorkSpace {
        return Workspace(program, build);
    }

    @deprecated("Use WorkspaceBackend instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function WORKSPACE_BACKEND(workspace : WorkSpace) : String {
        return WorkspaceBackend(workspace);
    }

    @deprecated("Use WorkspaceFiles instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function WORKSPACE_FILES(workspace : WorkSpace) : List[String] {
        return WorkspaceFiles(workspace);
    }

    @deprecated("Use WorkspaceManifest instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function WORKSPACE_MANIFEST(workspace : WorkSpace) : String {
        return WorkspaceManifest(workspace);
    }

    function DescribeWorkspace(workspace : WorkSpace) : Table {
        return DESCRIBE_WORKSPACE(workspace);
    }

    @deprecated("Use DescribeWorkspace instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
    function DESCRIBE_WORKSPACE(workspace : WorkSpace) : Table {
        local List[String] files = WorkspaceFiles(workspace);
        return {
            "backend": WorkspaceBackend(workspace),
            "files": files,
            "file_count": len(files),
            "manifest": WorkspaceManifest(workspace)
        };
    }

    namespace debug {
        --- Signature: function __LOC__() : String
        --- Returns: String.
        --- Summary: Returns a formatted location for this call site.
        --- Contract: Runtime-backed magic name that preserves user call-site metadata.
        @deprecated("Use Loc instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
        function __LOC__() : String {
            return runtime_debug_loc();
        }

        --- Signature: function __FILE__() : String
        --- Returns: String.
        --- Summary: Returns the source file for this call site.
        --- Contract: Runtime-backed magic name that preserves user call-site metadata.
        @deprecated("Use File instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
        function __FILE__() : String {
            return runtime_debug_file();
        }

        --- Signature: function __LINE__() : Int
        --- Returns: Int.
        --- Summary: Returns the source line for this call site.
        --- Contract: Runtime-backed magic name that preserves user call-site metadata.
        @deprecated("Use Line instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
        function __LINE__() : Int {
            return runtime_debug_line();
        }

        --- Signature: function __MODULE__() : String
        --- Returns: String.
        --- Summary: Returns the module name for this call site.
        --- Contract: Runtime-backed magic name that preserves user call-site metadata.
        @deprecated("Use Module instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
        function __MODULE__() : String {
            return runtime_debug_module();
        }

        --- Signature: function __POS__() : Table
        --- Returns: Table.
        --- Summary: Returns file, line, start_column, and end_column for this call site.
        --- Contract: Runtime-backed magic name that preserves user call-site metadata.
        @deprecated("Use Pos instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
        function __POS__() : Table {
            return runtime_debug_pos();
        }

        --- Signature: function __FUNCTION__() : String
        --- Returns: String.
        --- Summary: Returns the current function name for this call site.
        --- Contract: Runtime-backed magic name that preserves user call-site metadata.
        function Function() : String {
            return __FUNCTION__();
        }

        @deprecated("Use Function instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
        function __FUNCTION__() : String {
            return runtime_debug_function();
        }

        --- Signature: function __LOC_OF__(value : T) : Table
        --- Returns: Table.
        --- Summary: Returns a table containing loc and value for this call site.
        --- Contract: Runtime-backed magic name that preserves user call-site metadata.
        @deprecated("Use LocOf instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
        function __LOC_OF__(value : T) : Table {
            return runtime_debug_loc_of(value);
        }

        --- Signature: function __LINE_OF__(value : T) : Table
        --- Returns: Table.
        --- Summary: Returns a table containing line and value for this call site.
        --- Contract: Runtime-backed magic name that preserves user call-site metadata.
        @deprecated("Use LineOf instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
        function __LINE_OF__(value : T) : Table {
            return runtime_debug_line_of(value);
        }

        --- Signature: function __POS_OF__(value : T) : Table
        --- Returns: Table.
        --- Summary: Returns a table containing pos and value for this call site.
        --- Contract: Runtime-backed magic name that preserves user call-site metadata.
        @deprecated("Use PosOf instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
        function __POS_OF__(value : T) : Table {
            return runtime_debug_pos_of(value);
        }

        --- Signature: function Loc() : String
        --- Returns: String.
        --- Summary: Returns a formatted location for this helper call.
        --- Contract: Use runtime.debug.__LOC__() when exact user call-site metadata is required.
        function Loc() : String {
            return runtime_debug_loc();
        }

        --- Signature: function File() : String
        --- Returns: String.
        --- Summary: Returns the current source file for this helper call.
        --- Contract: Use runtime.debug.__FILE__() when exact user call-site metadata is required.
        function File() : String {
            return runtime_debug_file();
        }

        --- Signature: function Line() : Int
        --- Returns: Int.
        --- Summary: Returns the current source line for this helper call.
        --- Contract: Use runtime.debug.__LINE__() when exact user call-site metadata is required.
        function Line() : Int {
            return runtime_debug_line();
        }

        --- Signature: function Module() : String
        --- Returns: String.
        --- Summary: Returns the current module name for this helper call.
        --- Contract: Use runtime.debug.__MODULE__() when exact user call-site metadata is required.
        function Module() : String {
            return runtime_debug_module();
        }

        --- Signature: function Pos() : Table
        --- Returns: Table.
        --- Summary: Returns file, line, start_column, and end_column for this helper call.
        --- Contract: Use runtime.debug.__POS__() when exact user call-site metadata is required.
        function Pos() : Table {
            return runtime_debug_pos();
        }

        --- Signature: function FunctionName() : String
        --- Returns: String.
        --- Summary: Returns the current function name for this helper call.
        --- Contract: Use runtime.debug.__FUNCTION__() when exact user call-site metadata is required.
        function FunctionName() : String {
            return runtime_debug_function();
        }

        --- Signature: function LocOf(value : T) : Table
        --- Returns: Table.
        --- Summary: Returns a table containing loc and value.
        --- Contract: Use runtime.debug.__LOC_OF__(value) when exact user call-site metadata is required.
        function LocOf(value : T) : Table {
            return runtime_debug_loc_of(value);
        }

        --- Signature: function LineOf(value : T) : Table
        --- Returns: Table.
        --- Summary: Returns a table containing line and value.
        --- Contract: Use runtime.debug.__LINE_OF__(value) when exact user call-site metadata is required.
        function LineOf(value : T) : Table {
            return runtime_debug_line_of(value);
        }

        --- Signature: function PosOf(value : T) : Table
        --- Returns: Table.
        --- Summary: Returns a table containing pos and value.
        --- Contract: Use runtime.debug.__POS_OF__(value) when exact user call-site metadata is required.
        function PosOf(value : T) : Table {
            return runtime_debug_pos_of(value);
        }

        @deprecated("Use Loc instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
        function LOC() : String { return Loc(); }

        @deprecated("Use File instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
        function FILE() : String { return File(); }

        @deprecated("Use Line instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
        function LINE() : Int { return Line(); }

        @deprecated("Use Module instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
        function MODULE() : String { return Module(); }

        @deprecated("Use Pos instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
        function POS() : Table { return Pos(); }

        @deprecated("Use FunctionName instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
        function FUNCTION_NAME() : String { return FunctionName(); }

        @deprecated("Use LocOf instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
        function LOC_OF(value : T) : Table { return LocOf(value); }

        @deprecated("Use LineOf instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
        function LINE_OF(value : T) : Table { return LineOf(value); }

        @deprecated("Use PosOf instead. Public stdlib functions now use UpperCamelCase for readability; this legacy spelling is retained only for source compatibility.")
        function POS_OF(value : T) : Table { return PosOf(value); }
    }
}
