-- Sorting helpers.

namespace sort {
    function Ints(values : List[Int]) : List[Int] {
        local mut List[Int] result = clone values;
        local mut Int i = 0;
        while i < len(result) {
            local mut Int j = i + 1;
            while j < len(result) {
                if result[j] < result[i] {
                    local Int temp = result[i];
                    result[i] = result[j];
                    result[j] = temp;
                }
                j += 1;
            }
            i += 1;
        }
        return result;
    }

    function Floats(values : List[Float]) : List[Float] {
        local mut List[Float] result = clone values;
        local mut Int i = 0;
        while i < len(result) {
            local mut Int j = i + 1;
            while j < len(result) {
                if result[j] < result[i] {
                    local Float temp = result[i];
                    result[i] = result[j];
                    result[j] = temp;
                }
                j += 1;
            }
            i += 1;
        }
        return result;
    }

    function Strings(values : List[String]) : List[String] {
        local mut List[String] result = clone values;
        local mut Int i = 0;
        while i < len(result) {
            local mut Int j = i + 1;
            while j < len(result) {
                if result[j] < result[i] {
                    local String temp = result[i];
                    result[i] = result[j];
                    result[j] = temp;
                }
                j += 1;
            }
            i += 1;
        }
        return result;
    }

    function IsSortedInt(values : List[Int]) : Bool {
        local mut Int index = 1;
        while index < len(values) {
            if values[index] < values[index - 1] { return False; }
            index += 1;
        }
        return True;
    }

    function Reverse(values : List[T]) : List[T] {
        local mut List[T] result;
        local mut Int index = len(values) - 1;
        while index >= 0 {
            result[len(result)] = values[index];
            index -= 1;
        }
        return result;
    }

    function Search(values : List[Int], target : Int) : Option[Int] {
        local mut Int index = 0;
        while index < len(values) {
            if values[index] == target { return Some(index); }
            index += 1;
        }
        return None();
    }
}
