-- Sorting helpers.

namespace sort {
    --- Signature: function Ints(values : List[Int]) : List[Int]
    --- Returns: List[Int].
    --- Summary: Provides the stdlib ints operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Ints(values : List[Int]) : List[Int] {
        local mut List[Int] result = clone values;
        local mut Int i = 0;
        while i < len(result) {
            local mut Int j = i + 1;
            while j < len(result) {
                if result[j] < result[i] {
                    local Int scratch = result[i];
                    result[i] = result[j];
                    result[j] = scratch;
                }
                j += 1;
            }
            i += 1;
        }
        return result;
    }

    --- Signature: function Floats(values : List[Float]) : List[Float]
    --- Returns: List[Float].
    --- Summary: Provides the stdlib floats operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Floats(values : List[Float]) : List[Float] {
        local mut List[Float] result = clone values;
        local mut Int i = 0;
        while i < len(result) {
            local mut Int j = i + 1;
            while j < len(result) {
                if result[j] < result[i] {
                    local Float scratch = result[i];
                    result[i] = result[j];
                    result[j] = scratch;
                }
                j += 1;
            }
            i += 1;
        }
        return result;
    }

    --- Signature: function Strings(values : List[String]) : List[String]
    --- Returns: List[String].
    --- Summary: Provides the stdlib strings operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Strings(values : List[String]) : List[String] {
        local mut List[String] result = clone values;
        local mut Int i = 0;
        while i < len(result) {
            local mut Int j = i + 1;
            while j < len(result) {
                if result[j] < result[i] {
                    local String scratch = result[i];
                    result[i] = result[j];
                    result[j] = scratch;
                }
                j += 1;
            }
            i += 1;
        }
        return result;
    }

    --- Signature: function IsSortedInt(values : List[Int]) : Bool
    --- Returns: Bool.
    --- Summary: Checks whether is sorted int is true for the provided Klang value(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function IsSortedInt(values : List[Int]) : Bool {
        local mut Int index = 1;
        while index < len(values) {
            if values[index] < values[index - 1] { return False; }
            index += 1;
        }
        return True;
    }

    --- Signature: function Reverse(values : List[T]) : List[T]
    --- Returns: List[T].
    --- Summary: Provides the stdlib reverse operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Reverse(values : List[T]) : List[T] {
        local mut List[T] result;
        local mut Int index = len(values) - 1;
        while index >= 0 {
            result[len(result)] = values[index];
            index -= 1;
        }
        return result;
    }

    --- Signature: function Search(values : List[Int], target : Int) : Option[Int]
    --- Returns: Option[Int].
    --- Summary: Provides the stdlib search operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Search(values : List[Int], target : Int) : Option[Int] {
        local mut Int index = 0;
        while index < len(values) {
            if values[index] == target { return Some(index); }
            index += 1;
        }
        return None();
    }
}
