-- String helpers inspired by Go's strings package.

namespace strings {
    --- Signature: function Len(value : String) : Int
    --- Returns: Int.
    --- Summary: Provides the stdlib len operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Len(value : String) : Int {
        return len(value);
    }

    --- Signature: function IsEmpty(value : String) : Bool
    --- Returns: Bool.
    --- Summary: Checks whether is empty is true for the provided Klang value(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function IsEmpty(value : String) : Bool {
        return len(value) == 0;
    }

    --- Signature: function NotEmpty(value : String) : Bool
    --- Returns: Bool.
    --- Summary: Checks whether not empty is true for the provided Klang value(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function NotEmpty(value : String) : Bool {
        return len(value) != 0;
    }

    --- Signature: function Equal(left : String, right : String) : Bool
    --- Returns: Bool.
    --- Summary: Checks whether equal is true for the provided Klang value(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Equal(left : String, right : String) : Bool {
        return left == right;
    }

    --- Signature: function Compare(left : String, right : String) : Int
    --- Returns: Int.
    --- Summary: Provides the stdlib compare operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Compare(left : String, right : String) : Int {
        if left < right { return 0 - 1; }
        if left > right { return 1; }
        return 0;
    }

    --- Signature: function Concat(left : String, right : String) : String
    --- Returns: String.
    --- Summary: Combines or extends Klang value(s) for the concat operation.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Concat(left : String, right : String) : String {
        return left + right;
    }

    --- Signature: function Clone(value : String) : String
    --- Returns: String.
    --- Summary: Models the clone memory or ownership operation for the runtime.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Clone(value : String) : String {
        return clone value;
    }

    --- Signature: function Contains(value : String, part : String) : Bool
    --- Returns: Bool.
    --- Summary: Checks whether contains is true for the provided Klang value(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Contains(value : String, part : String) : Bool {
        return Index(value, part) >= 0;
    }

    --- Signature: function Count(value : String, part : String) : Int
    --- Returns: Int.
    --- Summary: Provides the stdlib count operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Count(value : String, part : String) : Int {
        if len(part) == 0 { return 0; }
        local mut Int total = 0;
        local mut Int index = 0;
        while index < len(value) {
            if Slice(value, index, len(part)) == part {
                total += 1;
            }
            index += 1;
        }
        return total;
    }

    --- Signature: function HasPrefix(value : String, prefix : String) : Bool
    --- Returns: Bool.
    --- Summary: Checks whether has prefix is true for the provided Klang value(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function HasPrefix(value : String, prefix : String) : Bool {
        return Slice(value, 0, len(prefix)) == prefix;
    }

    --- Signature: function HasSuffix(value : String, suffix : String) : Bool
    --- Returns: Bool.
    --- Summary: Checks whether has suffix is true for the provided Klang value(s).
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function HasSuffix(value : String, suffix : String) : Bool {
        if len(suffix) > len(value) { return False; }
        return Slice(value, len(value) - len(suffix), len(suffix)) == suffix;
    }

    --- Signature: function Index(value : String, part : String) : Int
    --- Returns: Int.
    --- Summary: Provides the stdlib index operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Index(value : String, part : String) : Int {
        if len(part) == 0 { return 0; }
        local mut Int index = 0;
        while index < len(value) {
            if Slice(value, index, len(part)) == part { return index; }
            index += 1;
        }
        return 0 - 1;
    }

    function LastIndex(value : String, part : String) : Int {
        if len(part) == 0 { return len(value); }
        local mut Int index = len(value) - len(part);
        while index >= 0 {
            if Slice(value, index, len(part)) == part { return index; }
            index -= 1;
        }
        return 0 - 1;
    }

    --- Signature: function Join(values : List[String], sep : String) : String
    --- Returns: String.
    --- Summary: Combines or extends Klang value(s) for the join operation.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Join(values : List[String], sep : String) : String {
        local mut String result = "";
        local mut Int index = 0;
        while index < len(values) {
            if index == 0 { result = values[index]; } else { result = result + sep + values[index]; }
            index += 1;
        }
        return result;
    }

    --- Signature: function Repeat(value : String, count : Int) : String
    --- Returns: String.
    --- Summary: Provides the stdlib repeat operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Repeat(value : String, count : Int) : String {
        local mut String result = "";
        local mut Int remaining = count;
        while remaining > 0 {
            result += value;
            remaining -= 1;
        }
        return result;
    }

    --- Signature: function ReplaceAll(value : String, old : String, next : String) : String
    --- Returns: String.
    --- Summary: Provides the stdlib replace all operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function ReplaceAll(value : String, old : String, next : String) : String {
        local mut String result = "";
        local mut Int index = 0;
        while index < len(value) {
            if len(old) > 0 and Slice(value, index, len(old)) == old {
                result += next;
                index += len(old);
            } else {
                result += value[index] as String;
                index += 1;
            }
        }
        return result;
    }

    --- Signature: function Split(value : String, sep : String) : List[String]
    --- Returns: List[String].
    --- Summary: Provides the stdlib split operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Split(value : String, sep : String) : List[String] {
        local mut List[String] result;
        local mut String current = "";
        local mut Int index = 0;
        while index < len(value) {
            if len(sep) > 0 and Slice(value, index, len(sep)) == sep {
                result[len(result)] = current;
                current = "";
                index += len(sep);
            } else {
                current += value[index] as String;
                index += 1;
            }
        }
        result[len(result)] = current;
        return result;
    }

    --- Signature: function Slice(value : String, start : Int, count : Int) : String
    --- Returns: String.
    --- Summary: Provides the stdlib slice operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function Slice(value : String, start : Int, count : Int) : String {
        local mut String result = "";
        if count <= 0 { return result; }
        local mut Int index = start;
        if index < 0 { index = 0; }
        local Int stop = index + count;
        while index < stop and index < len(value) {
            result += value[index] as String;
            index += 1;
        }
        return result;
    }

    --- Signature: function TrimPrefix(value : String, prefix : String) : String
    --- Returns: String.
    --- Summary: Removes or normalizes Klang value(s) for the trim prefix operation.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function TrimPrefix(value : String, prefix : String) : String {
        if HasPrefix(value, prefix) { return Slice(value, len(prefix), len(value) - len(prefix)); }
        return value;
    }

    --- Signature: function TrimSuffix(value : String, suffix : String) : String
    --- Returns: String.
    --- Summary: Removes or normalizes Klang value(s) for the trim suffix operation.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function TrimSuffix(value : String, suffix : String) : String {
        if HasSuffix(value, suffix) { return Slice(value, 0, len(value) - len(suffix)); }
        return value;
    }

    --- Signature: function DefaultIfEmpty(value : String, fallback : String) : String
    --- Returns: String.
    --- Summary: Provides the stdlib default if empty operation using current Klang data types and runtime helpers.
    --- Contract: Preserve this typed interface when upgrading to a runtime-backed implementation.
    function DefaultIfEmpty(value : String, fallback : String) : String {
        if len(value) == 0 { return fallback; } else { return value; }
    }

    function PadLeft(value : String, width : Int, fill : String = " ") : String {
        if len(value) >= width or len(fill) == 0 { return value; }
        local Int padding = width - len(value);
        return Slice(Repeat(fill, padding), 0, padding) + value;
    }

    function PadRight(value : String, width : Int, fill : String = " ") : String {
        if len(value) >= width or len(fill) == 0 { return value; }
        local Int padding = width - len(value);
        return value + Slice(Repeat(fill, padding), 0, padding);
    }

    function ToList(value : String) : List[String] {
        local mut List[String] result;
        local mut Int index = 0;
        while index < len(value) {
            result[len(result)] = value[index] as String;
            index += 1;
        }
        return result;
    }
}
