-- String helpers inspired by Go's strings package.

namespace strings {
    function Len(value : String) : Int {
        return len(value);
    }

    function IsEmpty(value : String) : Bool {
        return len(value) == 0;
    }

    function NotEmpty(value : String) : Bool {
        return len(value) != 0;
    }

    function Equal(left : String, right : String) : Bool {
        return left == right;
    }

    function Compare(left : String, right : String) : Int {
        if left < right { return 0 - 1; }
        if left > right { return 1; }
        return 0;
    }

    function Concat(left : String, right : String) : String {
        return left + right;
    }

    function Clone(value : String) : String {
        return clone value;
    }

    function Contains(value : String, part : String) : Bool {
        return Index(value, part) >= 0;
    }

    function Count(value : String, part : String) : Int {
        if len(part) == 0 { return 0; }
        local mut Int total = 0;
        local mut Int index = 0;
        while index < len(value) {
            if Slice(value, index, len(part)) == part {
                total += 1;
            }
            index += 1;
        }
        return total;
    }

    function HasPrefix(value : String, prefix : String) : Bool {
        return Slice(value, 0, len(prefix)) == prefix;
    }

    function HasSuffix(value : String, suffix : String) : Bool {
        if len(suffix) > len(value) { return False; }
        return Slice(value, len(value) - len(suffix), len(suffix)) == suffix;
    }

    function Index(value : String, part : String) : Int {
        if len(part) == 0 { return 0; }
        local mut Int index = 0;
        while index < len(value) {
            if Slice(value, index, len(part)) == part { return index; }
            index += 1;
        }
        return 0 - 1;
    }

    function Join(values : List[String], sep : String) : String {
        local mut String result = "";
        local mut Int index = 0;
        while index < len(values) {
            if index == 0 { result = values[index]; } else { result = result + sep + values[index]; }
            index += 1;
        }
        return result;
    }

    function Repeat(value : String, count : Int) : String {
        local mut String result = "";
        local mut Int remaining = count;
        while remaining > 0 {
            result += value;
            remaining -= 1;
        }
        return result;
    }

    function ReplaceAll(value : String, old : String, next : String) : String {
        local mut String result = "";
        local mut Int index = 0;
        while index < len(value) {
            if len(old) > 0 and Slice(value, index, len(old)) == old {
                result += next;
                index += len(old);
            } else {
                result += value[index] as String;
                index += 1;
            }
        }
        return result;
    }

    function Split(value : String, sep : String) : List[String] {
        local mut List[String] result;
        local mut String current = "";
        local mut Int index = 0;
        while index < len(value) {
            if len(sep) > 0 and Slice(value, index, len(sep)) == sep {
                result[len(result)] = current;
                current = "";
                index += len(sep);
            } else {
                current += value[index] as String;
                index += 1;
            }
        }
        result[len(result)] = current;
        return result;
    }

    function Slice(value : String, start : Int, count : Int) : String {
        local mut String result = "";
        local mut Int index = start;
        local Int stop = start + count;
        while index < stop and index < len(value) {
            result += value[index] as String;
            index += 1;
        }
        return result;
    }

    function TrimPrefix(value : String, prefix : String) : String {
        if HasPrefix(value, prefix) { return Slice(value, len(prefix), len(value) - len(prefix)); }
        return value;
    }

    function TrimSuffix(value : String, suffix : String) : String {
        if HasSuffix(value, suffix) { return Slice(value, 0, len(value) - len(suffix)); }
        return value;
    }

    function DefaultIfEmpty(value : String, fallback : String) : String {
        if len(value) == 0 { return fallback; } else { return value; }
    }
}
