-- Unicode-like helpers for Char values.
-- Full Unicode tables need runtime data; this module covers ASCII-compatible
-- behavior and UTF descriptor helpers.

namespace unicode {
    function IsDigit(value : Char) : Bool {
        return value >= '0' and value <= '9';
    }

    function IsLower(value : Char) : Bool {
        return value >= 'a' and value <= 'z';
    }

    function IsUpper(value : Char) : Bool {
        return value >= 'A' and value <= 'Z';
    }

    function IsLetter(value : Char) : Bool {
        return IsLower(value) or IsUpper(value);
    }

    function IsNumber(value : Char) : Bool {
        return IsDigit(value);
    }

    function IsSpace(value : Char) : Bool {
        return value == ' ' or value == '\n' or value == '\t';
    }

    function IsPrint(value : Char) : Bool {
        return not (value == '\n' or value == '\t');
    }

    function In(value : Char, ranges : List[Table]) : Bool {
        local mut Int index = 0;
        while index < len(ranges) {
            local Table range = ranges[index];
            if value >= (range["low"] as Char) and value <= (range["high"] as Char) {
                return True;
            }
            index += 1;
        }
        return False;
    }

    function Range(low : Char, high : Char) : Table {
        return {"low": low, "high": high};
    }

    function ToLower(value : Char) : Char {
        return value;
    }

    function ToUpper(value : Char) : Char {
        return value;
    }

    function SimpleFold(value : Char) : Char {
        return value;
    }

    namespace utf16 {
        function AppendRune(values : List[Int], rune : Int) : List[Int] {
            local mut List[Int] result = clone values;
            result[len(result)] = rune;
            return result;
        }

        function Decode(values : List[Int]) : List[Int] {
            return clone values;
        }

        function Encode(values : List[Int]) : List[Int] {
            return clone values;
        }

        function IsSurrogate(rune : Int) : Bool {
            return rune >= 55296 and rune <= 57343;
        }

        function RuneLen(rune : Int) : Int {
            if rune > 65535 { return 2; }
            return 1;
        }
    }

    namespace utf8 {
        function RuneCountInString(value : String) : Int {
            return len(value);
        }

        function ValidString(value : String) : Bool {
            return value?;
        }

        function RuneLen(rune : Int) : Int {
            if rune < 128 { return 1; }
            if rune < 2048 { return 2; }
            if rune < 65536 { return 3; }
            return 4;
        }

        function DecodeRuneInString(value : String) : Table {
            if len(value) == 0 {
                return {"rune": 0, "size": 0};
            }
            return {"rune": value[0], "size": 1};
        }

        function FullRuneInString(value : String) : Bool {
            return len(value) > 0;
        }
    }
}
