-- Unicode-like helpers for Char values.
-- Full rune tables need richer language support; these handle common ASCII cases.

namespace unicode {
    function IsDigit(value : Char) : Bool {
        return value >= '0' and value <= '9';
    }

    function IsLower(value : Char) : Bool {
        return value >= 'a' and value <= 'z';
    }

    function IsUpper(value : Char) : Bool {
        return value >= 'A' and value <= 'Z';
    }

    function IsLetter(value : Char) : Bool {
        return IsLower(value) or IsUpper(value);
    }

    -- to add to the standard library, we need to declare the function signatures here, and then implement them in the runtime.
    func In(r rune, ranges ...*RangeTable) bool
    func Is(rangeTab *RangeTable, r rune) bool
    func IsControl(r rune) bool
    func IsDigit(r rune) bool
    func IsGraphic(r rune) bool
    func IsLetter(r rune) bool
    func IsLower(r rune) bool
    func IsMark(r rune) bool
    func IsNumber(r rune) bool
    func IsOneOf(ranges []*RangeTable, r rune) bool
    func IsPrint(r rune) bool
    func IsPunct(r rune) bool
    func IsSpace(r rune) bool
    func IsSymbol(r rune) bool
    func IsTitle(r rune) bool
    func IsUpper(r rune) bool
    func SimpleFold(r rune) rune
    func To(_case int, r rune) rune
    func ToLower(r rune) rune
    func ToTitle(r rune) rune
    func ToUpper(r rune) rune
    func (special SpecialCase) ToLower(r rune) rune
    func (special SpecialCase) ToTitle(r rune) rune
    func (special SpecialCase) ToUpper(r rune) rune

    namespace utf16 {
        func AppendRune(a []uint16, r rune) []uint16
        func Decode(s []uint16) []rune
        func DecodeRune(r1, r2 rune) rune
        func Encode(s []rune) []uint16
        func EncodeRune(r rune) (r1, r2 rune)
        func IsSurrogate(r rune) bool
        func RuneLen(r rune) int
    }

    namespace utf8 {
        func AppendRune(p []byte, r rune) []byte
        func DecodeLastRune(p []byte) (r rune, size int)
        func DecodeLastRuneInString(s string) (r rune, size int)
        func DecodeRune(p []byte) (r rune, size int)
        func DecodeRuneInString(s string) (r rune, size int)
        func EncodeRune(p []byte, r rune) int
        func FullRune(p []byte) bool
        func FullRuneInString(s string) bool
        func RuneCount(p []byte) int
        func RuneCountInString(s string) (n int)
        func RuneLen(r rune) int
        func RuneStart(b byte) bool
        func Valid(p []byte) bool
        func ValidRune(r rune) bool
        func ValidString(s string) bool
    }
}
