load_as_script;

function CubeRootFloor(value : Int) : Int {
    local mut Int low = 1;
    local mut Int high = 10_000;
    local mut Int answer = 0;

    while low <= high {
        local Int middle =(low + high) // 2;
        local Int cube = middle * middle * middle;

        if cube <= value {
            answer = middle;
            low = middle + 1;
        } else {
            high = middle - 1;
        }
    }

    return answer;
}

function IsSumOfTwoPositiveCubes(value : Int) : Bool {
    local mut Int left = 1;
    local mut Int right = CubeRootFloor(value);
    local mut Int leftCube = 1;
    local mut Int rightCube = right * right * right;
    local mut Int leftCubeIncrease = 7;
    local mut Int rightCubeDecrease = 3 * right * right - 3 * right + 1;

    while left <= right {
        if leftCube + rightCube == value {
            return True;
        } else if leftCube + rightCube < value {
            leftCube += leftCubeIncrease;
            left += 1;
            leftCubeIncrease += 6 * left;
        } else {
            rightCube -= rightCubeDecrease;
            right -= 1;
            rightCubeDecrease -= 6 * right;
        }
    }

    return False;
}

function Main() : Int {
    local Int testCases = input() as Int;
    _ = testCases;

    for caseIndex := range(testCases) {
        _ = caseIndex;
        -- print("enter input: "); -- bug here
        local Int value = input() as Int;
        if IsSumOfTwoPositiveCubes(value) {
            print("YES");
        } else {
            print("NO");
        }
    }

    return 0;
}
