
namespace App {
    async function LoadBatchSize() : Int {
        return 10;
    }

    function Score(value : Int) : Int {
        return value * value + 1;
    }

    function Start() : Int {
        local Awaitable[Int] pendingBatch = LoadBatchSize();
        local Int batch = await pendingBatch;
        local List[Int] values = [index for index in range(batch)];
        local List[Int] scored = [Score(value) for value in values if value % 2 == 0];

        local Iterator[Int] iterator = iter(scored);
        local mut Option[Int] current = next(iterator);
        local mut Int total = 0;
        local mut Table stats = {"count": len(scored), "max": 0, "allocator": HeapAllocator()};

        while current.some {
            total += current.value;
            if current.value > stats.max {
                stats["max"] = current.value;
            }
            current = next(iterator);
        }

        print("stress", stats.count, stats.max, total, stats.allocator);
        return total;
    }
}
